export default {
  ACCOUNT_MANAGEMENT_AGENT_ID: "Agentennummer",
  ACCOUNT_MANAGEMENT_COUNTRY: "Registrierungsbereich",
  ACCOUNT_MANAGEMENT_CREATE_TIME: "Registrierungszeit",
  ACCOUNT_MANAGEMENT_DEL_FL: "Löschen",
  ACCOUNT_MANAGEMENT_DIALOG_TITLE: "Konto",
  ACCOUNT_MANAGEMENT_EMAIL: "E-Mail",
  ACCOUNT_MANAGEMENT_GA_ID: "Allgemeine Agentennummer",
  ACCOUNT_MANAGEMENT_LANG: "Sprache",
  ACCOUNT_MANAGEMENT_OPERATE: "arbeiten",
  ACCOUNT_MANAGEMENT_PASSWORD: "Passwort",
  ACCOUNT_MANAGEMENT_PERMISSION_GROUP_ID: "Berechtigungsgruppe",
  ACCOUNT_MANAGEMENT_PHONE: "Telefon",
  ACCOUNT_MANAGEMENT_ROLE_ID: "Rolle ",
  ACCOUNT_MANAGEMENT_SEARCH_POPOVER_CONTENT: "Nur Agenten-ID, Agentenname, Konto-ID und Agenten-Spieler-ID können überprüft werden",
  ACCOUNT_MANAGEMENT_SUCCESS_TABLE_MESSAGE: "Bearbeitung erfolgreich. Bitte synchronisieren Sie auch mit Agentenverwaltung und Tischverwaltung.",
  ACCOUNT_MANAGEMENT_UPDATE_TIME: "Datum der letzten Änderung",
  ACCOUNT_MANAGEMENT_USER_NAME: "Kontoname",
  AGENT_ACCOUNT_MANAGEMENT_AGENT_NAME: "Agentennummer",
  AGENT_ACCOUNT_MANAGEMENT_BUSINESS: "Geschäftskontakt",
  AGENT_ACCOUNT_MANAGEMENT_COMPANY_NAME: "Agentenname",
  AGENT_ACCOUNT_MANAGEMENT_CREATE_TIME: "Bauzeit",
  AGENT_ACCOUNT_MANAGEMENT_CURRENT_KEY: "Aktueller Schlüssel",
  AGENT_ACCOUNT_MANAGEMENT_DEL_FL: "Löschen",
  AGENT_ACCOUNT_MANAGEMENT_DIALOG_TITLE: "Schauspielkunst",
  AGENT_ACCOUNT_MANAGEMENT_ENTER_PASSWORD: "Bitte geben Sie Ihr Login-Passwort ein",
  AGENT_ACCOUNT_MANAGEMENT_EV_SPLIT: "EV-Cashback-Antei",
  AGENT_ACCOUNT_MANAGEMENT_FREEZE_FL: "Gefroren Status",
  AGENT_ACCOUNT_MANAGEMENT_GA_COMPANY_NAME: "Name des Generalagenten",
  AGENT_ACCOUNT_MANAGEMENT_GA_NAME: "Allgemeine Agentennummer",
  AGENT_ACCOUNT_MANAGEMENT_GA_SEARCH: "Bitte wählen Sie einen Hauptagenten ",
  AGENT_ACCOUNT_MANAGEMENT_GOLD_SPLIT: "Goldbeteiligung",
  AGENT_ACCOUNT_MANAGEMENT_JOIN_SEA_FL: "Gehen Sie auf hohe See",
  AGENT_ACCOUNT_MANAGEMENT_KEY: "Schlüssel",
  AGENT_ACCOUNT_MANAGEMENT_KEY_UPDATE: "Schlüssel ändern",
  AGENT_ACCOUNT_MANAGEMENT_LANG: "Sprache",
  AGENT_ACCOUNT_MANAGEMENT_MASTER_PROFIT: "Hausbesitzer gibt das Splittverhältnis vor",
  AGENT_ACCOUNT_MANAGEMENT_MASTER_SPLIT: "Anteil privater Vermieter",
  AGENT_ACCOUNT_MANAGEMENT_OPERATE: "arbeiten",
  AGENT_ACCOUNT_MANAGEMENT_PLACEHOLDER_SELECT: "Bitte wählen",
  AGENT_ACCOUNT_MANAGEMENT_RAKE: "Pumpverhältnis",
  AGENT_ACCOUNT_MANAGEMENT_SAFE_SPLIT: "Aufschlüsselung des Versicherungskontos",
  AGENT_ACCOUNT_MANAGEMENT_SHOP_SPLIT: "Aufteilung der Einnahmen aus dem Mall-Konto",
  AGENT_ACCOUNT_MANAGEMENT_SUBMIT: "Schicken",
  AGENT_ACCOUNT_MANAGEMENT_TECH: "Technischer Kontakt",
  AGENT_ACCOUNT_MANAGEMENT_UPDATE_TIME: "Letzte Änderung",
  AGENT_ACCOUNT_MANAGEMENT_WARNING_THRESHOLD: "Warnschwelle",
  AGENT_DEPOSIT_AD_PASSWORD: "Administratorkennwort",
  AGENT_DEPOSIT_ADJUST_DEPOSIT: "Marge erhöhen oder verringern",
  AGENT_DEPOSIT_AGENT_NAME: "Agentennummer",
  AGENT_DEPOSIT_COMPANY_NAME: "Agentenname",
  AGENT_DEPOSIT_DEPOSIT: "Aktuelle Marge",
  AGENT_DEPOSIT_ID: "Agenten-Seriennummer",
  AGENT_DEPOSIT_OPERATE: "Agenteneinzahlung hinzufügen/löschen",
  AGENT_DEPOSIT_SEARCH_POPOVER_CONTENT: "Es können nur Agentennummer und Agentenname abgefragt werden",
  AGENT_DEPOSIT_THRESHOLD: "Margenschwelle",
  AGENT_PROFIT_ACCOUNT: "Agent-Spieler-ID",
  AGENT_PROFIT_AGENT_NAME: "Agentennummer",
  AGENT_PROFIT_AGENT_PRE_REVENUE_SHARE: "Gesamtumsatz vor Agentenanteil (USD)",
  AGENT_PROFIT_AGENT_SPLIT_GOLD: "Agenteneinkommen",
  AGENT_PROFIT_AGENT_SPLIT_GOLD_DEL: "Agenturkosten",
  AGENT_PROFIT_COMPANY_NAME: "Agentenname",
  AGENT_PROFIT_CREATE_TIME: "Handelszeiten",
  AGENT_PROFIT_GA_COMPANY_NAME: "Name des Generalagenten",
  AGENT_PROFIT_GA_NAME: "Allgemeine Agentennummer",
  AGENT_PROFIT_GOLD_TYPE: "Währungstyp",
  AGENT_PROFIT_INCOME_SPLIT: "Anteil",
  AGENT_PROFIT_INCOME_TYPE: "Einnahmen-/Ausgabenkategorie",
  AGENT_PROFIT_KEY_SEARCH_PLACEHOLDER: "Bitte geben Sie Schlüsselwörter ein",
  AGENT_PROFIT_LAST_MONTH: "Letzten Monat",
  AGENT_PROFIT_LAST_WEEK: "Letzte Woche",
  AGENT_PROFIT_PDF: "PDF",
  AGENT_PROFIT_POST_REVENUE_SHARE: "Gesamtgewinn nach der Aufteilung (USD)",
  AGENT_PROFIT_PRE_REVENUE_SHARE: "Gesamterlös vor Aufteilung (USD)",
  AGENT_PROFIT_ROUND_ID: "Handnummer",
  AGENT_PROFIT_SEA_TYPE: "Der Vorstand gehört",
  AGENT_PROFIT_SEARCH_POPOVER_CONTENT: "Es können nur die Spielnummer, die Agentennummer, der Agentenname, die allgemeine Agentennummer und der allgemeine Agentenname überprüft werden",
  AGENT_PROFIT_SETTLEMENT_STATUS: "Abrechnungsstatus",
  AGENT_PROFIT_SINCE_LAST_MONTH: "Seit letztem Monat",
  AGENT_PROFIT_SINCE_LAST_WEEK: "Seit letzter Woche",
  AGENT_PROFIT_SINCE_YESTERDAY: "Seit gestern",
  AGENT_PROFIT_SPLIT_GOLD: "Gewinn vor Agentenanteil",
  AGENT_PROFIT_YESTERDAY: "gestern",
  AGENT_TRANSFER_ACCOUNT: "Agent-Spieler-ID",
  AGENT_TRANSFER_AGENT_NAME: "Agentennummer",
  AGENT_TRANSFER_CAUSE_NAME: "Kategorie",
  AGENT_TRANSFER_CLIENT_UID: "Kontonummer",
  AGENT_TRANSFER_COMPANY_NAME: "Agentenname",
  AGENT_TRANSFER_CREATE_TIME: "Zeit",
  AGENT_TRANSFER_GOLD_ADD: "Menge",
  AGENT_TRANSFER_GOLD_NEW: "Endgültige Bilanz",
  AGENT_TRANSFER_GOLD_OLD: "Anfangssaldo",
  AGENT_TRANSFER_GOLD_TYPE: "Währung",
  AGENT_TRANSFER_PDF: "PDF",
  AGENT_TRANSFER_SEARCH_POPOVER_CONTENT: "Es können nur die Spielnummer, die Agentennummer und der Agentenname überprüft werden",
  AGENT_TRANSFER_SETTLEMENT_STATUS: "Abrechnungsstatus",
  AGENT_TRANSFER_TOTAL_DEPOSIT_AMOUNT: "Gesamtpunkte (USD)",
  AGENT_TRANSFER_TOTAL_DEPOSIT_COUNT: "Gesamtpunktzahl",
  AGENT_TRANSFER_TOTAL_WITHDRAWAL_AMOUNT: "Gesamtpunkte (USD)",
  AGENT_TRANSFER_TOTAL_WITHDRAWAL_COUNT: "Gesamtzahl der Wetten",
  ANNOUNCEMENT_ANNOUNCE: "{key}Ankündigung",
  ANNOUNCEMENT_CATEGORY: "Kategorie",
  ANNOUNCEMENT_CREATE_TIME: "Bauzeit",
  ANNOUNCEMENT_END_TIME: "Zeit zum Entfernen aus den Regalen",
  ANNOUNCEMENT_ID: "ID",
  ANNOUNCEMENT_IMAGE_URL: "Ankündigungsbild",
  ANNOUNCEMENT_LANG: "Sprache",
  ANNOUNCEMENT_LINK_URL: "Link-URL",
  ANNOUNCEMENT_OPERATE: "bearbeiten",
  ANNOUNCEMENT_PRIORITY: "Priorität",
  ANNOUNCEMENT_S_TEXT: "Bekanntmachung",
  ANNOUNCEMENT_SORT_ORDER: "Spalten sortieren",
  ANNOUNCEMENT_START_TIME: "Haltbarkeit",
  ANNOUNCEMENT_STATUS: "Zustand",
  ANNOUNCEMENT_TITLE: "Ankündigungstitel",
  ANNOUNCEMENT_UPDATE_TIME: "Letztes Update",
  BANNER_MANAGEMENT_AD_NAME: "Manager",
  BANNER_MANAGEMENT_BANNER: "{key} Banner/Hintergrund",
  BANNER_MANAGEMENT_CREATE_TIME: "Bauzeit",
  BANNER_MANAGEMENT_END_TIME: "Zeit zum Entfernen aus den Regalen",
  BANNER_MANAGEMENT_GAME_TYPE: "Kategorie",
  BANNER_MANAGEMENT_ID: "ID",
  BANNER_MANAGEMENT_LANG: "Sprache",
  BANNER_MANAGEMENT_LINK_URL: "Link-URL",
  BANNER_MANAGEMENT_OPERATE: "bearbeiten",
  BANNER_MANAGEMENT_PIC_DESC: "Kurze Einleitung",
  BANNER_MANAGEMENT_PIC_TYPE: "Bannertyp",
  BANNER_MANAGEMENT_PIC_URL: "Bannerbild",
  BANNER_MANAGEMENT_PRIORITY: "Priorität",
  BANNER_MANAGEMENT_RECOMMENDED_SIZE_GAME: "Upload-Format 1152x302px Größe 3M",
  BANNER_MANAGEMENT_RECOMMENDED_SIZE_HALL: "Upload-Format 1000 x 522 Pixel, Größe 3 M",
  BANNER_MANAGEMENT_SORT_ORDER: "Spalten sortieren",
  BANNER_MANAGEMENT_START_TIME: "Haltbarkeit",
  BANNER_MANAGEMENT_STATUS: "Zustand",
  BANNER_MANAGEMENT_UPDATE_TIME: "Letztes Update",
  BANNER_MANAGEMENT_UPLOAD_IMG: "Bilder hochladen",
  BET_LOG_ACCOUNT: "Spieler-ID",
  BET_LOG_AGENT_NAME: "Agentennummer",
  BET_LOG_BET_ID: "Wettnummer",
  BET_LOG_BETS: "Einsatzbetrag",
  BET_LOG_BOARD_CARD_0: "Öffentliches Zeichen",
  BET_LOG_CARD: "Hand",
  BET_LOG_EV_REVENUE: "EV-Gewinn und -Verlust",
  BET_LOG_EV_SPLIT: "EV-Anteilsquote",
  BET_LOG_GAME_TYPE: "Spielablauf",
  BET_LOG_GOLD_ADD: "Spieler gewinnt oder verliert",
  BET_LOG_POTS_ALL_GOLD: "Gesamttopf",
  BET_LOG_RAKE: "Pumpverhältnis",
  BET_LOG_RAKE_AMOUNT: "Gesamtauszahlungsbetrag",
  BET_LOG_RAKE_GOLD: "Pumpen",
  BET_LOG_RAKE_SPLIT: "Wasserentnahmeverhältnis",
  BET_LOG_ROUND_END_TIME: "Endzeit des Spiels",
  BET_LOG_ROUND_ID: "Handnummer",
  BET_LOG_ROUND_START_TIME: "Spielbeginn",
  BUTTON_ADD: "Zunahme",
  BUTTON_CANCEL: "Stornieren",
  BUTTON_CHANGE: "Change",
  BUTTON_CLOSE: "Schließung",
  BUTTON_CONFIRM: "Sicher",
  BUTTON_CREATE: "erstellen",
  BUTTON_CREATE_ACCOUNT: "Benutzerkonto erstellen",
  BUTTON_CREATE_LIST: "Erstellen Sie eine Liste",
  BUTTON_CREATE_MARQUEE: "Laufschrift hinzugefügt",
  BUTTON_CREATE_TABLE_RULE: "Tabellenregeln erstellen",
  BUTTON_DELETE: "löschen",
  BUTTON_DETAIL: "detailliert",
  BUTTON_DOWNLOAD: "herunterladen",
  BUTTON_EDIT: "bearbeiten",
  BUTTON_RESET: "Zurücksetzen",
  BUTTON_SAVE: "speichern",
  BUTTON_SEARCH: "Abfrage",
  BUTTON_SEND: "Schicken",
  BUTTON_SERVER_CANCEL_SHOUT_DOWN: "Server-Shutdown abbrechen",
  BUTTON_SERVER_CLOSE: "Server-Herunterfahren",
  BUTTON_SYNC: "Daten mit dem Server synchronisieren",
  BUTTON_UPDATE: "erneuern",
  BUTTON_VIEW: "Sicht",
  CHANGE_PASSWORD_CONFIRM: "Passwort bestätigen",
  CHANGE_PASSWORD_NEW_PASSWORD: "Neues Passwort",
  CHANGE_PASSWORD_OLD_PASSWORD: "Altes Passwort",
  CMS_SYSTEM_LOG_ACTION: "Vorgangsname",
  CMS_SYSTEM_LOG_AFTER_DATA: "Aktuelle Informationen",
  CMS_SYSTEM_LOG_BEFORE_DATA: "Informationen vor dem Update",
  CMS_SYSTEM_LOG_CREATE_TIME: "Betriebszeit",
  CMS_SYSTEM_LOG_CREATE_USER: "Name des Betreibers",
  CMS_SYSTEM_LOG_IP: "IP",
  CMS_SYSTEM_LOG_MODULE: "Modulname",
  CMS_SYSTEM_LOG_REQUEST_BODY: "Inhalt anfordern",
  CMS_SYSTEM_LOG_REQUEST_URL: "Anforderungs-URL",
  CMS_SYSTEM_LOG_RESPONSE_BODY: "Antwortinhalt",
  CMS_SYSTEM_LOG_SUCCESS: "Erfolg",
  DASHBOARD_GAME_DEPOSIT_AMOUNT: "Einzahlungsbetrag",
  DASHBOARD_GAME_ROUND_RATIO: "Spielrundenverhältnis",
  DASHBOARD_GAME_WITHDRAWAL_AMOUNT: "Auszahlungsbetrag",
  DASHBOARD_HIGH_SEAS_MARGIN: "Hochseelagerstätte",
  DASHBOARD_HIGH_SEAS_PLAYER_OPEN_TABLES: "Gesamtzahl der High Seas-Spielertische",
  DASHBOARD_HIGHEST_GAME_PLAYERS: "Maximale Spieleranzahl",
  DASHBOARD_MONTHLY_REVENUE: "Monatliches Einkommen (USD)",
  DASHBOARD_ONLINE_PLAYERS: "Anzahl der Personen online",
  DASHBOARD_PLAYERS_IN_GAME: "Anzahl der Personen im Spiel",
  DASHBOARD_REGISTER_TOTAL_PLAYERS: "Gesamtzahl der registrierten Spieler",
  DASHBOARD_SINCE_LAST_WEEK: "Seit letzter Woche",
  DASHBOARD_TOTAL_AGENTS: "Gesamtzahl der Agenten",
  DASHBOARD_TOTAL_GAME_ROUNDS: "Gesamtzahl der Hände",
  DASHBOARD_TOTAL_HIGH_SEAS_AGENTS: "Gesamtzahl der Hochseeagenten",
  DASHBOARD_TOTAL_PLAYERS: "Gesamtzahl der Spieler",
  DASHBOARD_TOTAL_REVENUE: "Gesamtumsatz (USD)",
  DATA_TABLE_LENGTH_MENU: "zeigen",
  DATE_TIME_FILTER_END_TIME: "Endzeit",
  DATE_TIME_FILTER_MONTH: "diesen Monat",
  DATE_TIME_FILTER_SEARCH: "suchen",
  DATE_TIME_FILTER_START_TIME: "Startzeit",
  DATE_TIME_FILTER_TODAY: "Heute",
  DATE_TIME_FILTER_WEEK: "Diese Woche",
  DEPOSIT_LOG_ACCOUNT: "Agent-Spieler-ID",
  DEPOSIT_LOG_ADD_DEPOSIT: "Wechselgeldbetrag",
  DEPOSIT_LOG_AGENT_NAME: "Agentennummer",
  DEPOSIT_LOG_CAUSE_TEXT: "Gründe für Cashflow-Änderungen",
  DEPOSIT_LOG_CHANGED_MARGIN: "Marge ändern",
  DEPOSIT_LOG_CLIENT_UID: "Kontonummer",
  DEPOSIT_LOG_COMPANY_NAME: "Agentenname",
  DEPOSIT_LOG_CREATE_TIME: "Zeit ändern",
  DEPOSIT_LOG_NEW_DEPOSIT: "Endgültige Bilanz",
  DEPOSIT_LOG_OLD_DEPOSIT: "Anfangssaldo",
  DEPOSIT_LOG_PDF: "PDF",
  DEPOSIT_LOG_ROUND_ID: "Zugehörige Büronummer",
  DEPOSIT_LOG_SEARCH_POPOVER_CONTENT: "Es können nur die Agentennummer, der Agentenname, das Spielerkonto, die Agentenspielernummer und die zugehörige Büronummer überprüft werden.",
  DIALOG_TITLE: "{action}{key}",
  EV_CASH_OUT_RECORD_ACCOUNT: "Agent-Spieler-ID",
  EV_CASH_OUT_RECORD_AGENT_NAME: "Agentennummer",
  EV_CASH_OUT_RECORD_ALL_POTS: "Poker Pot",
  EV_CASH_OUT_RECORD_BOARD_CARD: "Öffentliches Zeichen",
  EV_CASH_OUT_RECORD_CLIENT_UID: "Kontonummer",
  EV_CASH_OUT_RECORD_EV_CASHBACK_ACCEPT_COUNT: "Gesamtbetrag des erhaltenen EV-Cashbacks",
  EV_CASH_OUT_RECORD_EV_CASHBACK_REJECT_COUNT: "Gesamtanzahl abgelehnter EV-Cashbacks",
  EV_CASH_OUT_RECORD_EV_CASHBACK_TOTAL_COUNT: "Gesamte EV-Cashback-Zeiten",
  EV_CASH_OUT_RECORD_EV_EARNINGS: "Vorteile von Elektrofahrzeugen",
  EV_CASH_OUT_RECORD_EV_GOLD: "EV-Gebühren",
  EV_CASH_OUT_RECORD_EV_TIME: "Kaufzeit",
  EV_CASH_OUT_RECORD_EV_TOTAL_CASHBACK_USD: "Gesamtbetrag des EV-Cashbacks (USD)",
  EV_CASH_OUT_RECORD_EV_TOTAL_EARNINGS_USD: "EV Gesamtrendite (USD)",
  EV_CASH_OUT_RECORD_GET_POTS: "Beckenboden",
  EV_CASH_OUT_RECORD_HAND_CARD: "Hand",
  EV_CASH_OUT_RECORD_IS_BUY: "EV Cashback-Status",
  EV_CASH_OUT_RECORD_IS_WIN: "Ein Spiel gewinnen oder verlieren",
  EV_CASH_OUT_RECORD_NICKNAME: "Konto-Spitzname",
  EV_CASH_OUT_RECORD_POTS_ALL_GOLD: "Poolbetrag",
  EV_CASH_OUT_RECORD_ROUND_ID: "Handnummer",
  EV_CASH_OUT_RECORD_ROUND_TYPE: "Wettrunde",
  EV_CASH_OUT_RECORD_SEARCH_POPOVER_CONTENT: "Folgende Felder können durchsucht werden: Agenten-ID, Kontospitzname, Spieler-ID des Agenten, Konto-ID und Spielrunden-ID",
  EV_CASH_OUT_RECORD_WIN_RATE: "Gewinnrate",
  GA_ACCOUNT_MANAGEMENT_AGENT_NAME: "Allgemeine Agentennummer",
  GA_ACCOUNT_MANAGEMENT_BUSINESS: "Geschäftskontakt",
  GA_ACCOUNT_MANAGEMENT_COMPANY_NAME: "Name des Generalagenten",
  GA_ACCOUNT_MANAGEMENT_CREATE_TIME: "Bauzeit",
  GA_ACCOUNT_MANAGEMENT_DEL_FL: "Löschen",
  GA_ACCOUNT_MANAGEMENT_DIALOG_TITLE: "Generalagentenkonto",
  GA_ACCOUNT_MANAGEMENT_EV_SPLIT: "EV-Cashback-Verhältnis",
  GA_ACCOUNT_MANAGEMENT_FREEZE_FL: "Einfrieren",
  GA_ACCOUNT_MANAGEMENT_GOLD_SPLIT: "Wasserentnahmeverhältnis",
  GA_ACCOUNT_MANAGEMENT_OPERATE: "arbeiten",
  GA_ACCOUNT_MANAGEMENT_SEARCH_POPOVER_CONTENT: "Es können nur die Generalagentennummer und der Generalagentenname gesucht werden",
  GA_ACCOUNT_MANAGEMENT_SHOP_SPLIT: "Anteilsquote im Einkaufszentrum",
  GA_ACCOUNT_MANAGEMENT_TECH: "Technischer Kontakt",
  GA_ACCOUNT_MANAGEMENT_UPDATE_TIME: "Letzte Änderung",
  GA_PROFIT_ACCOUNT: "Agent-Spieler-ID",
  GA_PROFIT_AGENT_NAME: "Agentennummer",
  GA_PROFIT_AGENT_SPLIT: "Anteil der Agenten",
  GA_PROFIT_AGENT_SPLIT_GOLD: "Agenteneinkommen",
  GA_PROFIT_AGENT_SPLIT_GOLD_DEL: "Agenturkosten",
  GA_PROFIT_COMPANY_NAME: "Agentenname",
  GA_PROFIT_CREATE_TIME: "Handelszeiten",
  GA_PROFIT_GA_COMPANY_NAME: "Name des Generalagenten",
  GA_PROFIT_GA_NAME: "Allgemeine Agentennummer",
  GA_PROFIT_GA_SPLIT: "Anteilsquote der Generalvertreter",
  GA_PROFIT_GA_SPLIT_GOLD: "Einkommen des Generalagenten",
  GA_PROFIT_GA_SPLIT_GOLD_DEL: "Allgemeine Agentenkosten",
  GA_PROFIT_GOLD_TYPE: "Währungstyp",
  GA_PROFIT_INCOME_AFTER_SPLIT: "Gewinn nach dem Teilen",
  GA_PROFIT_INCOME_BEFORE_SPLIT: "Gewinn vor Gewinnbeteiligung",
  GA_PROFIT_INCOME_GOLD: "Gewinn vor Gewinnbeteiligung",
  GA_PROFIT_INCOME_TYPE: "Einnahmen-/Ausgabenkategorie",
  GA_PROFIT_PDF: "PDF",
  GA_PROFIT_ROUND_ID: "Handnummer",
  GA_PROFIT_SEA_TYPE: "Einnahmen/Ausgaben",
  GA_PROFIT_SETTLEMENT_STATUS: "Abrechnungsstatus",
  GAME_SERVER_STATUS_CREATE_TIME: "Erstellungszeit",
  GAME_SERVER_STATUS_GAME_ID: "Seriennummer des Spiels",
  GAME_SERVER_STATUS_GAME_NAME: "Spielkategorie",
  GAME_SERVER_STATUS_LOGIN_FL: "Spieler-Anmeldestatus",
  GAME_SERVER_STATUS_PASSWORD: "Bedienerkennwort",
  GAME_SERVER_STATUS_POWER_FL: "Spielstatus",
  GAME_SERVER_STATUS_SERVER_ID: "Server-Seriennummer",
  GAME_SERVER_STATUS_SERVER_NAME: "Spieltitel",
  GAME_SERVER_STATUS_SHOUT_DOWN_TIME: "Abschaltzeit",
  GAME_SERVER_STATUS_UPDATE_TIME: "Zuletzt aktualisiert",
  GOLD_TYPE_CHIPS: "Chips",
  GOLD_TYPE_DIAMONDS: "Diamant",
  GOLD_TYPE_DOLLARS: "Dollar",
  GOLD_TYPE_EXPERIENCE_COINS: "Erfahrungsmünzen",
  INCOME_TYPE_DIAMOND_PROFIT: "Diamanten-Verkaufsanteil",
  INCOME_TYPE_EV_COMPENSATION: "Versicherungsentschädigung",
  INCOME_TYPE_EV_INCOME: "Einnahmen aus Versicherungsprämien",
  INCOME_TYPE_GAME_PROFIT: "Wildrechen",
  INCOME_TYPE_MOD_CODE_GIFT: "Mud-Code-Geschenk",
  LOGIN_DISABLE: "verbieten",
  LOGIN_EMAIL: "Postfach",
  LOGIN_EMAIL_PLACEHOLDER: "Geben Sie Ihre E-Mail-Adresse ein",
  LOGIN_ENABLE: "erlauben",
  LOGIN_LOGIN_TEXT: "Einloggen",
  LOGIN_PASSWORD: "Passwort",
  LOGIN_PASSWORD_PLACEHOLDER: "Geben Sie Ihr Passwort ein",
  LOGIN_REMEMBER_ACCOUNT: "Erinnere dich an mich",
  LOGIN_WELCOME: "Willkommen zurück!",
  LOGIN_WELCOME_SUB: "Melden Sie sich bei PokerDreams an, um mit der Verwaltung fortzufahren.",
  MARQUEE_CREATE_TIME: "Bauzeit",
  MARQUEE_END_TIME: "Endzeit",
  MARQUEE_ID: "ID",
  MARQUEE_INTERVAL_MIN: "Intervallzeit",
  MARQUEE_MESSAGE: "Information",
  MARQUEE_OPERATE: "arbeiten",
  MARQUEE_START_TIME: "Startzeit",
  MARQUEE_STATUS: "Zustand",
  MARQUEE_TITLE: "Titel",
  MARQUEE_UPDATE_TIME: "Letzte Änderung",
  MASTER_PROFIT_ACCOUNT: "Host-Konto",
  MASTER_PROFIT_AGENT_NAME: "Agentennummer",
  MASTER_PROFIT_AMOUNT: "Menge",
  MASTER_PROFIT_CAUSE: "Änderungsgrund",
  MASTER_PROFIT_CAUSE_ALL: "alle",
  MASTER_PROFIT_COMMISSION: "Eigenheimbesitzeranteil",
  MASTER_PROFIT_COMMISSION_HINT: "Der pro Spiel verdiente Geldbetrag",
  MASTER_PROFIT_CREATE_TIME: "Bauzeit",
  MASTER_PROFIT_GAME_NAME: "Spieltyp",
  MASTER_PROFIT_GOLD_NEW: "Wallet-Guthaben nach der Änderung",
  MASTER_PROFIT_GOLD_OLD: "Wallet-Guthaben vor der Änderung",
  MASTER_PROFIT_LIST: "Einzelheiten zu den Eigenheimbesitzerleistungen",
  MASTER_PROFIT_NICKNAME: "Spitzname",
  MASTER_PROFIT_RAKE: "Eigentümeranteil",
  MASTER_PROFIT_ROUND_ID: "Büronummer",
  MASTER_PROFIT_SEARCH_HINT: "Es können nur Agenten-ID, Kontoname des Raumbesitzers, Spitzname, Tischnummer, Rundenummer und Spieltyp gesucht werden",
  MASTER_PROFIT_SEARCH_PLACEHOLDER: "Bitte geben Sie Schlüsselwörter ein",
  MASTER_PROFIT_TABLE_ID: "Tischnummer",
  MASTER_PROFIT_WITHDRAWAL: "Hausbesitzerabhebung",
  MASTER_PROFIT_WITHDRAWAL_HINT: "Geld abgehoben",
  MES_EXCEL_SELECT_ITEM: "Bitte wählen Sie mindestens einen Artikel aus!",
  MSG_ACTION_FAIL_MESSAGE: "{action} ist fehlgeschlagen",
  MSG_ACTION_SUCCESS_MESSAGE: "{action} Erfolg",
  MSG_AGENT_NAME_FORMAT: "Namensregel: 11111 (fünf Zahlen)",
  MSG_CONFIRM_PASSWORD_NOT_MATCH: "Die Passwörter stimmen nicht überein, bitte erneut eingeben",
  MSG_DELETE_CONFIRM: "Möchten Sie {field} wirklich löschen?",
  MSG_DOWNLOAD_FAIL: "Download fehlgeschlagen, bitte versuchen Sie es später noch einmal!",
  MSG_FORMAT_ERROR: "{field} ist fehlerhaft",
  MSG_GA_NAME_FORMAT: "Namenskonvention: AA11 (Format besteht aus zwei Großbuchstaben plus zwei Zahlen)",
  MSG_GAME_SERVER_STATUS_SHOUT_DOWN_TIME: "Die Abschaltzeit muss mindestens 11 Sekunden später als die aktuelle Zeit sein",
  MSG_GET_DATA_FAIL: "Fehler beim Abrufen der {page}-Daten",
  MSG_INVALID_FORMAT: "Falsches Format {format}",
  MSG_MARQUEE_INTERVAL_MIN_LIMIT: "0 bedeutet kontinuierliche Wiedergabe",
  MSG_NOT_EMPTY: "{key} darf nicht leer sein",
  MSG_PASSWORD_HINT: "Mindestens 8 Zeichen\nMindestens ein Großbuchstabe\nMindestens ein Kleinbuchstabe\nMindestens eine Ziffer\nMindestens ein Sonderzeichen\nKeine drei identischen Zeichen in Folge erlaubt (z. B. Aaa, 111, !!!)",
  MSG_PICTURE_LIMIT: "Erlaube nur das Hochladen von Dateien unter {size}MB",
  MSG_REQUIRED: "{field} ist erforderlich",
  MSG_SHOUT_DOWN_CONFIRM_0: "Möchten Sie den Server wirklich um {time} herunterfahren?",
  MSG_SHOUT_DOWN_CONFIRM_1: "Wenn die Herunterfahrzeit kürzer als die aktuelle Zeit ist, wird der Server sofort heruntergefahren.",
  MSG_SHOUT_DOWN_SUCCESS: "Der Server wird um {time} heruntergefahren. Setup erfolgreich",
  PAGE_ACCOUNT_MANAGEMENT: "Kontoverwaltung",
  PAGE_AGENT_ACCOUNT_MANAGEMENT: "Agenten-Kontoverwaltung",
  PAGE_AGENT_DEPOSIT: "Agenteneinzahlung",
  PAGE_AGENT_DEPOSIT_WITHDRAWAL_RECORD: "Punkterekorde der Spieler",
  PAGE_AGENT_PROFIT: "Gewinn- und Verlustrechnung des Agenten",
  PAGE_ANNOUNCEMENT: "Bekanntmachung",
  PAGE_BANNER_MANAGEMENT: "Bannerverwaltung",
  PAGE_BET_LOG: "Wettaufzeichnungen der Spieler",
  PAGE_CMS_SYSTEM_LOG: "Datensätze für Hintergrundvorgänge",
  PAGE_DASHBOARD: "Armaturenbrett",
  PAGE_DEPOSIT_LOG: "Margenänderungsaufzeichnung",
  PAGE_EV_CASH_OUT_RECORD: "EV Cashback-Rekord",
  PAGE_GA_ACCOUNT_MANAGEMENT: "Allgemeine Agentenverwaltung",
  PAGE_GA_PROFIT: "Gewinn- und Verlustrechnung des Generalvertreters",
  PAGE_GAME_SERVER_STATUS: "Spielserverstatus",
  PAGE_HOME: "Titelseite",
  PAGE_MARQUEE: "Festzelt",
  PAGE_MASTER_PROFIT_LIST: "Anteil privater Vermieter",
  PAGE_PERMISSION_SETTINGS: "Berechtigungseinstellungen",
  PAGE_PLAY_GAME_LOG: "Spielerhandaufzeichnungen",
  PAGE_PLAYER_BALANCE_LOG: "Cashflow-Änderungen",
  PAGE_PLAYER_EXCHANGE_RECORD: "Spielertransaktionsaufzeichnungen",
  PAGE_PLAYER_MEMBER_MANAGEMENT: "Spielermitgliedschaftsverwaltung",
  PAGE_PROFIT_LOG: "Andere Umsatzaufzeichnungen",
  PAGE_ROUND_SEAT_LOG: "Sitzplatzrekord",
  PAGE_SHOP_ICON_LIST: "Bildverwaltung speichern",
  PAGE_SHOP_MANAGEMENT: "Filialleitung",
  PAGE_STORE_TRADE_RECORD_LIST: "Transaktionsaufzeichnungen der Player Mall",
  PAGE_TABLE_DATA_MANAGEMENT: "Table Management",
  PAGE_TABLE_PROFIT_LOG: "Tabelle Gewinn- und Verlustrechnung",
  PAGE_TABLE_RULE: "Tischregeln",
  PAGE_WHITE_LIST: "API-Listenverwaltung",
  PERMISSION_SETTINGS_Account: "Kontoberechtigungen",
  PERMISSION_SETTINGS_ADD_SETTINGS: "Erstellen einer Berechtigungsgruppe",
  PERMISSION_SETTINGS_ADMIN: "Administrator",
  PERMISSION_SETTINGS_AGENT: "Schauspielkunst",
  PERMISSION_SETTINGS_ALL_CLOSE: "Alles aus",
  PERMISSION_SETTINGS_ALL_OPEN: "Vollständig geöffnet",
  PERMISSION_SETTINGS_CLOSE: "Schließung",
  PERMISSION_SETTINGS_CONFIRM: "bestätigen",
  PERMISSION_SETTINGS_CREATE: "Sicher",
  PERMISSION_SETTINGS_CREATE_TIME: "Erstellungszeit",
  PERMISSION_SETTINGS_EDIT: "bearbeiten",
  PERMISSION_SETTINGS_EDIT_SETTINGS: "Berechtigungsgruppe bearbeiten",
  PERMISSION_SETTINGS_ERROR_GROUP_TEXT: "Gruppeninformationen konnten nicht abgerufen werden",
  PERMISSION_SETTINGS_ERROR_TEXT: "Bitte geben Sie einen Gruppennamen ein",
  PERMISSION_SETTINGS_FAIL: "Speicherung fehlgeschlagen",
  PERMISSION_SETTINGS_GA: "Generalvertreter",
  PERMISSION_SETTINGS_GAME_SETTINGS: "Spielberechtigungen",
  PERMISSION_SETTINGS_GROUP_CATEGORY: "rol ",
  PERMISSION_SETTINGS_LIST_SETTINGS: "Datensatzliste",
  PERMISSION_SETTINGS_MODULES: "Berechtigungszuweisung",
  PERMISSION_SETTINGS_NAME: "Berechtigungsgruppe",
  PERMISSION_SETTINGS_OPEN: "Offen",
  PERMISSION_SETTINGS_PERMISSION: "Berechtigungsvorgaben",
  PERMISSION_SETTINGS_RESET: "Zurücksetzen",
  PERMISSION_SETTINGS_ROLE: "Rolle",
  PERMISSION_SETTINGS_SEARCH_POPOVER_CONTENT: "Es kann nur nach ID und Berechtigungsgruppe gesucht werden",
  PERMISSION_SETTINGS_SETTINGS_GROUP_NAME: "Name der Berechtigungsgruppe",
  PERMISSION_SETTINGS_SORT: "Sortierung",
  PERMISSION_SETTINGS_SUCCESS: "Erfolg",
  PERMISSION_SETTINGS_SUCCESS_GROUP_TEXT: "Die Berechtigungsgruppe wurde erfolgreich gespeichert!",
  PERMISSION_SETTINGS_SUPER_ADMIN: "Superadministrator",
  PERMISSION_SETTINGS_SYSTEM_SETTINGS: "Systemberechtigungen",
  PERMISSION_SETTINGS_USER_QTY: "Zuordnungsmenge",
  PLACEHOLDER_PLEASE_ENTER: "Bitte geben Sie {key} ein",
  PLAY_GAME_LOG_ACCOUNT: "Agent-Spieler-ID",
  PLAY_GAME_LOG_AF: "Gesamte All-In-Zeiten",
  PLAY_GAME_LOG_AGENT_NAME: "Agentennummer",
  PLAY_GAME_LOG_AGENT_SPLIT_ALL_GOLD: "Maklerprovision",
  PLAY_GAME_LOG_BUY_EV_GOLD: "Gesamtes EV-Cashback",
  PLAY_GAME_LOG_BUY_EV_GOLD_COUNT: "EV-Cashback-Zeiten",
  PLAY_GAME_LOG_CLIENT_UID: "Kontonummer",
  PLAY_GAME_LOG_CONTRIBUTION: "Gesamteinsatzbetrag",
  PLAY_GAME_LOG_DETAIL: "Handliste",
  PLAY_GAME_LOG_GOLD_ADD: "Gesamtgewinn und -verlust",
  PLAY_GAME_LOG_GOLD_NEW: "Endgültige Bilanz",
  PLAY_GAME_LOG_NICKNAME: "Konto-Spitzname",
  PLAY_GAME_LOG_PDF: "PDF",
  PLAY_GAME_LOG_RAKE_GOLD: "Gesamtmarge (USD)",
  PLAY_GAME_LOG_ROUND_ID_COUNT: "Gesamtzahl der Spiele",
  PLAY_GAME_LOG_SERVER_ID_1_COUNT: "NLH Lange Karte",
  PLAY_GAME_LOG_SERVER_ID_2_COUNT: "6+Kurzdeck",
  PLAY_GAME_LOG_SERVER_ID_3_COUNT: "PLO Omaha",
  PLAY_GAME_LOG_SERVER_ID_4_COUNT: "AOF All-in/Fold",
  PLAY_GAME_LOG_TOTAL_BET_AMOUNT: "Gesamteinsatzbetrag (USD)",
  PLAY_GAME_LOG_TOTAL_GAME_ROUNDS: "Gesamtzahl der Hände",
  PLAY_GAME_LOG_TOTAL_PLAYERS: "Gesamtzahl der Spieler",
  PLAY_GAME_LOG_TOTAL_PLAYERS_PROFIT_AND_LOSS: "Gesamtzahl der Siege und Niederlagen der Spieler",
  PLAY_GAME_LOG_TOTAL_RAKE: "Gesamtmarge (USD)",
  PLAYER_BALANCE_LOG_CAUSE_TEXT: "Gründe für Cashflow-Änderungen",
  PLAYER_BALANCE_LOG_CREATE_TIME: "Zeit ändern",
  PLAYER_BALANCE_LOG_GOLD_ADD: "Wechselgeldbetrag",
  PLAYER_BALANCE_LOG_GOLD_NEW: "Endgültige Bilanz",
  PLAYER_BALANCE_LOG_GOLD_OLD: "Anfangssaldo",
  PLAYER_BALANCE_LOG_GOLD_TYPE: "Währungstyp",
  PLAYER_BALANCE_LOG_STATUS: "Zustand",
  PLAYER_EXCHANGE_RECORD_AGENT_NAME: "Agentennummer",
  PLAYER_EXCHANGE_RECORD_CAUSE_CATEGORY: "Gehören",
  PLAYER_EXCHANGE_RECORD_CAUSE_TEXT: "Transaktionstyp",
  PLAYER_EXCHANGE_RECORD_CLIENT_UID: "Kontonummer",
  PLAYER_EXCHANGE_RECORD_COMPANY_NAME: "Agentenname",
  PLAYER_EXCHANGE_RECORD_CREATE_TIME: "Handelszeiten",
  PLAYER_EXCHANGE_RECORD_GOLD_ADD: "Transaktionsbetrag",
  PLAYER_EXCHANGE_RECORD_GOLD_NEW: "Endgültige Bilanz",
  PLAYER_EXCHANGE_RECORD_GOLD_OLD: "Anfangssaldo",
  PLAYER_EXCHANGE_RECORD_GOLD_TYPE: "Währung",
  PLAYER_EXCHANGE_RECORD_PLAYER_NICKNAME: "Konto-Spitzname",
  PLAYER_EXCHANGE_RECORD_SEARCH_POPOVER_CONTENT: "Kann nur nach Spieler-ID, Spieler-Spitznamen und Agent-ID suchen, unterstützt keine Fuzzy-Suche",
  PLAYER_MEMBER_MANAGEMENT_ACCOUNT: "Agent-Spieler-ID",
  PLAYER_MEMBER_MANAGEMENT_ADD_GOLD: "Spieler platzieren und erhalten Punkte",
  PLAYER_MEMBER_MANAGEMENT_ADJUST_GOLD: "Erhöhen oder verringern Sie den US-Dollar",
  PLAYER_MEMBER_MANAGEMENT_AGENT_NAME: "Exklusivvertreter",
  PLAYER_MEMBER_MANAGEMENT_CLIENT_UID: "Kontonummer",
  PLAYER_MEMBER_MANAGEMENT_COMPANY_NAME: "Name des Agentenkontos",
  PLAYER_MEMBER_MANAGEMENT_COUNTRY_CODE: "Registrierungsbereich",
  PLAYER_MEMBER_MANAGEMENT_CREATE_TIME: "Registrierungszeit",
  PLAYER_MEMBER_MANAGEMENT_CURRENT_DOLLARS: "Aktueller USD",
  PLAYER_MEMBER_MANAGEMENT_FREEZE_EXPIRY_DATE: "Ablaufdatum des Gefrierfachs",
  PLAYER_MEMBER_MANAGEMENT_GOLD_0: "Erfahrungsmünzen-Guthaben",
  PLAYER_MEMBER_MANAGEMENT_GOLD_1: "Geldbestand",
  PLAYER_MEMBER_MANAGEMENT_GOLD_2: "Nima Balance",
  PLAYER_MEMBER_MANAGEMENT_GOLD_3: "Diamant-Balance",
  PLAYER_MEMBER_MANAGEMENT_IP: "IP-Adresse",
  PLAYER_MEMBER_MANAGEMENT_KICK_PLAYER_OUT: "Spieler rausschmeißen",
  PLAYER_MEMBER_MANAGEMENT_LAST_LOGIN_TIME: "Letzte Onlinezeit",
  PLAYER_MEMBER_MANAGEMENT_MASTER_SPLIT: "Eigentümeranteil",
  PLAYER_MEMBER_MANAGEMENT_MASTER_SPLIT_NUMBER: "Wert (%)",
  PLAYER_MEMBER_MANAGEMENT_NICKNAME: "Konto-Spitzname",
  PLAYER_MEMBER_MANAGEMENT_PERMANENT_FREEZE: "Dauerhaftes Einfrieren",
  PLAYER_MEMBER_MANAGEMENT_REGISTER_TOTAL_PLAYERS: "Gesamtzahl der registrierten Spieler",
  PLAYER_MEMBER_MANAGEMENT_SEARCH_HINT: "Bitte geben Sie eine Ganzzahl zwischen 0 und 50 ein.",
  PLAYER_MEMBER_MANAGEMENT_SEARCH_POPOVER_CONTENT: "Es können nur Kontonummer, Agenten-Spieler-ID, Agenten-ID und Kontoname gesucht werden",
  PLAYER_MEMBER_MANAGEMENT_STATUS: "Zustand",
  PLAYER_MEMBER_MANAGEMENT_VIEW: "Sicht",
  POWER_CLOSE: "Abschalten",
  POWER_OPEN: "Einschalten",
  PROFIT_LOG_ACCOUNT: "Agent-Spieler-ID",
  PROFIT_LOG_AGENT_NAME: "Agentennummer",
  PROFIT_LOG_CAUSE: "Transaktionstyp",
  PROFIT_LOG_DATE_TIME: "Handelszeiten",
  PROFIT_LOG_DEPOSIT: "Hoch",
  PROFIT_LOG_HOST_WITHDRAWAL: "Hausbesitzerabhebung",
  PROFIT_LOG_ORDER_ID: "Bestellnummer",
  PROFIT_LOG_SEARCH_POPOVER_CONTENT: "Kann nur Bestellnummer, Agentennummer und Spielernummer prüfen",
  PROFIT_LOG_SHOP_REVENUE: "Einnahmen aus Einkaufszentren",
  PROFIT_LOG_SHOP_SPLIT: "Anteilsquote im Einkaufszentrum",
  PROFIT_LOG_WITHDRAWAL: "Nächste",
  PUBLISH_LIST: "Verfügbar",
  PUBLISH_UN_LIST: "ENTFERNT",
  PUBLISH_TIME_NEVER: "Niemals",
  PUBLISH_TIME_REAL_TIME: "sofort",
  PUBLISH_TIME_SETTINGS: "aufstellen",
  ROUND_SEAT_LOG_ACCOUNT: "Agent-Spieler-ID",
  ROUND_SEAT_LOG_ACCOUNT_NUMBER: "Mitgliedsnummer",
  ROUND_SEAT_LOG_AF: "A/F",
  ROUND_SEAT_LOG_AF_NAME: "All-in/Fold",
  ROUND_SEAT_LOG_AGENT_NAME: "Agentennummer",
  ROUND_SEAT_LOG_BLIND_ANTE: "Blindeinsatz (Fronteinsatz)",
  ROUND_SEAT_LOG_BOARD_CARD_0: "Öffentliches Zeichen",
  ROUND_SEAT_LOG_BUY_EV_GOLD: "EV Cashback",
  ROUND_SEAT_LOG_CARD: "Hand",
  ROUND_SEAT_LOG_CLIENT_UID: "Kontonummer",
  ROUND_SEAT_LOG_CONTRIBUTION: "Beitrag",
  ROUND_SEAT_LOG_DETAIL: "Handdetails",
  ROUND_SEAT_LOG_FLOP: "Flop",
  ROUND_SEAT_LOG_FLOP_PRE: "Vor dem Flop",
  ROUND_SEAT_LOG_GAME_TYPE: "Spielablauf",
  ROUND_SEAT_LOG_GOLD_ADD: "Spieler gewinnt oder verliert",
  ROUND_SEAT_LOG_GOLD_NEW: "Endgültige Bilanz",
  ROUND_SEAT_LOG_GOLD_OLD: "Anfangssaldo",
  ROUND_SEAT_LOG_GOLD_TYPE: "Währungstyp",
  ROUND_SEAT_LOG_IP: "IP-Standort",
  ROUND_SEAT_LOG_NICKNAME: "Konto-Spitzname",
  ROUND_SEAT_LOG_PDF: "PDF",
  ROUND_SEAT_LOG_POTS_ALL_GOLD: "Gesamttopf",
  ROUND_SEAT_LOG_PROCESS_DETAIL: "Spielablauf",
  ROUND_SEAT_LOG_RAKE: "Pumpverhältnis",
  ROUND_SEAT_LOG_RAKE_GOLD: "Pumpen",
  ROUND_SEAT_LOG_RIVER: "Fluss",
  ROUND_SEAT_LOG_ROUND_END_TIME: "Endzeit des Spiels",
  ROUND_SEAT_LOG_ROUND_ID: "Handnummer",
  ROUND_SEAT_LOG_ROUND_RAKE_GOLD: "Gesamt-Rake im Spiel",
  ROUND_SEAT_LOG_ROUND_START_TIME: "Spielbeginn",
  ROUND_SEAT_LOG_TABLE_ID: "Zimmernummer",
  ROUND_SEAT_LOG_TABLE_TYPE: "Der Vorstand gehört",
  ROUND_SEAT_LOG_TOTAL_BET_AMOUNT: "Gesamteinsatzbetrag (USD)",
  ROUND_SEAT_LOG_TOTAL_GAME_ROUNDS: "Gesamtzahl der Hände",
  ROUND_SEAT_LOG_TOTAL_PLAYERS: "Gesamtzahl der Spieler",
  ROUND_SEAT_LOG_TOTAL_PLAYERS_PROFIT_AND_LOSS: "Gesamtzahl der Siege und Niederlagen der Spieler",
  ROUND_SEAT_LOG_TOTAL_RAKE: "Gesamtmarge (USD)",
  ROUND_SEAT_LOG_TURN_CARD: "Drehen",
  RULE_LV_HIGH: "gehoben",
  RULE_LV_LOW: "Niedriges Niveau",
  RULE_LV_MEDIUM: "dazwischenliegend",
  SEA_TYPE_PRIVATE: "Privater See",
  SEA_TYPE_PRIVATE_SEA: "Privates Sea Poker Spiel",
  SEA_TYPE_PUBLIC: "Hohe See",
  SEA_TYPE_PUBLIC_SEA: "High Seas Poker",
  SETTLEMENT_STATUS_SETTLED: "Erledigt",
  SETTLEMENT_STATUS_UNSETTLED: "Unruhig",
  SHOP_ICON_LIST_DEFAULT_FL: "Voreingestellte Bilder",
  SHOP_ICON_LIST_ICON_NAME: "Bildname",
  SHOP_ICON_LIST_ICON_URL: "Bild",
  SHOP_ICON_LIST_ID: "ID.",
  SHOP_ICON_LIST_OPERATE: "bearbeiten",
  SHOP_ICON_LIST_RECOMMENDED_SIZE_: "*Empfohlene Größe 256*256",
  SHOP_ICON_LIST_SHOP_ICON: "{key}Bild speichern",
  SHOP_MANAGEMENT_ALWAYS_LIST: "Dauerhaft verfügbar",
  SHOP_MANAGEMENT_BUY_GOLD: "Menge",
  SHOP_MANAGEMENT_CREATE_TIME: "Bauzeit",
  SHOP_MANAGEMENT_DISCOUNT_GOLD: "Sonderpreis",
  SHOP_MANAGEMENT_END_TIME: "Zeit zum Entfernen aus den Regalen",
  SHOP_MANAGEMENT_GIVE_GOLD: "Anzahl der Rabattgeschenke",
  SHOP_MANAGEMENT_GOLD: "Preis",
  SHOP_MANAGEMENT_GOLD_TYPE: "Handelswährung",
  SHOP_MANAGEMENT_GOTO_IMAGE_UPLOAD: "Zum Bild-Upload",
  SHOP_MANAGEMENT_ICON_URL: "Bild",
  SHOP_MANAGEMENT_IS_DISCOUNT: "Rabatt",
  SHOP_MANAGEMENT_IS_LIST: "Verfügbar",
  SHOP_MANAGEMENT_ITEM_CODE: "Produktnummer",
  SHOP_MANAGEMENT_ITEM_DESC: "Kurze Einleitung",
  SHOP_MANAGEMENT_ITEM_NAME: "Produktname",
  SHOP_MANAGEMENT_ITEM_TYPE: "Produktkategorien",
  SHOP_MANAGEMENT_OPERATE: "Produkt bearbeiten",
  SHOP_MANAGEMENT_SELECT_IMG: "Produktbild auswählen",
  SHOP_MANAGEMENT_SHOP: "{key}Produkt",
  SHOP_MANAGEMENT_START_TIME: "Haltbarkeit",
  SHOP_MANAGEMENT_STATUS: "Zustand",
  SHOP_MANAGEMENT_UPDATE_TIME: "Letztes Update",
  STATUS_DISABLE: "Deaktivieren",
  STATUS_ENABLE: "Aktivieren",
  STORE_TRADE_RECORD_LIST_ACCOUNT: "Agent-Spieler-ID",
  STORE_TRADE_RECORD_LIST_AGENT_NAME: "Agentennummer",
  STORE_TRADE_RECORD_LIST_AGENT_SPLIT: "Anteil der Agenten",
  STORE_TRADE_RECORD_LIST_AGENT_SPLIT_GOLD: "Gewinnbeteiligung der Agenten",
  STORE_TRADE_RECORD_LIST_AGENT_SPLIT_GOLD_AMOUNT: "Gesamtertrag aus Agenten-Sharing",
  STORE_TRADE_RECORD_LIST_CREATE_TIME: "Bauzeit",
  STORE_TRADE_RECORD_LIST_GA_SPLIT: "Anteilsquote der Generalvertreter",
  STORE_TRADE_RECORD_LIST_GA_SPLIT_GOLD: "Generalvertreter-Gewinnbeteiligung",
  STORE_TRADE_RECORD_LIST_GA_SPLIT_GOLD_AMOUNT: "Gesamtertrag aus Gesamtagenturanteil",
  STORE_TRADE_RECORD_LIST_GOLD: "Preis",
  STORE_TRADE_RECORD_LIST_GOLD_AMOUNT: "Gesamtverkaufspreis",
  STORE_TRADE_RECORD_LIST_NICKNAME: "Konto-Spitzname",
  STORE_TRADE_RECORD_LIST_ORDER_ID: "Bestellnummer",
  STORE_TRADE_RECORD_LIST_PRODUCT_ID: "Produktnummer",
  STORE_TRADE_RECORD_LIST_PRODUCT_NAME: "Produktname",
  STORE_TRADE_RECORD_LIST_SEARCH_POPOVER_CONTENT: "Folgende Felder können durchsucht werden: Agenten-ID, Spieler-ID, Kontospitzname, Produkt-ID und Produktname",
  SWITCH_CLOSE: "Schließung",
  SWITCH_OPEN: "Offen",
  TABLE_LIST_AGENT_ID: "Agenten-ID",
  TABLE_LIST_AGENT_NAME: "Agentennummer",
  TABLE_LIST_ANTE_GOLD: "Vornotiz",
  TABLE_LIST_BB_GOLD: "Big Blind",
  TABLE_LIST_CREATE_TIME: "Bauzeit",
  TABLE_LIST_DEL_FL: "löschen",
  TABLE_LIST_DIALOG_TITLE: "Pokertisch",
  TABLE_LIST_EV_FL: "EV-Versicherung",
  TABLE_LIST_IP_CHECK_FL: "IP-Prüfung",
  TABLE_LIST_MAX_BUY_GOLD: "Maximaler Kaufbetrag",
  TABLE_LIST_MAX_PLAYER: "Maximale Spieleranzahl",
  TABLE_LIST_MAX_RAKE_GOLD: "Pumpendeckel",
  TABLE_LIST_MAX_RAKE_GOLD4: "Pumpkappe (mehr als 4 Personen)",
  TABLE_LIST_MIN_BUY_GOLD: "Mindestbestellwert",
  TABLE_LIST_MIN_PLAYER: "Mindestanzahl an Spielern",
  TABLE_LIST_NUMBER: "Tischnummer",
  TABLE_LIST_OPERATE: "arbeiten",
  TABLE_LIST_RAKE: "Pumpverhältnis",
  TABLE_LIST_RULE_ID: "Spielregeln Nummer",
  TABLE_LIST_RULE_LV: "Wettlevel",
  TABLE_LIST_SB_GOLD: "Small Blind",
  TABLE_LIST_SEA_FL: "Hochseeschalter",
  TABLE_LIST_SEARCH: "Überprüfen Sie die Tischnummer/Agentennummer",
  TABLE_LIST_SERVER_ID: "Spielserver-ID",
  TABLE_LIST_SERVER_NAME: "Spielablauf",
  TABLE_LIST_SERVER_NAME_EN: "Spielablauf",
  TABLE_LIST_TABLE_COUNT: "Anzahl der Tische",
  TABLE_LIST_TABLE_COUNT_HINT: "Sie können gemäß den Regeleinstellungen mehrere Tische gleichzeitig erstellen und die Tischnummern werden nach der Erstellung automatisch generiert.",
  TABLE_LIST_TABLE_COUNT_RAKE: "Die Provisionsquote des Agenten ist der wichtigste Faktor. Um die Quote zu ändern, passen Sie sie bitte im Agentenkonto an.",
  TABLE_LIST_TABLE_ID: "Tischnummer",
  TABLE_LIST_TABLE_NUMBER: "Bitte geben Sie die Anzahl der zu erstellenden Tabellen ein",
  TABLE_LIST_TABLE_RULE_NAME: "Tischregeln",
  TABLE_LIST_UPDATE_TIME: "Letzte Änderung",
  TABLE_PROFIT_LOG_AGENT_NAME: "Agentennummer",
  TABLE_PROFIT_LOG_AGENT_SPLIT_GOLD: "Gesamt-Rake",
  TABLE_PROFIT_LOG_ANTE_GOLD: "Blind/Ante",
  TABLE_PROFIT_LOG_BUY_GOLD: "Buy-in-Wette",
  TABLE_PROFIT_LOG_CREATE_TIME: "Bauzeit",
  TABLE_PROFIT_LOG_GAME_NICKNAME: "Spielablauf",
  TABLE_PROFIT_LOG_GOLD_TYPE: "Währung",
  TABLE_PROFIT_LOG_IS_PUBLIC: "Tabellentyp",
  TABLE_PROFIT_LOG_MAX_PLAYER: "Tischgröße",
  TABLE_PROFIT_LOG_POTS_ALL_GOLD: "Gesamteinsätze auf dem Tisch",
  TABLE_PROFIT_LOG_RAKE: "Pumpverhältnis",
  TABLE_PROFIT_LOG_RAKE_GOLD: "Tischrechen",
  TABLE_PROFIT_LOG_ROUND_COUNT: "Gesamtzahl der Hände",
  TABLE_PROFIT_LOG_RULE_LV: "Spiellevel",
  TABLE_PROFIT_LOG_SEA_TYPE: "Tabellenbesitzer",
  TABLE_PROFIT_LOG_SEARCH_POPOVER_CONTENT: "Es können nur Tischnummern und Agentennummern gesucht werden",
  TABLE_PROFIT_LOG_TABLE_ID: "Tischnummer",
  TABLE_PROFIT_LOG_TOTAL_6_PLUS_BET_AMOUNT: "Short Hand Gesamteinsatzbetrag (USD)",
  TABLE_PROFIT_LOG_TOTAL_6_PLUS_TABLES: "Gesamtzahl der Short Deck-Tische",
  TABLE_PROFIT_LOG_TOTAL_AOF_NLH_BET_AMOUNT: "All-in Fold Long Gesamteinsatzbetrag (USD)",
  TABLE_PROFIT_LOG_TOTAL_AOF_NLH_TABLES: "Gesamtzahl der All-in-Fold-Langtische",
  TABLE_PROFIT_LOG_TOTAL_AOF_PLO_BET_AMOUNT: "All-In Fold Omaha Gesamteinsatz (USD)",
  TABLE_PROFIT_LOG_TOTAL_AOF_PLO_TABLES: "Gesamtzahl der All-In Fold Omaha-Tische",
  TABLE_PROFIT_LOG_TOTAL_NLH_BET_AMOUNT: "Gesamteinsatzbetrag für Long Hand (USD)",
  TABLE_PROFIT_LOG_TOTAL_NLH_TABLES: "Gesamtzahl der langen Kartentische",
  TABLE_PROFIT_LOG_TOTAL_PLO_BET_AMOUNT: "Omaha Gesamteinsatzbetrag (USD)",
  TABLE_PROFIT_LOG_TOTAL_PLO_TABLES: "Gesamtzahl der Omaha-Tische",
  TABLE_PROFIT_LOG_TOTAL_TABLE_BET_AMOUNT: "Gesamter Tischeinsatz (USD)",
  TABLE_PROFIT_LOG_TOTAL_TABLES: "Gesamtzahl der Tabellen",
  TABLE_RULE_ANTE_GOLD: "Vornotiz",
  TABLE_RULE_AUTO_BUY: "Spielern erlauben, Gold zu kaufen",
  TABLE_RULE_AUTO_JOIN: "Spielern erlauben, beizutreten",
  TABLE_RULE_BB_GOLD: "Big Blind",
  TABLE_RULE_BETTING_TIME: "Wettzeit",
  TABLE_RULE_BLIND_CATCH: "Blinder Fang",
  TABLE_RULE_CHAT: "Chat",
  TABLE_RULE_CREATE_TIME: "Erstellungsdatum",
  TABLE_RULE_DEL_FL: "Löschen",
  TABLE_RULE_DIALOG_TITLE: "Tischregeln",
  TABLE_RULE_ENABLE_TEST: "Test aktivieren",
  TABLE_RULE_GOLD_TYPE: "Währung",
  TABLE_RULE_IP_CHECK: "IP-Prüfung",
  TABLE_RULE_ITEMS_AND_EMOJIS: "Requisiten & Ausdrücke",
  TABLE_RULE_MAX_BUY_GOLD: "Maximaler Kaufbetrag",
  TABLE_RULE_MAX_PLAYER: "Die meisten Spieler",
  TABLE_RULE_MAX_RAKE_GOLD: "Pumpendeckel",
  TABLE_RULE_MAX_RAKE_GOLD4: "Pumpkappe (mehr als 4 Personen)",
  TABLE_RULE_MIN_BUY_GOLD: "Mindestbestellwert",
  TABLE_RULE_MIN_PLAYER: "Mindestanzahl an Spielern",
  TABLE_RULE_MULTI_DEALT_FL: "Geteilte Karten",
  TABLE_RULE_OPEN_EV_CASHBACK_TIME: "EV Cashback aktivieren",
  TABLE_RULE_OPERATE: "arbeiten",
  TABLE_RULE_PEEK_CARDS: "Mimi",
  TABLE_RULE_RABBIT_HUNTING: "Kaninchenjagd",
  TABLE_RULE_RAKE: "Pumpverhältnis",
  TABLE_RULE_RAKE_CAP: "Maximales Auszahlungslimit",
  TABLE_RULE_RESERVATION_TIME: "Sitzzeit",
  TABLE_RULE_RULE_ID: "Regelnummer",
  TABLE_RULE_RULE_LV: "Wettlevel",
  TABLE_RULE_RULE_NAME: "Regelname",
  TABLE_RULE_SB_GOLD: "Small Blind",
  TABLE_RULE_SEARCH_POPOVER_CONTENT: "Es können nur Regelnamen abgefragt werden",
  TABLE_RULE_SERVER_ID: "Spielserver-ID",
  TABLE_RULE_SERVER_NAME: "Spielablauf",
  TABLE_RULE_SERVER_NAME_EN: "Spielanleitung (Englisch)",
  TABLE_RULE_SHOW_CARDS: "Zeigen Sie Ihre Karten",
  TABLE_RULE_TABLE_RULE_NAME: "Name der Tabellenregeln",
  TABLE_RULE_TABLE_TYPE: "Tabellentyp",
  TABLE_RULE_TIME_BANK: "Zeitbank",
  TABLE_RULE_TIME_BANK_DIAMOND: "Anzahl der von Time Bank gekauften Diamanten",
  TABLE_RULE_TIME_BANK_SEC: "Zeitbank-Sekunden",
  TABLE_RULE_TOKEN: "Mud-Code akzeptieren",
  TABLE_RULE_UPDATE_TIME: "Datum der letzten Änderung",
  TABLE_RULE_WAIT_BUY_EV_SEC: "Wartezeit für den Abschluss einer Elektrofahrzeugversicherung",
  TABLE_RULE_WIN_RATE_INDICATOR: "Tipps zur Gewinn-/Verlustrate",
  TABLE_RULE_CATEGORY_PUBLIC_CASH: "Offene Kasse",
  TABLE_RULE_CATEGORY_PUBLIC_DEMO: "Öffentliche Erfahrung",
  TABLE_TYPE_PRIVATE_TABLE: "Privater Tisch",
  TABLE_TYPE_PUBLIC_TABLE: "Gemeinschaftstisch",
  TIME_PROGRESS_MONTH: "Monat",
  TIME_PROGRESS_MONTH_APR: "April",
  TIME_PROGRESS_MONTH_AUG: "August",
  TIME_PROGRESS_MONTH_DEC: "Dezember",
  TIME_PROGRESS_MONTH_FEB: "Februar",
  TIME_PROGRESS_MONTH_JAN: "Januar",
  TIME_PROGRESS_MONTH_JUL: "Juli",
  TIME_PROGRESS_MONTH_JUN: "Juni",
  TIME_PROGRESS_MONTH_MAR: "Marsch",
  TIME_PROGRESS_MONTH_MAY: "Mai",
  TIME_PROGRESS_MONTH_NOV: "November",
  TIME_PROGRESS_MONTH_OCT: "Oktober",
  TIME_PROGRESS_MONTH_SEP: "September",
  TIME_PROGRESS_PASSED_DAYS: "Verstrichene Tage",
  TIME_PROGRESS_REFRESH: "Aktualisieren",
  TIME_PROGRESS_TIME_PASSED: "Die Zeit ist vergangen",
  TIME_PROGRESS_TOTAL_DAYS: "Gesamttage",
  TIME_PROGRESS_UPDATE_TIME: "Datenaktualisierungszeit",
  USER_CHANGE_PASSWORD: "Kennwort ändern",
  USER_LOGOUT: "Abmelden",
  USER_MARGIN: "Marge",
  USER_PROFILE: "Informationen zur Mitgliedschaft",
  WHITE_LIST_BLACK: "schwarze Liste",
  WHITE_LIST_CREATE_TIME: "Erstellungsdatum",
  WHITE_LIST_DESCRIPTION: "veranschaulichen",
  WHITE_LIST_DIALOG_TITLE: "API-Liste",
  WHITE_LIST_EFFECTIVE: "Wirksam",
  WHITE_LIST_ID: "ID",
  WHITE_LIST_INEFFECTIVE: "Nicht wirksam",
  WHITE_LIST_IP: "IP",
  WHITE_LIST_OPERATE: "arbeiten",
  WHITE_LIST_STATUS: "Zustand",
  WHITE_LIST_TYPE: "Zugriffstyp",
  WHITE_LIST_UPDATE_TIME: "Datum der letzten Änderung",
  WHITE_LIST_WHITE: "Whitelist",
  undefined_undefined: "undefined",
};
