export default {
  ACCOUNT_MANAGEMENT_AGENT_ID: "Agent ID",
  ACCOUNT_MANAGEMENT_COUNTRY: "Registration Region",
  ACCOUNT_MANAGEMENT_CREATE_TIME: "Registration Time",
  ACCOUNT_MANAGEMENT_DEL_FL: "Delete",
  ACCOUNT_MANAGEMENT_DIALOG_TITLE: "Account Manage",
  ACCOUNT_MANAGEMENT_EMAIL: "Email",
  ACCOUNT_MANAGEMENT_GA_ID: "Master Agent ID",
  ACCOUNT_MANAGEMENT_LANG: "Lang",
  ACCOUNT_MANAGEMENT_OPERATE: "Operate",
  ACCOUNT_MANAGEMENT_PASSWORD: "Password",
  ACCOUNT_MANAGEMENT_PERMISSION_GROUP_ID: "Permission Group",
  ACCOUNT_MANAGEMENT_PHONE: "Phone",
  ACCOUNT_MANAGEMENT_ROLE_ID: "role ",
  ACCOUNT_MANAGEMENT_SEARCH_POPOVER_CONTENT: "You can search by account name, email, phone, master agent id and agent id",
  ACCOUNT_MANAGEMENT_SUCCESS_TABLE_MESSAGE: "Edited successfully. Please synchronize with Agent Management and Table Management.",
  ACCOUNT_MANAGEMENT_UPDATE_TIME: "Last Modified Date",
  ACCOUNT_MANAGEMENT_USER_NAME: "Account Name",
  AGENT_ACCOUNT_MANAGEMENT_AGENT_NAME: "Agent number",
  AGENT_ACCOUNT_MANAGEMENT_BUSINESS: "Business contact",
  AGENT_ACCOUNT_MANAGEMENT_COMPANY_NAME: "Agent name",
  AGENT_ACCOUNT_MANAGEMENT_CREATE_TIME: "Establishment time",
  AGENT_ACCOUNT_MANAGEMENT_CURRENT_KEY: "Current Key",
  AGENT_ACCOUNT_MANAGEMENT_DEL_FL: "Delete or not",
  AGENT_ACCOUNT_MANAGEMENT_DIALOG_TITLE: "Agent Account ",
  AGENT_ACCOUNT_MANAGEMENT_ENTER_PASSWORD: "Enter PassWord",
  AGENT_ACCOUNT_MANAGEMENT_EV_SPLIT: "EV Cashback Bearing Ratio",
  AGENT_ACCOUNT_MANAGEMENT_FREEZE_FL: "FrozenGefroren Status",
  AGENT_ACCOUNT_MANAGEMENT_GA_COMPANY_NAME: "General agent name",
  AGENT_ACCOUNT_MANAGEMENT_GA_NAME: "General agent number",
  AGENT_ACCOUNT_MANAGEMENT_GA_SEARCH: "Please select GA ",
  AGENT_ACCOUNT_MANAGEMENT_GOLD_SPLIT: "GOLD_SPLIT",
  AGENT_ACCOUNT_MANAGEMENT_JOIN_SEA_FL: "Whether to join the high seas ",
  AGENT_ACCOUNT_MANAGEMENT_KEY: "Key",
  AGENT_ACCOUNT_MANAGEMENT_KEY_UPDATE: "Change key",
  AGENT_ACCOUNT_MANAGEMENT_LANG: "Language",
  AGENT_ACCOUNT_MANAGEMENT_MASTER_PROFIT: "Homeowner homepage removal ratio",
  AGENT_ACCOUNT_MANAGEMENT_MASTER_SPLIT: "Master split",
  AGENT_ACCOUNT_MANAGEMENT_OPERATE: "Operation",
  AGENT_ACCOUNT_MANAGEMENT_PLACEHOLDER_SELECT: "Please select ",
  AGENT_ACCOUNT_MANAGEMENT_RAKE: "Drawdown ratio",
  AGENT_ACCOUNT_MANAGEMENT_SAFE_SPLIT: "Insurance split",
  AGENT_ACCOUNT_MANAGEMENT_SHOP_SPLIT: "Mall removal income",
  AGENT_ACCOUNT_MANAGEMENT_SUBMIT: "Submit",
  AGENT_ACCOUNT_MANAGEMENT_TECH: "Technical contact",
  AGENT_ACCOUNT_MANAGEMENT_UPDATE_TIME: "Last modification time",
  AGENT_ACCOUNT_MANAGEMENT_WARNING_THRESHOLD: "Warning portal",
  AGENT_DEPOSIT_AD_PASSWORD: "Administrator Password",
  AGENT_DEPOSIT_ADJUST_DEPOSIT: "Adjust Deposit",
  AGENT_DEPOSIT_AGENT_NAME: "Agent ID",
  AGENT_DEPOSIT_COMPANY_NAME: "Agent Name",
  AGENT_DEPOSIT_DEPOSIT: "Current Deposit",
  AGENT_DEPOSIT_ID: "Agent Serial Number",
  AGENT_DEPOSIT_OPERATE: "Add/Remove Agent Deposit",
  AGENT_DEPOSIT_SEARCH_POPOVER_CONTENT: "You can search by agent id and agent name",
  AGENT_DEPOSIT_THRESHOLD: "Deposit Threshold",
  AGENT_PROFIT_ACCOUNT: "Agent Player ID",
  AGENT_PROFIT_AGENT_NAME: "Agent ID",
  AGENT_PROFIT_AGENT_PRE_REVENUE_SHARE: "Agent Pre-revenue Share  (USD)",
  AGENT_PROFIT_AGENT_SPLIT_GOLD: "Income Amount",
  AGENT_PROFIT_AGENT_SPLIT_GOLD_DEL: "Expense Amount",
  AGENT_PROFIT_COMPANY_NAME: "Agent Name",
  AGENT_PROFIT_CREATE_TIME: "Transaction Time",
  AGENT_PROFIT_GA_COMPANY_NAME: "Master Agent Name",
  AGENT_PROFIT_GA_NAME: "Master Agent ID",
  AGENT_PROFIT_GOLD_TYPE: "Currency Type",
  AGENT_PROFIT_INCOME_SPLIT: "Split Percentage",
  AGENT_PROFIT_INCOME_TYPE: "Income/Expense Category",
  AGENT_PROFIT_KEY_SEARCH_PLACEHOLDER: "Please enter keywords",
  AGENT_PROFIT_LAST_MONTH: "Last Month",
  AGENT_PROFIT_LAST_WEEK: "Last Week",
  AGENT_PROFIT_PDF: "PDF",
  AGENT_PROFIT_POST_REVENUE_SHARE: "Post-revenue Share  (USD)",
  AGENT_PROFIT_PRE_REVENUE_SHARE: "Total Revenue Before Split (USD)",
  AGENT_PROFIT_ROUND_ID: "Game Round ID",
  AGENT_PROFIT_SEA_TYPE: "Table Type",
  AGENT_PROFIT_SEARCH_POPOVER_CONTENT: "You can search by game round ID, agent name, company name, ga name, and ga company name",
  AGENT_PROFIT_SETTLEMENT_STATUS: "Settlement Status",
  AGENT_PROFIT_SINCE_LAST_MONTH: "Since last month",
  AGENT_PROFIT_SINCE_LAST_WEEK: "Since last week",
  AGENT_PROFIT_SINCE_YESTERDAY: "Since yesterday",
  AGENT_PROFIT_SPLIT_GOLD: "Income before agent commission",
  AGENT_PROFIT_YESTERDAY: "Yesterday",
  AGENT_TRANSFER_ACCOUNT: "Agent Player ID",
  AGENT_TRANSFER_AGENT_NAME: "Agent ID",
  AGENT_TRANSFER_CAUSE_NAME: "Transaction Type",
  AGENT_TRANSFER_CLIENT_UID: "Account Number",
  AGENT_TRANSFER_COMPANY_NAME: "Agent Name",
  AGENT_TRANSFER_CREATE_TIME: "Transaction Time",
  AGENT_TRANSFER_GOLD_ADD: "Transaction Amount",
  AGENT_TRANSFER_GOLD_NEW: "Final Balance",
  AGENT_TRANSFER_GOLD_OLD: "Initial Balance",
  AGENT_TRANSFER_GOLD_TYPE: "Currency Type",
  AGENT_TRANSFER_PDF: "PDF",
  AGENT_TRANSFER_SEARCH_POPOVER_CONTENT: "You can search by agent name, company name, client uid and account",
  AGENT_TRANSFER_SETTLEMENT_STATUS: "Settlement Status",
  AGENT_TRANSFER_TOTAL_DEPOSIT_AMOUNT: "Total Deposit Amount (USD)",
  AGENT_TRANSFER_TOTAL_DEPOSIT_COUNT: "Total Deposit Count",
  AGENT_TRANSFER_TOTAL_WITHDRAWAL_AMOUNT: "Total Withdrawal Amount (USD)",
  AGENT_TRANSFER_TOTAL_WITHDRAWAL_COUNT: "Total Withdrawal Count",
  ANNOUNCEMENT_ANNOUNCE: "{key} Announcement",
  ANNOUNCEMENT_CATEGORY: "Category",
  ANNOUNCEMENT_CREATE_TIME: "Creation Time",
  ANNOUNCEMENT_END_TIME: "Unpublish Time",
  ANNOUNCEMENT_ID: "ID",
  ANNOUNCEMENT_IMAGE_URL: "Announcement Image",
  ANNOUNCEMENT_LANG: "Language",
  ANNOUNCEMENT_LINK_URL: "Link URL",
  ANNOUNCEMENT_OPERATE: "Edit",
  ANNOUNCEMENT_PRIORITY: "Priority",
  ANNOUNCEMENT_S_TEXT: "Announcement Description",
  ANNOUNCEMENT_SORT_ORDER: "Sort Column",
  ANNOUNCEMENT_START_TIME: "Publish Time",
  ANNOUNCEMENT_STATUS: "Status",
  ANNOUNCEMENT_TITLE: "Announcement Title",
  ANNOUNCEMENT_UPDATE_TIME: "Last Update Time",
  BANNER_MANAGEMENT_AD_NAME: "Administrator",
  BANNER_MANAGEMENT_BANNER: "{key} Banner/Background",
  BANNER_MANAGEMENT_CREATE_TIME: "Creation Time",
  BANNER_MANAGEMENT_END_TIME: "Unpublish Time",
  BANNER_MANAGEMENT_GAME_TYPE: "Category",
  BANNER_MANAGEMENT_ID: "ID",
  BANNER_MANAGEMENT_LANG: "Language",
  BANNER_MANAGEMENT_LINK_URL: "Link URL",
  BANNER_MANAGEMENT_OPERATE: "Edit",
  BANNER_MANAGEMENT_PIC_DESC: "Description",
  BANNER_MANAGEMENT_PIC_TYPE: "Banner Type",
  BANNER_MANAGEMENT_PIC_URL: "Banner Image",
  BANNER_MANAGEMENT_PRIORITY: "Priority",
  BANNER_MANAGEMENT_RECOMMENDED_SIZE_GAME: "Recommended format 1152x302px, max size 3MB",
  BANNER_MANAGEMENT_RECOMMENDED_SIZE_HALL: "Recommended format 1000x522px, max size 3MB",
  BANNER_MANAGEMENT_SORT_ORDER: "Sort Column",
  BANNER_MANAGEMENT_START_TIME: "Publish Time",
  BANNER_MANAGEMENT_STATUS: "Status",
  BANNER_MANAGEMENT_UPDATE_TIME: "Last Update Time",
  BANNER_MANAGEMENT_UPLOAD_IMG: "Upload Image",
  BET_LOG_ACCOUNT: "Player ID",
  BET_LOG_AGENT_NAME: "Agent ID",
  BET_LOG_BET_ID: "Bet Order Number",
  BET_LOG_BETS: "Bet Amount",
  BET_LOG_BOARD_CARD_0: "Board Card",
  BET_LOG_CARD: "Card",
  BET_LOG_EV_REVENUE: "EV Profit/Loss",
  BET_LOG_EV_SPLIT: "EV Split Percentage",
  BET_LOG_GAME_TYPE: "Game Types",
  BET_LOG_GOLD_ADD: "Player Profit and Loss",
  BET_LOG_POTS_ALL_GOLD: "Post All Gold",
  BET_LOG_RAKE: "Rake Percentage",
  BET_LOG_RAKE_AMOUNT: "Total Rake Amount",
  BET_LOG_RAKE_GOLD: "Rake",
  BET_LOG_RAKE_SPLIT: "Rake Split Percentage",
  BET_LOG_ROUND_END_TIME: "Round End Time",
  BET_LOG_ROUND_ID: "Round ID",
  BET_LOG_ROUND_START_TIME: "Round Start Time",
  BUTTON_ADD: "Add",
  BUTTON_CANCEL: "Cancel",
  BUTTON_CHANGE: "Change",
  BUTTON_CLOSE: "Close",
  BUTTON_CONFIRM: "OK",
  BUTTON_CREATE: "Create",
  BUTTON_CREATE_ACCOUNT: "Create Account",
  BUTTON_CREATE_LIST: "Create List",
  BUTTON_CREATE_MARQUEE: "Create Marquee",
  BUTTON_CREATE_TABLE_RULE: "Create Table Rule",
  BUTTON_DELETE: "Delete",
  BUTTON_DETAIL: "Detail",
  BUTTON_DOWNLOAD: "Download",
  BUTTON_EDIT: "Edit",
  BUTTON_RESET: "Reset",
  BUTTON_SAVE: "Save",
  BUTTON_SEARCH: "Search",
  BUTTON_SEND: "Send",
  BUTTON_SERVER_CANCEL_SHOUT_DOWN: "Cancel Server Shutdown",
  BUTTON_SERVER_CLOSE: "Game Server Shutdown",
  BUTTON_SYNC: "Sync To Game Server",
  BUTTON_UPDATE: "Update",
  BUTTON_VIEW: "View",
  CHANGE_PASSWORD_CONFIRM: "Confirm Password",
  CHANGE_PASSWORD_NEW_PASSWORD: "New password",
  CHANGE_PASSWORD_OLD_PASSWORD: "Old password",
  CMS_SYSTEM_LOG_ACTION: "Action Name",
  CMS_SYSTEM_LOG_AFTER_DATA: "After Data",
  CMS_SYSTEM_LOG_BEFORE_DATA: "Before Data",
  CMS_SYSTEM_LOG_CREATE_TIME: "Create Time",
  CMS_SYSTEM_LOG_CREATE_USER: "Create User Name",
  CMS_SYSTEM_LOG_IP: "IP",
  CMS_SYSTEM_LOG_MODULE: "Module Name",
  CMS_SYSTEM_LOG_REQUEST_BODY: "Request Body",
  CMS_SYSTEM_LOG_REQUEST_URL: "Request Url",
  CMS_SYSTEM_LOG_RESPONSE_BODY: "Response Body",
  CMS_SYSTEM_LOG_SUCCESS: "Success",
  DASHBOARD_GAME_DEPOSIT_AMOUNT: "Game Deposit Amount ",
  DASHBOARD_GAME_ROUND_RATIO: "Game Round Ratio",
  DASHBOARD_GAME_WITHDRAWAL_AMOUNT: "Game Withdrawal Amount ",
  DASHBOARD_HIGH_SEAS_MARGIN: "High Seas Margin ",
  DASHBOARD_HIGH_SEAS_PLAYER_OPEN_TABLES: "High Seas Player Open Tables ",
  DASHBOARD_HIGHEST_GAME_PLAYERS: "Highest Game Players",
  DASHBOARD_MONTHLY_REVENUE: "Monthly Revenue (USD) ",
  DASHBOARD_ONLINE_PLAYERS: "Online Players ",
  DASHBOARD_PLAYERS_IN_GAME: "Players in Game ",
  DASHBOARD_REGISTER_TOTAL_PLAYERS: "Register Total Players",
  DASHBOARD_SINCE_LAST_WEEK: "Since Last Week",
  DASHBOARD_TOTAL_AGENTS: "Total Agents ",
  DASHBOARD_TOTAL_GAME_ROUNDS: "Total Game Rounds ",
  DASHBOARD_TOTAL_HIGH_SEAS_AGENTS: "Total High Seas Agents ",
  DASHBOARD_TOTAL_PLAYERS: "Total Players ",
  DASHBOARD_TOTAL_REVENUE: "Total Revenue (USD)",
  DATA_TABLE_LENGTH_MENU: "Show",
  DATE_TIME_FILTER_END_TIME: "End Time",
  DATE_TIME_FILTER_MONTH: "Month",
  DATE_TIME_FILTER_SEARCH: "SEARCH",
  DATE_TIME_FILTER_START_TIME: "Start Time",
  DATE_TIME_FILTER_TODAY: "Today",
  DATE_TIME_FILTER_WEEK: "Week",
  DEPOSIT_LOG_ACCOUNT: "Agent Player ID",
  DEPOSIT_LOG_ADD_DEPOSIT: "Amount Changed",
  DEPOSIT_LOG_AGENT_NAME: "Agent ID",
  DEPOSIT_LOG_CAUSE_TEXT: "Reason for Transaction Change",
  DEPOSIT_LOG_CHANGED_MARGIN: "Changed Margin",
  DEPOSIT_LOG_CLIENT_UID: "Account Number",
  DEPOSIT_LOG_COMPANY_NAME: "Agent Name",
  DEPOSIT_LOG_CREATE_TIME: "Time of Change",
  DEPOSIT_LOG_NEW_DEPOSIT: "Final Balance",
  DEPOSIT_LOG_OLD_DEPOSIT: "Initial Balance",
  DEPOSIT_LOG_PDF: "PDF",
  DEPOSIT_LOG_ROUND_ID: "Related Round ID",
  DEPOSIT_LOG_SEARCH_POPOVER_CONTENT: "You can search agent ID, agent name, player account, agent player ID, and related round ID can be queried",
  DIALOG_TITLE: "{action}{key}",
  EV_CASH_OUT_RECORD_ACCOUNT: "Agent Player ID",
  EV_CASH_OUT_RECORD_AGENT_NAME: "Agent ID",
  EV_CASH_OUT_RECORD_ALL_POTS: "Total Pot",
  EV_CASH_OUT_RECORD_BOARD_CARD: "Board Cards",
  EV_CASH_OUT_RECORD_CLIENT_UID: "Player Account",
  EV_CASH_OUT_RECORD_EV_CASHBACK_ACCEPT_COUNT: "Total EV Cashback Acceptance Count",
  EV_CASH_OUT_RECORD_EV_CASHBACK_REJECT_COUNT: "Total EV Cashback Rejection Count",
  EV_CASH_OUT_RECORD_EV_CASHBACK_TOTAL_COUNT: "Total EV Cashback Count",
  EV_CASH_OUT_RECORD_EV_EARNINGS: "EV Earnings",
  EV_CASH_OUT_RECORD_EV_GOLD: "EV Cost",
  EV_CASH_OUT_RECORD_EV_TIME: "Purchase Time",
  EV_CASH_OUT_RECORD_EV_TOTAL_CASHBACK_USD: "EV Cashback Total Amount (USD)",
  EV_CASH_OUT_RECORD_EV_TOTAL_EARNINGS_USD: "Total EV Earnings (USD)",
  EV_CASH_OUT_RECORD_GET_POTS: "Pot Winnings",
  EV_CASH_OUT_RECORD_HAND_CARD: "Hand Cards",
  EV_CASH_OUT_RECORD_IS_BUY: "EV Cashback Status",
  EV_CASH_OUT_RECORD_IS_WIN: "Round Outcome",
  EV_CASH_OUT_RECORD_NICKNAME: "Nickname Account",
  EV_CASH_OUT_RECORD_POTS_ALL_GOLD: "Pot Amount",
  EV_CASH_OUT_RECORD_ROUND_ID: "Game Round ID",
  EV_CASH_OUT_RECORD_ROUND_TYPE: "Betting Round",
  EV_CASH_OUT_RECORD_SEARCH_POPOVER_CONTENT: "You can search by agent ID, account nickname, agent player ID, account ID, and game round ID ",
  EV_CASH_OUT_RECORD_WIN_RATE: "Win Rate",
  GA_ACCOUNT_MANAGEMENT_AGENT_NAME: "Agent Name",
  GA_ACCOUNT_MANAGEMENT_BUSINESS: "Business Contact",
  GA_ACCOUNT_MANAGEMENT_COMPANY_NAME: "Company Name",
  GA_ACCOUNT_MANAGEMENT_CREATE_TIME: "Create Time",
  GA_ACCOUNT_MANAGEMENT_DEL_FL: "Delete",
  GA_ACCOUNT_MANAGEMENT_DIALOG_TITLE: "Ga Account Manage",
  GA_ACCOUNT_MANAGEMENT_EV_SPLIT: "EV Split",
  GA_ACCOUNT_MANAGEMENT_FREEZE_FL: "Freeze",
  GA_ACCOUNT_MANAGEMENT_GOLD_SPLIT: "Gold Split",
  GA_ACCOUNT_MANAGEMENT_OPERATE: "Operate",
  GA_ACCOUNT_MANAGEMENT_SEARCH_POPOVER_CONTENT: "You can search by agent name and company_name",
  GA_ACCOUNT_MANAGEMENT_SHOP_SPLIT: "Shop Split",
  GA_ACCOUNT_MANAGEMENT_TECH: "Tech Contact",
  GA_ACCOUNT_MANAGEMENT_UPDATE_TIME: "Update Time",
  GA_PROFIT_ACCOUNT: "Agent Player ID",
  GA_PROFIT_AGENT_NAME: "Agent ID",
  GA_PROFIT_AGENT_SPLIT: "Agent Split Ratio",
  GA_PROFIT_AGENT_SPLIT_GOLD: "Agent Income",
  GA_PROFIT_AGENT_SPLIT_GOLD_DEL: "Agent Expense",
  GA_PROFIT_COMPANY_NAME: "Agent Name",
  GA_PROFIT_CREATE_TIME: "Transaction Time",
  GA_PROFIT_GA_COMPANY_NAME: "Master Agent Name",
  GA_PROFIT_GA_NAME: "Master Agent ID",
  GA_PROFIT_GA_SPLIT: "Master Agent Split Ratio",
  GA_PROFIT_GA_SPLIT_GOLD: "Master Agent Income",
  GA_PROFIT_GA_SPLIT_GOLD_DEL: "Master Agent Expense",
  GA_PROFIT_GOLD_TYPE: "Currency Type",
  GA_PROFIT_INCOME_AFTER_SPLIT: "Income After Split",
  GA_PROFIT_INCOME_BEFORE_SPLIT: "Income Before Split",
  GA_PROFIT_INCOME_GOLD: "Income Before Split",
  GA_PROFIT_INCOME_TYPE: "Income/Expense Type",
  GA_PROFIT_PDF: "PDF",
  GA_PROFIT_ROUND_ID: "Round ID",
  GA_PROFIT_SEA_TYPE: "Income/Expense Attribution",
  GA_PROFIT_SETTLEMENT_STATUS: "Settlement Status",
  GAME_SERVER_STATUS_CREATE_TIME: "Creation Time",
  GAME_SERVER_STATUS_GAME_ID: "Game ID",
  GAME_SERVER_STATUS_GAME_NAME: "Game Type",
  GAME_SERVER_STATUS_LOGIN_FL: "Player Login Status",
  GAME_SERVER_STATUS_PASSWORD: "User Password",
  GAME_SERVER_STATUS_POWER_FL: "Game Status",
  GAME_SERVER_STATUS_SERVER_ID: "Server ID",
  GAME_SERVER_STATUS_SERVER_NAME: "Game Name",
  GAME_SERVER_STATUS_SHOUT_DOWN_TIME: "Shutdown Time",
  GAME_SERVER_STATUS_UPDATE_TIME: "Last Update Time",
  GOLD_TYPE_CHIPS: "Chips",
  GOLD_TYPE_DIAMONDS: "Diamonds",
  GOLD_TYPE_DOLLARS: "USD",
  GOLD_TYPE_EXPERIENCE_COINS: "Demo Coins",
  INCOME_TYPE_DIAMOND_PROFIT: "Diamond Sale Profit",
  INCOME_TYPE_EV_COMPENSATION: "EV Compensation",
  INCOME_TYPE_EV_INCOME: "EV Fee Income",
  INCOME_TYPE_GAME_PROFIT: "Game Profit",
  INCOME_TYPE_MOD_CODE_GIFT: "Mod Code Gift",
  LOGIN_DISABLE: "Disable",
  LOGIN_EMAIL: "Email",
  LOGIN_EMAIL_PLACEHOLDER: "Enter your email",
  LOGIN_ENABLE: "Enable",
  LOGIN_LOGIN_TEXT: "Login",
  LOGIN_PASSWORD: "Password",
  LOGIN_PASSWORD_PLACEHOLDER: "Enter your password",
  LOGIN_REMEMBER_ACCOUNT: "Remember me",
  LOGIN_WELCOME: "Welcome Back !",
  LOGIN_WELCOME_SUB: "Sign in to continue to Poker Mars.",
  MARQUEE_CREATE_TIME: "Creation Time",
  MARQUEE_END_TIME: "End Time",
  MARQUEE_ID: "ID",
  MARQUEE_INTERVAL_MIN: "Interval Time",
  MARQUEE_MESSAGE: "Message",
  MARQUEE_OPERATE: "Operate",
  MARQUEE_START_TIME: "Start Time",
  MARQUEE_STATUS: "Status",
  MARQUEE_TITLE: "Title",
  MARQUEE_UPDATE_TIME: "Last modification time",
  MASTER_PROFIT_ACCOUNT: "Host account",
  MASTER_PROFIT_AGENT_NAME: "Agent number",
  MASTER_PROFIT_AMOUNT: "Amount",
  MASTER_PROFIT_CAUSE: "Reason for abnormal movement",
  MASTER_PROFIT_CAUSE_ALL: "All",
  MASTER_PROFIT_COMMISSION: "Homeowner's share",
  MASTER_PROFIT_COMMISSION_HINT: "The amount of money earned per game",
  MASTER_PROFIT_CREATE_TIME: "Setup time",
  MASTER_PROFIT_GAME_NAME: "game type",
  MASTER_PROFIT_GOLD_NEW: "Wallet balance after change",
  MASTER_PROFIT_GOLD_OLD: "Wallet balance before change",
  MASTER_PROFIT_LIST: "Homeowner Benefit Details",
  MASTER_PROFIT_NICKNAME: "Nick name",
  MASTER_PROFIT_RAKE: "Homeowner share ratio",
  MASTER_PROFIT_ROUND_ID: "Bureau number",
  MASTER_PROFIT_SEARCH_HINT: "You can search agent ID, room owner account, nickname, table number, round number, and game type can be searched. ",
  MASTER_PROFIT_SEARCH_PLACEHOLDER: "Please enter keywords ",
  MASTER_PROFIT_TABLE_ID: "table number",
  MASTER_PROFIT_WITHDRAWAL: "Homeowner Withdrawal",
  MASTER_PROFIT_WITHDRAWAL_HINT: "Money withdrawn ",
  MES_EXCEL_SELECT_ITEM: "Please select at least one item!",
  MSG_ACTION_FAIL_MESSAGE: "{action} Fail",
  MSG_ACTION_SUCCESS_MESSAGE: "{action} Success",
  MSG_AGENT_NAME_FORMAT: "Naming rule: 11111 (five numbers)",
  MSG_CONFIRM_PASSWORD_NOT_MATCH: "The passwords do not match, please re-enter",
  MSG_DELETE_CONFIRM: "Are you sure you want to delete {field}?",
  MSG_DOWNLOAD_FAIL: "Download failed, please try again later!",
  MSG_FORMAT_ERROR: "{field}  format is invalid",
  MSG_GA_NAME_FORMAT: "Naming rule: AA11 (format: two uppercase letters followed by two digits)",
  MSG_GAME_SERVER_STATUS_SHOUT_DOWN_TIME: "The shutdown time must be at least 11 seconds later than the current time",
  MSG_GET_DATA_FAIL: "Get {page} Data Fail",
  MSG_INVALID_FORMAT: "Invalid format {format}",
  MSG_MARQUEE_INTERVAL_MIN_LIMIT: "0 indicates continuous playback ",
  MSG_NOT_EMPTY: "{key} Not Empty",
  MSG_PASSWORD_HINT: "At least 8 characters\nAt least one uppercase letter\nAt least one lowercase letter\nAt least one digit\nAt least one symbol (special character)\nCannot contain three identical characters in a row (e.g., aaa, 111, !!!)",
  MSG_PICTURE_LIMIT: "Only files up to {size}MB are allowed",
  MSG_REQUIRED: "{field} is required",
  MSG_SHOUT_DOWN_CONFIRM_0: "Are you sure you want to shut down the server at {time} ?",
  MSG_SHOUT_DOWN_CONFIRM_1: "If the shutdown time is earlier than the current time, the server will shut down immediately.",
  MSG_SHOUT_DOWN_SUCCESS: "Are you sure you want to shut down the server at {time} ?",
  PAGE_ACCOUNT_MANAGEMENT: "Account Management ",
  PAGE_AGENT_ACCOUNT_MANAGEMENT: "Agent Account Management ",
  PAGE_AGENT_DEPOSIT: "Agent Deposit",
  PAGE_AGENT_DEPOSIT_WITHDRAWAL_RECORD: "Agent Deposit/Withdrawal Record",
  PAGE_AGENT_PROFIT: "Agent Profit",
  PAGE_ANNOUNCEMENT: "Announcement",
  PAGE_BANNER_MANAGEMENT: "Banner Management",
  PAGE_BET_LOG: "Player Betting Records",
  PAGE_CMS_SYSTEM_LOG: "Operation Log",
  PAGE_DASHBOARD: "Dashboard ",
  PAGE_DEPOSIT_LOG: "Margin Change Records",
  PAGE_EV_CASH_OUT_RECORD: "EV Cashout Record",
  PAGE_GA_ACCOUNT_MANAGEMENT: "Ga Account Manage",
  PAGE_GA_PROFIT: "Master Agent Profit and Loss Record",
  PAGE_GAME_SERVER_STATUS: "Game Server Status",
  PAGE_HOME: "Home",
  PAGE_MARQUEE: "Marquee",
  PAGE_MASTER_PROFIT_LIST: "Homeowner's share",
  PAGE_PERMISSION_SETTINGS: "Permission settings",
  PAGE_PLAY_GAME_LOG: "Play Game Records",
  PAGE_PLAYER_BALANCE_LOG: "Transaction Changes",
  PAGE_PLAYER_EXCHANGE_RECORD: "Player Transaction Records",
  PAGE_PLAYER_MEMBER_MANAGEMENT: "Player Member Management",
  PAGE_PROFIT_LOG: "Other Revenue Records",
  PAGE_ROUND_SEAT_LOG: "Round Seat Records",
  PAGE_SHOP_ICON_LIST: "Shop Icon Management",
  PAGE_SHOP_MANAGEMENT: "Shop Management",
  PAGE_STORE_TRADE_RECORD_LIST: "Player Store Trade Record List",
  PAGE_TABLE_DATA_MANAGEMENT: "Table Management",
  PAGE_TABLE_PROFIT_LOG: "Poker Table Income",
  PAGE_TABLE_RULE: "Table Rule Settings",
  PAGE_WHITE_LIST: "API Whitelist Management",
  PERMISSION_SETTINGS_Account: "Account permissions",
  PERMISSION_SETTINGS_ADD_SETTINGS: "Create permission group",
  PERMISSION_SETTINGS_ADMIN: "administrator",
  PERMISSION_SETTINGS_AGENT: "acting",
  PERMISSION_SETTINGS_ALL_CLOSE: "Completely closed",
  PERMISSION_SETTINGS_ALL_OPEN: "Fully open",
  PERMISSION_SETTINGS_CLOSE: "close",
  PERMISSION_SETTINGS_CONFIRM: "confirm",
  PERMISSION_SETTINGS_CREATE: "Create",
  PERMISSION_SETTINGS_CREATE_TIME: "Create Time",
  PERMISSION_SETTINGS_EDIT: "Edit",
  PERMISSION_SETTINGS_EDIT_SETTINGS: "Edit permission group",
  PERMISSION_SETTINGS_ERROR_GROUP_TEXT: "Failed to obtain group information",
  PERMISSION_SETTINGS_ERROR_TEXT: "Please enter a group name",
  PERMISSION_SETTINGS_FAIL: "Save failed ",
  PERMISSION_SETTINGS_GA: "general agent",
  PERMISSION_SETTINGS_GAME_SETTINGS: "Game permissions",
  PERMISSION_SETTINGS_GROUP_CATEGORY: "Role ",
  PERMISSION_SETTINGS_LIST_SETTINGS: "record list",
  PERMISSION_SETTINGS_MODULES: "Modules",
  PERMISSION_SETTINGS_NAME: "Group",
  PERMISSION_SETTINGS_OPEN: "turn on",
  PERMISSION_SETTINGS_PERMISSION: "Permission default",
  PERMISSION_SETTINGS_RESET: "Reset",
  PERMISSION_SETTINGS_ROLE: "Role ",
  PERMISSION_SETTINGS_SEARCH_POPOVER_CONTENT: "You can search by ID, Permission Group",
  PERMISSION_SETTINGS_SETTINGS_GROUP_NAME: "Permission group name",
  PERMISSION_SETTINGS_SORT: "Sort",
  PERMISSION_SETTINGS_SUCCESS: "success",
  PERMISSION_SETTINGS_SUCCESS_GROUP_TEXT: "The permission group was saved successfully!",
  PERMISSION_SETTINGS_SUPER_ADMIN: "super administrator",
  PERMISSION_SETTINGS_SYSTEM_SETTINGS: "System permissions",
  PERMISSION_SETTINGS_USER_QTY: "Allocated Quantity",
  PLACEHOLDER_PLEASE_ENTER: "Please Enter {key}",
  PLAY_GAME_LOG_ACCOUNT: "Agent Player ID",
  PLAY_GAME_LOG_AF: "Total All-In Count",
  PLAY_GAME_LOG_AGENT_NAME: "Agent ID",
  PLAY_GAME_LOG_AGENT_SPLIT_ALL_GOLD: "Agent Commission",
  PLAY_GAME_LOG_BUY_EV_GOLD: "Total EV Cashback",
  PLAY_GAME_LOG_BUY_EV_GOLD_COUNT: "EV Cashback Count",
  PLAY_GAME_LOG_CLIENT_UID: "Account ID",
  PLAY_GAME_LOG_CONTRIBUTION: "Total Bet Amount (USD)",
  PLAY_GAME_LOG_DETAIL: "Round List",
  PLAY_GAME_LOG_GOLD_ADD: "Total Win/Loss",
  PLAY_GAME_LOG_GOLD_NEW: "Final Balance",
  PLAY_GAME_LOG_NICKNAME: "Account_Nickname",
  PLAY_GAME_LOG_PDF: "PDF",
  PLAY_GAME_LOG_RAKE_GOLD: "Rake",
  PLAY_GAME_LOG_ROUND_ID_COUNT: "Total Rounds",
  PLAY_GAME_LOG_SERVER_ID_1_COUNT: "NLH Texas Hold'em",
  PLAY_GAME_LOG_SERVER_ID_2_COUNT: "6+ Short Deck",
  PLAY_GAME_LOG_SERVER_ID_3_COUNT: "PLO Omaha",
  PLAY_GAME_LOG_SERVER_ID_4_COUNT: "AOF All-In/Fold",
  PLAY_GAME_LOG_TOTAL_BET_AMOUNT: "Total Bet Amount (USD)",
  PLAY_GAME_LOG_TOTAL_GAME_ROUNDS: "Total Game Rounds ",
  PLAY_GAME_LOG_TOTAL_PLAYERS: "Total Players ",
  PLAY_GAME_LOG_TOTAL_PLAYERS_PROFIT_AND_LOSS: "Total Player Profit and Loss",
  PLAY_GAME_LOG_TOTAL_RAKE: "Rake",
  PLAYER_BALANCE_LOG_CAUSE_TEXT: "Reason for Transaction Change",
  PLAYER_BALANCE_LOG_CREATE_TIME: "Time of Change",
  PLAYER_BALANCE_LOG_GOLD_ADD: "Amount Changed",
  PLAYER_BALANCE_LOG_GOLD_NEW: "Final Balance",
  PLAYER_BALANCE_LOG_GOLD_OLD: "Initial Balance",
  PLAYER_BALANCE_LOG_GOLD_TYPE: "Currency Type",
  PLAYER_BALANCE_LOG_STATUS: "Status",
  PLAYER_EXCHANGE_RECORD_AGENT_NAME: "Agent ID",
  PLAYER_EXCHANGE_RECORD_CAUSE_CATEGORY: "Belongs To",
  PLAYER_EXCHANGE_RECORD_CAUSE_TEXT: "Transaction Type",
  PLAYER_EXCHANGE_RECORD_CLIENT_UID: "Account Number",
  PLAYER_EXCHANGE_RECORD_COMPANY_NAME: "Agent Name",
  PLAYER_EXCHANGE_RECORD_CREATE_TIME: "Transaction Time",
  PLAYER_EXCHANGE_RECORD_GOLD_ADD: "Transaction Amount",
  PLAYER_EXCHANGE_RECORD_GOLD_NEW: "Final Balance",
  PLAYER_EXCHANGE_RECORD_GOLD_OLD: "Initial Balance",
  PLAYER_EXCHANGE_RECORD_GOLD_TYPE: "Currency Type",
  PLAYER_EXCHANGE_RECORD_PLAYER_NICKNAME: "Nickname Account",
  PLAYER_EXCHANGE_RECORD_SEARCH_POPOVER_CONTENT: "You can search by  Player ID, Player Nickname, and Agent ID is supported. Fuzzy search is not available.",
  PLAYER_MEMBER_MANAGEMENT_ACCOUNT: "Agent Player ID",
  PLAYER_MEMBER_MANAGEMENT_ADD_GOLD: "Player Game Gold",
  PLAYER_MEMBER_MANAGEMENT_ADJUST_GOLD: "Adjust Dollars",
  PLAYER_MEMBER_MANAGEMENT_AGENT_NAME: "Exclusive Agent",
  PLAYER_MEMBER_MANAGEMENT_CLIENT_UID: "Account ID",
  PLAYER_MEMBER_MANAGEMENT_COMPANY_NAME: "Agent Account Name",
  PLAYER_MEMBER_MANAGEMENT_COUNTRY_CODE: "Registration Region",
  PLAYER_MEMBER_MANAGEMENT_CREATE_TIME: "Registration Time",
  PLAYER_MEMBER_MANAGEMENT_CURRENT_DOLLARS: "Current Dollars",
  PLAYER_MEMBER_MANAGEMENT_FREEZE_EXPIRY_DATE: "Freeze Expiry Date",
  PLAYER_MEMBER_MANAGEMENT_GOLD_0: "Experience Coins Balance",
  PLAYER_MEMBER_MANAGEMENT_GOLD_1: "Money Balance",
  PLAYER_MEMBER_MANAGEMENT_GOLD_2: "Nima Balance",
  PLAYER_MEMBER_MANAGEMENT_GOLD_3: "Diamonds Balance",
  PLAYER_MEMBER_MANAGEMENT_IP: "IP Address",
  PLAYER_MEMBER_MANAGEMENT_KICK_PLAYER_OUT: "Kick Player Out",
  PLAYER_MEMBER_MANAGEMENT_LAST_LOGIN_TIME: "Last Online Time",
  PLAYER_MEMBER_MANAGEMENT_MASTER_SPLIT: "Commission Rate",
  PLAYER_MEMBER_MANAGEMENT_MASTER_SPLIT_NUMBER: "Value (%)",
  PLAYER_MEMBER_MANAGEMENT_NICKNAME: "Account PD Nickname",
  PLAYER_MEMBER_MANAGEMENT_PERMANENT_FREEZE: "Permanent Freeze",
  PLAYER_MEMBER_MANAGEMENT_REGISTER_TOTAL_PLAYERS: "RegisterTotal Players",
  PLAYER_MEMBER_MANAGEMENT_SEARCH_HINT: "Please enter an integer between 0 and 50.",
  PLAYER_MEMBER_MANAGEMENT_SEARCH_POPOVER_CONTENT: "You can search account number, agent player ID, agent ID, and account nickname can be searched",
  PLAYER_MEMBER_MANAGEMENT_STATUS: "Status",
  PLAYER_MEMBER_MANAGEMENT_VIEW: "View",
  POWER_CLOSE: "Power Off ",
  POWER_OPEN: "Power On",
  PROFIT_LOG_ACCOUNT: "Agent Player ID",
  PROFIT_LOG_AGENT_NAME: "Agent ID",
  PROFIT_LOG_CAUSE: "Transaction Type",
  PROFIT_LOG_DATE_TIME: "Transaction Time",
  PROFIT_LOG_DEPOSIT: "Top_Up",
  PROFIT_LOG_HOST_WITHDRAWAL: "Owner withdrawal",
  PROFIT_LOG_ORDER_ID: "Order Number",
  PROFIT_LOG_SEARCH_POPOVER_CONTENT: "You can search by order Id,  agent Id and player id",
  PROFIT_LOG_SHOP_REVENUE: "Mall Revenue",
  PROFIT_LOG_SHOP_SPLIT: "Mall Profit Sharing Ratio",
  PROFIT_LOG_WITHDRAWAL: "Cash_Out",
  PUBLISH_LIST: "Publish",
  PUBLISH_UN_LIST: "Unpublish",
  PUBLISH_TIME_NEVER: "Never",
  PUBLISH_TIME_REAL_TIME: "Real Time",
  PUBLISH_TIME_SETTINGS: "Settings",
  ROUND_SEAT_LOG_ACCOUNT: "Agent Player ID",
  ROUND_SEAT_LOG_ACCOUNT_NUMBER: "Client UID",
  ROUND_SEAT_LOG_AF: "A/F",
  ROUND_SEAT_LOG_AF_NAME: "  Allin/Fold",
  ROUND_SEAT_LOG_AGENT_NAME: "Agent ID",
  ROUND_SEAT_LOG_BLIND_ANTE: "Blind (Ante)",
  ROUND_SEAT_LOG_BOARD_CARD_0: "Community Cards",
  ROUND_SEAT_LOG_BUY_EV_GOLD: "EV Cashback ",
  ROUND_SEAT_LOG_CARD: "Hand",
  ROUND_SEAT_LOG_CLIENT_UID: "Account ID",
  ROUND_SEAT_LOG_CONTRIBUTION: "Contribution",
  ROUND_SEAT_LOG_DETAIL: "Round Details",
  ROUND_SEAT_LOG_FLOP: "Flop",
  ROUND_SEAT_LOG_FLOP_PRE: "Pre-Flop",
  ROUND_SEAT_LOG_GAME_TYPE: "Game Types",
  ROUND_SEAT_LOG_GOLD_ADD: "Player Win/Loss",
  ROUND_SEAT_LOG_GOLD_NEW: "Final Balance",
  ROUND_SEAT_LOG_GOLD_OLD: "Initial Balance",
  ROUND_SEAT_LOG_GOLD_TYPE: "Currency Type",
  ROUND_SEAT_LOG_IP: "IP Address",
  ROUND_SEAT_LOG_NICKNAME: "Account_Nickname",
  ROUND_SEAT_LOG_PDF: "PDF",
  ROUND_SEAT_LOG_POTS_ALL_GOLD: "Total Pot",
  ROUND_SEAT_LOG_PROCESS_DETAIL: "Process Detail",
  ROUND_SEAT_LOG_RAKE: "Rake Percentage",
  ROUND_SEAT_LOG_RAKE_GOLD: "Rake",
  ROUND_SEAT_LOG_RIVER: "River",
  ROUND_SEAT_LOG_ROUND_END_TIME: "Round End Time",
  ROUND_SEAT_LOG_ROUND_ID: "Round ID",
  ROUND_SEAT_LOG_ROUND_RAKE_GOLD: "Total rake for the game",
  ROUND_SEAT_LOG_ROUND_START_TIME: "Round Start Time",
  ROUND_SEAT_LOG_TABLE_ID: "Table ID",
  ROUND_SEAT_LOG_TABLE_TYPE: "Table Type",
  ROUND_SEAT_LOG_TOTAL_BET_AMOUNT: "Total Bet Amount (USD)",
  ROUND_SEAT_LOG_TOTAL_GAME_ROUNDS: "Total Game Rounds ",
  ROUND_SEAT_LOG_TOTAL_PLAYERS: "Total Players ",
  ROUND_SEAT_LOG_TOTAL_PLAYERS_PROFIT_AND_LOSS: "Total Player Profit and Loss",
  ROUND_SEAT_LOG_TOTAL_RAKE: "Rake",
  ROUND_SEAT_LOG_TURN_CARD: "Turn",
  RULE_LV_HIGH: "High Level",
  RULE_LV_LOW: "Low Level",
  RULE_LV_MEDIUM: "Medium Level",
  SEA_TYPE_PRIVATE: "PRIVATE_SEA",
  SEA_TYPE_PRIVATE_SEA: "Private Table",
  SEA_TYPE_PUBLIC: "PUBLIC_SEA",
  SEA_TYPE_PUBLIC_SEA: "Public Table",
  SETTLEMENT_STATUS_SETTLED: "Settled",
  SETTLEMENT_STATUS_UNSETTLED: "Unsettled",
  SHOP_ICON_LIST_DEFAULT_FL: "Default Image",
  SHOP_ICON_LIST_ICON_NAME: "Image Title",
  SHOP_ICON_LIST_ICON_URL: "Image URL",
  SHOP_ICON_LIST_ID: "ID",
  SHOP_ICON_LIST_OPERATE: "Edit",
  SHOP_ICON_LIST_RECOMMENDED_SIZE_: "*Recommended size 256*256",
  SHOP_ICON_LIST_SHOP_ICON: "{key} Shop Icon",
  SHOP_MANAGEMENT_ALWAYS_LIST: "Permanent Listing",
  SHOP_MANAGEMENT_BUY_GOLD: "Quantity",
  SHOP_MANAGEMENT_CREATE_TIME: "Creation Time",
  SHOP_MANAGEMENT_DISCOUNT_GOLD: "Discounted Price",
  SHOP_MANAGEMENT_END_TIME: "Unpublish Time",
  SHOP_MANAGEMENT_GIVE_GOLD: "Discounted Quantity",
  SHOP_MANAGEMENT_GOLD: "Price",
  SHOP_MANAGEMENT_GOLD_TYPE: "Currency Type",
  SHOP_MANAGEMENT_GOTO_IMAGE_UPLOAD: "Go to Image Upload",
  SHOP_MANAGEMENT_ICON_URL: "Image",
  SHOP_MANAGEMENT_IS_DISCOUNT: "Discount",
  SHOP_MANAGEMENT_IS_LIST: "List",
  SHOP_MANAGEMENT_ITEM_CODE: "Product Code",
  SHOP_MANAGEMENT_ITEM_DESC: "Description",
  SHOP_MANAGEMENT_ITEM_NAME: "Product Name",
  SHOP_MANAGEMENT_ITEM_TYPE: "Product Category",
  SHOP_MANAGEMENT_OPERATE: "Edit Product",
  SHOP_MANAGEMENT_SELECT_IMG: "Select Product Image",
  SHOP_MANAGEMENT_SHOP: "{key} Product ",
  SHOP_MANAGEMENT_START_TIME: "Publish Time",
  SHOP_MANAGEMENT_STATUS: "Status",
  SHOP_MANAGEMENT_UPDATE_TIME: "Last Update Time",
  STATUS_DISABLE: "Disable",
  STATUS_ENABLE: "Enable",
  STORE_TRADE_RECORD_LIST_ACCOUNT: "Agent Player ID",
  STORE_TRADE_RECORD_LIST_AGENT_NAME: "Agent Name",
  STORE_TRADE_RECORD_LIST_AGENT_SPLIT: "Agent Commission Rate",
  STORE_TRADE_RECORD_LIST_AGENT_SPLIT_GOLD: "Agent Commission Revenue",
  STORE_TRADE_RECORD_LIST_AGENT_SPLIT_GOLD_AMOUNT: "Total Revenue of Agent",
  STORE_TRADE_RECORD_LIST_CREATE_TIME: "Creation Time",
  STORE_TRADE_RECORD_LIST_GA_SPLIT: "Total Agent Commission Rate",
  STORE_TRADE_RECORD_LIST_GA_SPLIT_GOLD: "Total Agent Commission Revenue",
  STORE_TRADE_RECORD_LIST_GA_SPLIT_GOLD_AMOUNT: "Total Revenue of Principal Agent",
  STORE_TRADE_RECORD_LIST_GOLD: "Price",
  STORE_TRADE_RECORD_LIST_GOLD_AMOUNT: "Total Price Amount",
  STORE_TRADE_RECORD_LIST_NICKNAME: "Account Nickname",
  STORE_TRADE_RECORD_LIST_ORDER_ID: "Order Number",
  STORE_TRADE_RECORD_LIST_PRODUCT_ID: "Product Code",
  STORE_TRADE_RECORD_LIST_PRODUCT_NAME: "Product Name",
  STORE_TRADE_RECORD_LIST_SEARCH_POPOVER_CONTENT: "You can agent ID, player ID, account nickname, product ID, and product name",
  SWITCH_CLOSE: "Close",
  SWITCH_OPEN: "Open",
  TABLE_LIST_AGENT_ID: "Agent ID",
  TABLE_LIST_AGENT_NAME: "Agent Name",
  TABLE_LIST_ANTE_GOLD: "Antecedent",
  TABLE_LIST_BB_GOLD: "big blind",
  TABLE_LIST_CREATE_TIME: "Setup time",
  TABLE_LIST_DEL_FL: "delete",
  TABLE_LIST_DIALOG_TITLE: "Table ",
  TABLE_LIST_EV_FL: "EV safety",
  TABLE_LIST_IP_CHECK_FL: "IP Check",
  TABLE_LIST_MAX_BUY_GOLD: "Maximum buy amount",
  TABLE_LIST_MAX_PLAYER: "Maximum number of players",
  TABLE_LIST_MAX_RAKE_GOLD: "Pumping capping",
  TABLE_LIST_MAX_RAKE_GOLD4: "Pumping cap (more than 4 people)",
  TABLE_LIST_MIN_BUY_GOLD: "Minimum buy amount",
  TABLE_LIST_MIN_PLAYER: "Minimum number of players",
  TABLE_LIST_NUMBER: "Table Number",
  TABLE_LIST_OPERATE: "Operate",
  TABLE_LIST_RAKE: "pumping ratio",
  TABLE_LIST_RULE_ID: "game rule number",
  TABLE_LIST_RULE_LV: "Game rule name",
  TABLE_LIST_SB_GOLD: "little blind",
  TABLE_LIST_SEA_FL: "Sea switch",
  TABLE_LIST_SEARCH: "Check the table number/agent number",
  TABLE_LIST_SERVER_ID: "Game Server ID",
  TABLE_LIST_SERVER_NAME: "Game play",
  TABLE_LIST_SERVER_NAME_EN: "Game play",
  TABLE_LIST_TABLE_COUNT: "Number of tables ",
  TABLE_LIST_TABLE_COUNT_HINT: "You can create multiple tables at once according to the rule settings, and the table numbers will be automatically generated after creation. ",
  TABLE_LIST_TABLE_COUNT_RAKE: "The agent's commission ratio is the main factor. To change the ratio, please adjust it in the agent account.",
  TABLE_LIST_TABLE_ID: "table number",
  TABLE_LIST_TABLE_NUMBER: "Please enter the number of tables to be created ",
  TABLE_LIST_TABLE_RULE_NAME: "Table Rules ",
  TABLE_LIST_UPDATE_TIME: "last modified time",
  TABLE_PROFIT_LOG_AGENT_NAME: "Agent Name",
  TABLE_PROFIT_LOG_AGENT_SPLIT_GOLD: "Total Rake",
  TABLE_PROFIT_LOG_ANTE_GOLD: "Ante",
  TABLE_PROFIT_LOG_BUY_GOLD: "Buy-in",
  TABLE_PROFIT_LOG_CREATE_TIME: "Create Time",
  TABLE_PROFIT_LOG_GAME_NICKNAME: "Game Type",
  TABLE_PROFIT_LOG_GOLD_TYPE: "Currency Type",
  TABLE_PROFIT_LOG_IS_PUBLIC: "Table Category",
  TABLE_PROFIT_LOG_MAX_PLAYER: "Max Players",
  TABLE_PROFIT_LOG_POTS_ALL_GOLD: "Total Table Bets",
  TABLE_PROFIT_LOG_RAKE: "Rake Rate",
  TABLE_PROFIT_LOG_RAKE_GOLD: "Table Rake",
  TABLE_PROFIT_LOG_ROUND_COUNT: "Total Rounds",
  TABLE_PROFIT_LOG_RULE_LV: "Game Level",
  TABLE_PROFIT_LOG_SEA_TYPE: "Table Ownership",
  TABLE_PROFIT_LOG_SEARCH_POPOVER_CONTENT: "You can search by table Id and agent name",
  TABLE_PROFIT_LOG_TABLE_ID: "Table ID",
  TABLE_PROFIT_LOG_TOTAL_6_PLUS_BET_AMOUNT: "Total Short Deck Bet Amount (USD)",
  TABLE_PROFIT_LOG_TOTAL_6_PLUS_TABLES: "Total Short Deck Tables",
  TABLE_PROFIT_LOG_TOTAL_AOF_NLH_BET_AMOUNT: "Total All-in or Fold Texas Hold'em Bet Amount (USD)",
  TABLE_PROFIT_LOG_TOTAL_AOF_NLH_TABLES: "Total All-in or Fold Texas Hold'em Tables",
  TABLE_PROFIT_LOG_TOTAL_AOF_PLO_BET_AMOUNT: "Total All-in or Fold Omaha Bet Amount (USD)",
  TABLE_PROFIT_LOG_TOTAL_AOF_PLO_TABLES: "Total All-in or Fold Omaha Tables",
  TABLE_PROFIT_LOG_TOTAL_NLH_BET_AMOUNT: "Total Texas Hold'em Bet Amount (USD)",
  TABLE_PROFIT_LOG_TOTAL_NLH_TABLES: "Total Texas Hold'em Tables",
  TABLE_PROFIT_LOG_TOTAL_PLO_BET_AMOUNT: "Total Omaha Bet Amount (USD)",
  TABLE_PROFIT_LOG_TOTAL_PLO_TABLES: "Total Omaha Tables",
  TABLE_PROFIT_LOG_TOTAL_TABLE_BET_AMOUNT: "Total Table Bet Amount (USD)",
  TABLE_PROFIT_LOG_TOTAL_TABLES: "Total Tables",
  TABLE_RULE_ANTE_GOLD: "Ante Bet",
  TABLE_RULE_AUTO_BUY: "Allow Players to Buy Coins",
  TABLE_RULE_AUTO_JOIN: "Allow Players to Join",
  TABLE_RULE_BB_GOLD: "Big Blind",
  TABLE_RULE_BETTING_TIME: "Betting Time",
  TABLE_RULE_BLIND_CATCH: "Blind Catch",
  TABLE_RULE_CHAT: "Chat",
  TABLE_RULE_CREATE_TIME: "Creation Date ",
  TABLE_RULE_DEL_FL: "Delete",
  TABLE_RULE_DIALOG_TITLE: "Table Rule",
  TABLE_RULE_ENABLE_TEST: "Enable Test",
  TABLE_RULE_GOLD_TYPE: "Currency Type",
  TABLE_RULE_IP_CHECK: "IP Check",
  TABLE_RULE_ITEMS_AND_EMOJIS: "Items & Emojis",
  TABLE_RULE_MAX_BUY_GOLD: "Maximum Buy-in",
  TABLE_RULE_MAX_PLAYER: "Maximum Players",
  TABLE_RULE_MAX_RAKE_GOLD: "Max Rake Limit",
  TABLE_RULE_MAX_RAKE_GOLD4: "Max Rake Limit (4+ Players)",
  TABLE_RULE_MIN_BUY_GOLD: "Minimum Buy-in",
  TABLE_RULE_MIN_PLAYER: "Minimum Players",
  TABLE_RULE_MULTI_DEALT_FL: "Multiple Deal",
  TABLE_RULE_OPEN_EV_CASHBACK_TIME: "Enable EV Cashback",
  TABLE_RULE_OPERATE: "Operate",
  TABLE_RULE_PEEK_CARDS: "Peek Cards",
  TABLE_RULE_RABBIT_HUNTING: "Rabbit Hunting",
  TABLE_RULE_RAKE: "Rake Percentage",
  TABLE_RULE_RAKE_CAP: "Rake Cap",
  TABLE_RULE_RESERVATION_TIME: "Reservation Time",
  TABLE_RULE_RULE_ID: "Rule ID",
  TABLE_RULE_RULE_LV: "Bet Level",
  TABLE_RULE_RULE_NAME: "Rule Name",
  TABLE_RULE_SB_GOLD: "Small Blind",
  TABLE_RULE_SEARCH_POPOVER_CONTENT: "You can  search by rule name",
  TABLE_RULE_SERVER_ID: "Game Server ID",
  TABLE_RULE_SERVER_NAME: "Game Mode",
  TABLE_RULE_SERVER_NAME_EN: "Game Mode (English)",
  TABLE_RULE_SHOW_CARDS: "Show Cards",
  TABLE_RULE_TABLE_RULE_NAME: "Table Rule Name",
  TABLE_RULE_TABLE_TYPE: "Table Type",
  TABLE_RULE_TIME_BANK: "Time Bank",
  TABLE_RULE_TIME_BANK_DIAMOND: "Diamonds for Time Bank",
  TABLE_RULE_TIME_BANK_SEC: "Time Bank Seconds",
  TABLE_RULE_TOKEN: "Accept Mud Code",
  TABLE_RULE_UPDATE_TIME: "Last Modified Date",
  TABLE_RULE_WAIT_BUY_EV_SEC: "Wait Time for EV Insurance Purchase",
  TABLE_RULE_WIN_RATE_INDICATOR: "Win Rate Indicator",
  TABLE_RULE_CATEGORY_PUBLIC_CASH: "Public Cash",
  TABLE_RULE_CATEGORY_PUBLIC_DEMO: "Public Demo",
  TABLE_TYPE_PRIVATE_TABLE: "Private Table",
  TABLE_TYPE_PUBLIC_TABLE: "Public Table",
  TIME_PROGRESS_MONTH: "MONTH",
  TIME_PROGRESS_MONTH_APR: "April",
  TIME_PROGRESS_MONTH_AUG: "August",
  TIME_PROGRESS_MONTH_DEC: "December",
  TIME_PROGRESS_MONTH_FEB: "February",
  TIME_PROGRESS_MONTH_JAN: "January",
  TIME_PROGRESS_MONTH_JUL: "July",
  TIME_PROGRESS_MONTH_JUN: "June",
  TIME_PROGRESS_MONTH_MAR: "March",
  TIME_PROGRESS_MONTH_MAY: "May",
  TIME_PROGRESS_MONTH_NOV: "November",
  TIME_PROGRESS_MONTH_OCT: "October",
  TIME_PROGRESS_MONTH_SEP: "September",
  TIME_PROGRESS_PASSED_DAYS: "Days Passed",
  TIME_PROGRESS_REFRESH: "Refresh",
  TIME_PROGRESS_TIME_PASSED: "Time Passed",
  TIME_PROGRESS_TOTAL_DAYS: "Days Total",
  TIME_PROGRESS_UPDATE_TIME: "Last Updated",
  USER_CHANGE_PASSWORD: "Change Password",
  USER_LOGOUT: "Logout",
  USER_MARGIN: "MARGIN",
  USER_PROFILE: "Profile",
  WHITE_LIST_BLACK: "Blacklist",
  WHITE_LIST_CREATE_TIME: "Creation Date ",
  WHITE_LIST_DESCRIPTION: "Description",
  WHITE_LIST_DIALOG_TITLE: "API Whitelist",
  WHITE_LIST_EFFECTIVE: "Effective",
  WHITE_LIST_ID: "ID",
  WHITE_LIST_INEFFECTIVE: "Ineffective",
  WHITE_LIST_IP: "IP",
  WHITE_LIST_OPERATE: "Operate",
  WHITE_LIST_STATUS: "Status",
  WHITE_LIST_TYPE: "Access Type",
  WHITE_LIST_UPDATE_TIME: "Last Modified Date",
  WHITE_LIST_WHITE: "Whitelist",
  undefined_undefined: "undefined",
};
