export default {
  ACCOUNT_MANAGEMENT_AGENT_ID: "Número de agente",
  ACCOUNT_MANAGEMENT_COUNTRY: "Área de Registro",
  ACCOUNT_MANAGEMENT_CREATE_TIME: "Hora de registro",
  ACCOUNT_MANAGEMENT_DEL_FL: "Borrar",
  ACCOUNT_MANAGEMENT_DIALOG_TITLE: "cuenta",
  ACCOUNT_MANAGEMENT_EMAIL: "correo electrónico",
  ACCOUNT_MANAGEMENT_GA_ID: "Número de agente general",
  ACCOUNT_MANAGEMENT_LANG: "Idioma",
  ACCOUNT_MANAGEMENT_OPERATE: "funcionar",
  ACCOUNT_MANAGEMENT_PASSWORD: "contraseña",
  ACCOUNT_MANAGEMENT_PERMISSION_GROUP_ID: "Grupo de permisos",
  ACCOUNT_MANAGEMENT_PHONE: "Teléfono",
  ACCOUNT_MANAGEMENT_ROLE_ID: "rol ",
  ACCOUNT_MANAGEMENT_SEARCH_POPOVER_CONTENT: "Solo se pueden verificar el ID del agente, el nombre del agente, el ID de la cuenta y el ID del jugador del agente. ",
  ACCOUNT_MANAGEMENT_SUCCESS_TABLE_MESSAGE: "Edición exitosa. Por favor, sincronice también con la Gestión de Agentes y la Gestión de Mesas.",
  ACCOUNT_MANAGEMENT_UPDATE_TIME: "Fecha de última modificación",
  ACCOUNT_MANAGEMENT_USER_NAME: "Nombre de la cuenta",
  AGENT_ACCOUNT_MANAGEMENT_AGENT_NAME: "Número de agente",
  AGENT_ACCOUNT_MANAGEMENT_BUSINESS: "Contacto comercial",
  AGENT_ACCOUNT_MANAGEMENT_COMPANY_NAME: "Nombre del agente",
  AGENT_ACCOUNT_MANAGEMENT_CREATE_TIME: "Tiempo de construcción",
  AGENT_ACCOUNT_MANAGEMENT_CURRENT_KEY: "Clave actual",
  AGENT_ACCOUNT_MANAGEMENT_DEL_FL: "Borrar",
  AGENT_ACCOUNT_MANAGEMENT_DIALOG_TITLE: "interino",
  AGENT_ACCOUNT_MANAGEMENT_ENTER_PASSWORD: "Por favor, introduzca su contraseña de inicio de sesión",
  AGENT_ACCOUNT_MANAGEMENT_EV_SPLIT: "Proporción de asunción de EV cashback",
  AGENT_ACCOUNT_MANAGEMENT_FREEZE_FL: "Estado de congelación",
  AGENT_ACCOUNT_MANAGEMENT_GA_COMPANY_NAME: "Nombre del agente general",
  AGENT_ACCOUNT_MANAGEMENT_GA_NAME: "Número de agente general",
  AGENT_ACCOUNT_MANAGEMENT_GA_SEARCH: "Por favor, seleccione un agente general ",
  AGENT_ACCOUNT_MANAGEMENT_GOLD_SPLIT: "División de oro",
  AGENT_ACCOUNT_MANAGEMENT_JOIN_SEA_FL: "Únete a alta mar",
  AGENT_ACCOUNT_MANAGEMENT_KEY: "Llave",
  AGENT_ACCOUNT_MANAGEMENT_KEY_UPDATE: "Cambiar clave",
  AGENT_ACCOUNT_MANAGEMENT_LANG: "Idioma",
  AGENT_ACCOUNT_MANAGEMENT_MASTER_PROFIT: "El propietario preestablece la proporción de división",
  AGENT_ACCOUNT_MANAGEMENT_MASTER_SPLIT: "Participación de propietario privado",
  AGENT_ACCOUNT_MANAGEMENT_OPERATE: "funcionar",
  AGENT_ACCOUNT_MANAGEMENT_PLACEHOLDER_SELECT: "Por favor seleccione",
  AGENT_ACCOUNT_MANAGEMENT_RAKE: "Relación de bombeo",
  AGENT_ACCOUNT_MANAGEMENT_SAFE_SPLIT: "Desglose de la cuenta de seguros",
  AGENT_ACCOUNT_MANAGEMENT_SHOP_SPLIT: "División de ingresos de la cuenta del centro comercial",
  AGENT_ACCOUNT_MANAGEMENT_SUBMIT: "Enviar",
  AGENT_ACCOUNT_MANAGEMENT_TECH: "Contacto técnico",
  AGENT_ACCOUNT_MANAGEMENT_UPDATE_TIME: "Hora de la última modificación",
  AGENT_ACCOUNT_MANAGEMENT_WARNING_THRESHOLD: "Umbral de advertencia",
  AGENT_DEPOSIT_AD_PASSWORD: "Contraseña de administrador",
  AGENT_DEPOSIT_ADJUST_DEPOSIT: "Aumentar o disminuir el margen",
  AGENT_DEPOSIT_AGENT_NAME: "Número de agente",
  AGENT_DEPOSIT_COMPANY_NAME: "Nombre del agente",
  AGENT_DEPOSIT_DEPOSIT: "Margen actual",
  AGENT_DEPOSIT_ID: "Número de serie del agente",
  AGENT_DEPOSIT_OPERATE: "Agregar o eliminar depósito de agente",
  AGENT_DEPOSIT_SEARCH_POPOVER_CONTENT: "Solo se puede consultar el número y el nombre del agente",
  AGENT_DEPOSIT_THRESHOLD: "Umbral de margen",
  AGENT_PROFIT_ACCOUNT: "ID del jugador del agente",
  AGENT_PROFIT_AGENT_NAME: "Número de agente",
  AGENT_PROFIT_AGENT_PRE_REVENUE_SHARE: "Ingresos totales antes de la participación del agente (USD)",
  AGENT_PROFIT_AGENT_SPLIT_GOLD: "Ingresos del agente",
  AGENT_PROFIT_AGENT_SPLIT_GOLD_DEL: "Gastos de agencia",
  AGENT_PROFIT_COMPANY_NAME: "Nombre del agente",
  AGENT_PROFIT_CREATE_TIME: "Horario de negociación",
  AGENT_PROFIT_GA_COMPANY_NAME: "Nombre del agente general",
  AGENT_PROFIT_GA_NAME: "Número de agente general",
  AGENT_PROFIT_GOLD_TYPE: "Tipo de moneda",
  AGENT_PROFIT_INCOME_SPLIT: "Proporción",
  AGENT_PROFIT_INCOME_TYPE: "Categoría de ingresos/gastos",
  AGENT_PROFIT_KEY_SEARCH_PLACEHOLDER: "Por favor, introduzca palabras clave",
  AGENT_PROFIT_LAST_MONTH: "Mes pasado",
  AGENT_PROFIT_LAST_WEEK: "La semana pasada",
  AGENT_PROFIT_PDF: "PDF",
  AGENT_PROFIT_POST_REVENUE_SHARE: "Beneficio total después de compartir (USD)",
  AGENT_PROFIT_PRE_REVENUE_SHARE: "Ingresos totales antes de la distribución (USD) ",
  AGENT_PROFIT_ROUND_ID: "Número de mano",
  AGENT_PROFIT_SEA_TYPE: "El tablero pertenece a",
  AGENT_PROFIT_SEARCH_POPOVER_CONTENT: "Solo se pueden verificar el número de juego, el número de agente, el nombre del agente, el número de agente general y el nombre del agente general.",
  AGENT_PROFIT_SETTLEMENT_STATUS: "Estado del asentamiento",
  AGENT_PROFIT_SINCE_LAST_MONTH: "Desde el mes pasado",
  AGENT_PROFIT_SINCE_LAST_WEEK: "Desde la semana pasada",
  AGENT_PROFIT_SINCE_YESTERDAY: "Desde ayer",
  AGENT_PROFIT_SPLIT_GOLD: "Beneficio antes de la participación del agente",
  AGENT_PROFIT_YESTERDAY: "ayer",
  AGENT_TRANSFER_ACCOUNT: "ID del jugador del agente",
  AGENT_TRANSFER_AGENT_NAME: "Número de agente",
  AGENT_TRANSFER_CAUSE_NAME: "categoría",
  AGENT_TRANSFER_CLIENT_UID: "Número de cuenta",
  AGENT_TRANSFER_COMPANY_NAME: "Nombre del agente",
  AGENT_TRANSFER_CREATE_TIME: "tiempo",
  AGENT_TRANSFER_GOLD_ADD: "Cantidad",
  AGENT_TRANSFER_GOLD_NEW: "Saldo final",
  AGENT_TRANSFER_GOLD_OLD: "Saldo inicial",
  AGENT_TRANSFER_GOLD_TYPE: "Divisa",
  AGENT_TRANSFER_PDF: "PDF",
  AGENT_TRANSFER_SEARCH_POPOVER_CONTENT: "Solo se pueden verificar el número de juego, el número de agente y el nombre del agente.",
  AGENT_TRANSFER_SETTLEMENT_STATUS: "Estado del asentamiento",
  AGENT_TRANSFER_TOTAL_DEPOSIT_AMOUNT: "Puntos totales (USD)",
  AGENT_TRANSFER_TOTAL_DEPOSIT_COUNT: "Puntos totales",
  AGENT_TRANSFER_TOTAL_WITHDRAWAL_AMOUNT: "Puntos totales (USD)",
  AGENT_TRANSFER_TOTAL_WITHDRAWAL_COUNT: "Número total de apuestas",
  ANNOUNCEMENT_ANNOUNCE: "{key}Anuncio",
  ANNOUNCEMENT_CATEGORY: "categoría",
  ANNOUNCEMENT_CREATE_TIME: "Tiempo de construcción",
  ANNOUNCEMENT_END_TIME: "Es hora de sacarlo de los estantes",
  ANNOUNCEMENT_ID: "ID",
  ANNOUNCEMENT_IMAGE_URL: "Imagen de anuncio",
  ANNOUNCEMENT_LANG: "idioma",
  ANNOUNCEMENT_LINK_URL: "URL del enlace",
  ANNOUNCEMENT_OPERATE: "editar",
  ANNOUNCEMENT_PRIORITY: "Prioridad",
  ANNOUNCEMENT_S_TEXT: "Anuncio",
  ANNOUNCEMENT_SORT_ORDER: "Ordenar columnas",
  ANNOUNCEMENT_START_TIME: "Tiempo de conservación",
  ANNOUNCEMENT_STATUS: "estado",
  ANNOUNCEMENT_TITLE: "Título del anuncio",
  ANNOUNCEMENT_UPDATE_TIME: "Hora de actualización",
  BANNER_MANAGEMENT_AD_NAME: "Gerente",
  BANNER_MANAGEMENT_BANNER: "{key} Banner/fondo",
  BANNER_MANAGEMENT_CREATE_TIME: "Tiempo de construcción",
  BANNER_MANAGEMENT_END_TIME: "Es hora de sacarlo de los estantes",
  BANNER_MANAGEMENT_GAME_TYPE: "categoría",
  BANNER_MANAGEMENT_ID: "ID",
  BANNER_MANAGEMENT_LANG: "idioma",
  BANNER_MANAGEMENT_LINK_URL: "URL del enlace",
  BANNER_MANAGEMENT_OPERATE: "editar",
  BANNER_MANAGEMENT_PIC_DESC: "Breve introducción",
  BANNER_MANAGEMENT_PIC_TYPE: "Tipo de banner",
  BANNER_MANAGEMENT_PIC_URL: "Imagen de banner",
  BANNER_MANAGEMENT_PRIORITY: "Prioridad",
  BANNER_MANAGEMENT_RECOMMENDED_SIZE_GAME: "Formato de carga 1152x302px Tamaño 3M",
  BANNER_MANAGEMENT_RECOMMENDED_SIZE_HALL: "Formato de carga 1000x522px Tamaño 3M",
  BANNER_MANAGEMENT_SORT_ORDER: "Ordenar columnas",
  BANNER_MANAGEMENT_START_TIME: "Tiempo de conservación",
  BANNER_MANAGEMENT_STATUS: "estado",
  BANNER_MANAGEMENT_UPDATE_TIME: "Hora de actualización",
  BANNER_MANAGEMENT_UPLOAD_IMG: "Subir imágenes",
  BET_LOG_ACCOUNT: "ID del jugador",
  BET_LOG_AGENT_NAME: "Número de agente",
  BET_LOG_BET_ID: "Número de apuesta",
  BET_LOG_BETS: "Monto de la apuesta",
  BET_LOG_BOARD_CARD_0: "Señal pública",
  BET_LOG_CARD: "Mano",
  BET_LOG_EV_REVENUE: "Ganancias y pérdidas de vehículos eléctricos",
  BET_LOG_EV_SPLIT: "Relación de participación de vehículos eléctricos",
  BET_LOG_GAME_TYPE: "Jugabilidad",
  BET_LOG_GOLD_ADD: "El jugador gana o pierde",
  BET_LOG_POTS_ALL_GOLD: "Pozo total",
  BET_LOG_RAKE: "Relación de bombeo",
  BET_LOG_RAKE_AMOUNT: "Monto total retirado",
  BET_LOG_RAKE_GOLD: "Bombeo",
  BET_LOG_RAKE_SPLIT: "Tasa de extracción de agua",
  BET_LOG_ROUND_END_TIME: "Hora de finalización del juego",
  BET_LOG_ROUND_ID: "Número de mano",
  BET_LOG_ROUND_START_TIME: "Hora de inicio del juego",
  BUTTON_ADD: "Aumentar",
  BUTTON_CANCEL: "Cancelar",
  BUTTON_CHANGE: "Change",
  BUTTON_CLOSE: "cierre",
  BUTTON_CONFIRM: "Seguro",
  BUTTON_CREATE: "crear",
  BUTTON_CREATE_ACCOUNT: "Crear una cuenta",
  BUTTON_CREATE_LIST: "Crear una lista",
  BUTTON_CREATE_MARQUEE: "Marquesina añadida",
  BUTTON_CREATE_TABLE_RULE: "Crear reglas de tabla",
  BUTTON_DELETE: "borrar",
  BUTTON_DETAIL: "detallado",
  BUTTON_DOWNLOAD: "descargar",
  BUTTON_EDIT: "editar",
  BUTTON_RESET: "Reiniciar",
  BUTTON_SAVE: "almacenar",
  BUTTON_SEARCH: "Consulta",
  BUTTON_SEND: "Enviar",
  BUTTON_SERVER_CANCEL_SHOUT_DOWN: "Cancelar el apagado del servidor",
  BUTTON_SERVER_CLOSE: "Apagado del servidor",
  BUTTON_SYNC: "Sincronizar datos con el servidor",
  BUTTON_UPDATE: "renovar",
  BUTTON_VIEW: "Vista",
  CHANGE_PASSWORD_CONFIRM: "Confirmar contraseña",
  CHANGE_PASSWORD_NEW_PASSWORD: "Nueva contraseña",
  CHANGE_PASSWORD_OLD_PASSWORD: "Contraseña anterior",
  CMS_SYSTEM_LOG_ACTION: "Nombre de la operación",
  CMS_SYSTEM_LOG_AFTER_DATA: "Información actualizada",
  CMS_SYSTEM_LOG_BEFORE_DATA: "Información antes de la actualización",
  CMS_SYSTEM_LOG_CREATE_TIME: "Tiempo de operación",
  CMS_SYSTEM_LOG_CREATE_USER: "Nombre del operador",
  CMS_SYSTEM_LOG_IP: "Propiedad intelectual",
  CMS_SYSTEM_LOG_MODULE: "Nombre del módulo",
  CMS_SYSTEM_LOG_REQUEST_BODY: "Solicitar contenido",
  CMS_SYSTEM_LOG_REQUEST_URL: "URL de solicitud",
  CMS_SYSTEM_LOG_RESPONSE_BODY: "Contenido de la respuesta",
  CMS_SYSTEM_LOG_SUCCESS: "Éxito",
  DASHBOARD_GAME_DEPOSIT_AMOUNT: "Monto del depósito",
  DASHBOARD_GAME_ROUND_RATIO: "Proporción de rondas de juego",
  DASHBOARD_GAME_WITHDRAWAL_AMOUNT: "Monto del retiro",
  DASHBOARD_HIGH_SEAS_MARGIN: "Depósito en alta mar",
  DASHBOARD_HIGH_SEAS_PLAYER_OPEN_TABLES: "Número total de mesas de jugadores en alta mar",
  DASHBOARD_HIGHEST_GAME_PLAYERS: "Número máximo de jugadores",
  DASHBOARD_MONTHLY_REVENUE: "Ganancias mensuales (USD)",
  DASHBOARD_ONLINE_PLAYERS: "Número de personas en línea",
  DASHBOARD_PLAYERS_IN_GAME: "Número de personas en el juego",
  DASHBOARD_REGISTER_TOTAL_PLAYERS: "Número total de jugadores registrados",
  DASHBOARD_SINCE_LAST_WEEK: "Desde la semana pasada",
  DASHBOARD_TOTAL_AGENTS: "Número total de agentes",
  DASHBOARD_TOTAL_GAME_ROUNDS: "Número total de manos",
  DASHBOARD_TOTAL_HIGH_SEAS_AGENTS: "Número total de agentes de alta mar",
  DASHBOARD_TOTAL_PLAYERS: "Número total de jugadores",
  DASHBOARD_TOTAL_REVENUE: "Ingresos totales (USD)",
  DATA_TABLE_LENGTH_MENU: "espectáculo",
  DATE_TIME_FILTER_END_TIME: "Fin del tiempo",
  DATE_TIME_FILTER_MONTH: "este mes",
  DATE_TIME_FILTER_SEARCH: "buscar",
  DATE_TIME_FILTER_START_TIME: "Hora de inicio",
  DATE_TIME_FILTER_TODAY: "Hoy",
  DATE_TIME_FILTER_WEEK: "Esta semana",
  DEPOSIT_LOG_ACCOUNT: "ID del jugador del agente",
  DEPOSIT_LOG_ADD_DEPOSIT: "Cambiar importe",
  DEPOSIT_LOG_AGENT_NAME: "Número de agente",
  DEPOSIT_LOG_CAUSE_TEXT: "Razones de los cambios en el flujo de caja",
  DEPOSIT_LOG_CHANGED_MARGIN: "Margen de cambio",
  DEPOSIT_LOG_CLIENT_UID: "Número de cuenta",
  DEPOSIT_LOG_COMPANY_NAME: "Nombre del agente",
  DEPOSIT_LOG_CREATE_TIME: "Cambiar hora",
  DEPOSIT_LOG_NEW_DEPOSIT: "Saldo final",
  DEPOSIT_LOG_OLD_DEPOSIT: "Saldo inicial",
  DEPOSIT_LOG_PDF: "PDF",
  DEPOSIT_LOG_ROUND_ID: "Número de oficina relacionada",
  DEPOSIT_LOG_SEARCH_POPOVER_CONTENT: "Solo se puede verificar el número de agente, el nombre del agente, la cuenta del jugador, el número de jugador del agente y el número de la oficina relacionada.",
  DIALOG_TITLE: "{action}{key}",
  EV_CASH_OUT_RECORD_ACCOUNT: "ID del jugador del agente",
  EV_CASH_OUT_RECORD_AGENT_NAME: "Número de agente",
  EV_CASH_OUT_RECORD_ALL_POTS: "bote de póquer",
  EV_CASH_OUT_RECORD_BOARD_CARD: "Señal pública",
  EV_CASH_OUT_RECORD_CLIENT_UID: "Número de cuenta",
  EV_CASH_OUT_RECORD_EV_CASHBACK_ACCEPT_COUNT: "Reembolso total de vehículos eléctricos recibido",
  EV_CASH_OUT_RECORD_EV_CASHBACK_REJECT_COUNT: "Rechazos totales de reembolsos de vehículos eléctricos",
  EV_CASH_OUT_RECORD_EV_CASHBACK_TOTAL_COUNT: "Tiempos totales de reembolso de vehículos eléctricos",
  EV_CASH_OUT_RECORD_EV_EARNINGS: "Beneficios de los vehículos eléctricos",
  EV_CASH_OUT_RECORD_EV_GOLD: "Tarifas de vehículos eléctricos",
  EV_CASH_OUT_RECORD_EV_TIME: "Tiempo de compra",
  EV_CASH_OUT_RECORD_EV_TOTAL_CASHBACK_USD: "Monto total de reembolso de EV (USD)",
  EV_CASH_OUT_RECORD_EV_TOTAL_EARNINGS_USD: "Retorno total EV (USD)",
  EV_CASH_OUT_RECORD_GET_POTS: "Fondo de la piscina",
  EV_CASH_OUT_RECORD_HAND_CARD: "Mano",
  EV_CASH_OUT_RECORD_IS_BUY: "Estado de reembolso de EV",
  EV_CASH_OUT_RECORD_IS_WIN: "Ganar o perder un juego",
  EV_CASH_OUT_RECORD_NICKNAME: "Apodo de la cuenta",
  EV_CASH_OUT_RECORD_POTS_ALL_GOLD: "Monto del fondo común",
  EV_CASH_OUT_RECORD_ROUND_ID: "Número de mano",
  EV_CASH_OUT_RECORD_ROUND_TYPE: "Ronda de apuestas",
  EV_CASH_OUT_RECORD_SEARCH_POPOVER_CONTENT: "Se pueden buscar: ID del agente, apodo de la cuenta, ID de jugador del agente, ID de la cuenta e ID de la partida",
  EV_CASH_OUT_RECORD_WIN_RATE: "Tasa de victorias",
  GA_ACCOUNT_MANAGEMENT_AGENT_NAME: "Número de agente general",
  GA_ACCOUNT_MANAGEMENT_BUSINESS: "Contacto comercial",
  GA_ACCOUNT_MANAGEMENT_COMPANY_NAME: "Nombre del agente general",
  GA_ACCOUNT_MANAGEMENT_CREATE_TIME: "Tiempo de construcción",
  GA_ACCOUNT_MANAGEMENT_DEL_FL: "Borrar",
  GA_ACCOUNT_MANAGEMENT_DIALOG_TITLE: "Cuenta de agente general",
  GA_ACCOUNT_MANAGEMENT_EV_SPLIT: "Tasa de reembolso de vehículos eléctricos",
  GA_ACCOUNT_MANAGEMENT_FREEZE_FL: "Congelar",
  GA_ACCOUNT_MANAGEMENT_GOLD_SPLIT: "Tasa de extracción de agua",
  GA_ACCOUNT_MANAGEMENT_OPERATE: "funcionar",
  GA_ACCOUNT_MANAGEMENT_SEARCH_POPOVER_CONTENT: "Solo se pueden buscar el número y el nombre del agente general",
  GA_ACCOUNT_MANAGEMENT_SHOP_SPLIT: "Relación de participación en el centro comercial",
  GA_ACCOUNT_MANAGEMENT_TECH: "Contacto técnico",
  GA_ACCOUNT_MANAGEMENT_UPDATE_TIME: "Hora de la última modificación",
  GA_PROFIT_ACCOUNT: "ID del jugador del agente",
  GA_PROFIT_AGENT_NAME: "Número de agente",
  GA_PROFIT_AGENT_SPLIT: "Relación de participación del agente",
  GA_PROFIT_AGENT_SPLIT_GOLD: "Ingresos del agente",
  GA_PROFIT_AGENT_SPLIT_GOLD_DEL: "Gastos de agencia",
  GA_PROFIT_COMPANY_NAME: "Nombre del agente",
  GA_PROFIT_CREATE_TIME: "Horario de negociación",
  GA_PROFIT_GA_COMPANY_NAME: "Nombre del agente general",
  GA_PROFIT_GA_NAME: "Número de agente general",
  GA_PROFIT_GA_SPLIT: "Relación de participación del agente general",
  GA_PROFIT_GA_SPLIT_GOLD: "Ingresos del agente general",
  GA_PROFIT_GA_SPLIT_GOLD_DEL: "Gastos del agente general",
  GA_PROFIT_GOLD_TYPE: "Tipo de moneda",
  GA_PROFIT_INCOME_AFTER_SPLIT: "Beneficio después de compartir",
  GA_PROFIT_INCOME_BEFORE_SPLIT: "Beneficio antes de compartir beneficios",
  GA_PROFIT_INCOME_GOLD: "Beneficio antes de compartir beneficios",
  GA_PROFIT_INCOME_TYPE: "Categoría de ingresos/gastos",
  GA_PROFIT_PDF: "PDF",
  GA_PROFIT_ROUND_ID: "Número de mano",
  GA_PROFIT_SEA_TYPE: "Ingresos/Gastos",
  GA_PROFIT_SETTLEMENT_STATUS: "Estado del asentamiento",
  GAME_SERVER_STATUS_CREATE_TIME: "Tiempo de creación",
  GAME_SERVER_STATUS_GAME_ID: "Número de serie del juego",
  GAME_SERVER_STATUS_GAME_NAME: "Categoría del juego",
  GAME_SERVER_STATUS_LOGIN_FL: "Estado de inicio de sesión del jugador",
  GAME_SERVER_STATUS_PASSWORD: "Contraseña del operador",
  GAME_SERVER_STATUS_POWER_FL: "Estado del juego",
  GAME_SERVER_STATUS_SERVER_ID: "Número de serie del servidor",
  GAME_SERVER_STATUS_SERVER_NAME: "Título del juego",
  GAME_SERVER_STATUS_SHOUT_DOWN_TIME: "Tiempo de apagado",
  GAME_SERVER_STATUS_UPDATE_TIME: "Última actualización",
  GOLD_TYPE_CHIPS: "Papas fritas",
  GOLD_TYPE_DIAMONDS: "diamante",
  GOLD_TYPE_DOLLARS: "Dólar",
  GOLD_TYPE_EXPERIENCE_COINS: "Monedas de experiencia",
  INCOME_TYPE_DIAMOND_PROFIT: "Participación en las ventas de diamantes",
  INCOME_TYPE_EV_COMPENSATION: "Compensación de seguros",
  INCOME_TYPE_EV_INCOME: "Ingresos por primas de seguros",
  INCOME_TYPE_GAME_PROFIT: "Rake de juego",
  INCOME_TYPE_MOD_CODE_GIFT: "Regalo de código de barro",
  LOGIN_DISABLE: "prohibir",
  LOGIN_EMAIL: "buzón",
  LOGIN_EMAIL_PLACEHOLDER: "Introduzca su dirección de correo electrónico",
  LOGIN_ENABLE: "permitir",
  LOGIN_LOGIN_TEXT: "Acceso",
  LOGIN_PASSWORD: "contraseña",
  LOGIN_PASSWORD_PLACEHOLDER: "Ingrese su contraseña",
  LOGIN_REMEMBER_ACCOUNT: "Acuérdate de mí",
  LOGIN_WELCOME: "¡Bienvenido de nuevo!",
  LOGIN_WELCOME_SUB: "Inicie sesión en PokerDreams para continuar con la gestión.",
  MARQUEE_CREATE_TIME: "Tiempo de construcción",
  MARQUEE_END_TIME: "Fin del tiempo",
  MARQUEE_ID: "ID",
  MARQUEE_INTERVAL_MIN: "Tiempo de intervalo",
  MARQUEE_MESSAGE: "información",
  MARQUEE_OPERATE: "funcionar",
  MARQUEE_START_TIME: "Hora de inicio",
  MARQUEE_STATUS: "estado",
  MARQUEE_TITLE: "título",
  MARQUEE_UPDATE_TIME: "Hora de la última modificación",
  MASTER_PROFIT_ACCOUNT: "Cuenta de host",
  MASTER_PROFIT_AGENT_NAME: "Número de agente",
  MASTER_PROFIT_AMOUNT: "Cantidad",
  MASTER_PROFIT_CAUSE: "Motivo del cambio",
  MASTER_PROFIT_CAUSE_ALL: "todo",
  MASTER_PROFIT_COMMISSION: "Participación del propietario",
  MASTER_PROFIT_COMMISSION_HINT: "La cantidad de dinero ganado por juego",
  MASTER_PROFIT_CREATE_TIME: "Tiempo de construcción",
  MASTER_PROFIT_GAME_NAME: "Tipo de juego",
  MASTER_PROFIT_GOLD_NEW: "Saldo de la billetera después del cambio",
  MASTER_PROFIT_GOLD_OLD: "Saldo de la billetera antes del cambio",
  MASTER_PROFIT_LIST: "Detalles de los beneficios para propietarios de vivienda",
  MASTER_PROFIT_NICKNAME: "Apodo",
  MASTER_PROFIT_RAKE: "Relación de participación de los propietarios de vivienda",
  MASTER_PROFIT_ROUND_ID: "Número de oficina",
  MASTER_PROFIT_SEARCH_HINT: "Solo se pueden buscar el ID del agente, la cuenta del anfitriÃ³n, el apodo, el nÃºmero de mesa, el nÃºmero de partida y el tipo de juego",
  MASTER_PROFIT_SEARCH_PLACEHOLDER: "Por favor, introduzca palabras clave",
  MASTER_PROFIT_TABLE_ID: "Número de mesa",
  MASTER_PROFIT_WITHDRAWAL: "Retiro del propietario",
  MASTER_PROFIT_WITHDRAWAL_HINT: "Dinero retirado",
  MES_EXCEL_SELECT_ITEM: "¡Por favor seleccione al menos un artículo!",
  MSG_ACTION_FAIL_MESSAGE: "{action} falló",
  MSG_ACTION_SUCCESS_MESSAGE: "{action} Éxito",
  MSG_AGENT_NAME_FORMAT: "Regla de nomenclatura: 11111 (cinco números)",
  MSG_CONFIRM_PASSWORD_NOT_MATCH: "Las contraseñas no coinciden, por favor vuelva a ingresarlas",
  MSG_DELETE_CONFIRM: "¿Estás seguro que deseas eliminar {field}?",
  MSG_DOWNLOAD_FAIL: "Descarga fallida, ¡inténtalo de nuevo más tarde!",
  MSG_FORMAT_ERROR: "{field} está mal formado",
  MSG_GA_NAME_FORMAT: "Convención de nomenclatura: AA11 (el formato es dos letras mayúsculas más dos números)",
  MSG_GAME_SERVER_STATUS_SHOUT_DOWN_TIME: "La hora de apagado debe ser al menos 11 segundos posterior a la hora actual",
  MSG_GET_DATA_FAIL: "Error al obtener los datos de {page}",
  MSG_INVALID_FORMAT: "Formato incorrecto {format}",
  MSG_MARQUEE_INTERVAL_MIN_LIMIT: "0 significa reproducción continua",
  MSG_NOT_EMPTY: "{key} no puede estar vacío",
  MSG_PASSWORD_HINT: "Al menos 8 caracteres\nAl menos una letra mayúscula\nAl menos una letra minúscula\nAl menos un número\nAl menos un símbolo (carácter especial)\nNo se permiten tres caracteres idénticos consecutivos (por ejemplo, aaa, 111, !!!)",
  MSG_PICTURE_LIMIT: "Solo se permiten cargas de archivos menores a {size}MB",
  MSG_REQUIRED: "{field} es obligatorio",
  MSG_SHOUT_DOWN_CONFIRM_0: "¿Estás seguro de que deseas apagar el servidor a las {time}?",
  MSG_SHOUT_DOWN_CONFIRM_1: "Si el tiempo de apagado es menor que la hora actual, el servidor se apagará inmediatamente.",
  MSG_SHOUT_DOWN_SUCCESS: "El servidor se apagará a las {time} Configuración exitosa",
  PAGE_ACCOUNT_MANAGEMENT: "Gestión de cuentas",
  PAGE_AGENT_ACCOUNT_MANAGEMENT: "Gestión de cuentas de agentes",
  PAGE_AGENT_DEPOSIT: "Depósito del agente",
  PAGE_AGENT_DEPOSIT_WITHDRAWAL_RECORD: "Récords de puntuación de los jugadores",
  PAGE_AGENT_PROFIT: "Registro de ganancias y pérdidas del agente",
  PAGE_ANNOUNCEMENT: "anuncio",
  PAGE_BANNER_MANAGEMENT: "Gestión de banners",
  PAGE_BET_LOG: "Registros de apuestas de jugadores",
  PAGE_CMS_SYSTEM_LOG: "Registros de operaciones en segundo plano",
  PAGE_DASHBOARD: "Panel",
  PAGE_DEPOSIT_LOG: "Registro de cambios de margen",
  PAGE_EV_CASH_OUT_RECORD: "Récord de reembolso de vehículos eléctricos",
  PAGE_GA_ACCOUNT_MANAGEMENT: "Gestión general de agentes",
  PAGE_GA_PROFIT: "Registro de ganancias y pérdidas del agente general",
  PAGE_GAME_SERVER_STATUS: "Estado del servidor de juegos",
  PAGE_HOME: "página delantera",
  PAGE_MARQUEE: "Marquesina",
  PAGE_MASTER_PROFIT_LIST: "Participación de propietario privado",
  PAGE_PERMISSION_SETTINGS: "Configuración de permisos",
  PAGE_PLAY_GAME_LOG: "Récords de manos de jugadores",
  PAGE_PLAYER_BALANCE_LOG: "Cambios en el flujo de caja",
  PAGE_PLAYER_EXCHANGE_RECORD: "Registros de transacciones de jugadores",
  PAGE_PLAYER_MEMBER_MANAGEMENT: "Gestión de membresías de jugadores",
  PAGE_PROFIT_LOG: "Otros registros de ingresos",
  PAGE_ROUND_SEAT_LOG: "Récord de asientos",
  PAGE_SHOP_ICON_LIST: "Gestión de imágenes de la tienda",
  PAGE_SHOP_MANAGEMENT: "Gestión de tiendas",
  PAGE_STORE_TRADE_RECORD_LIST: "Registros de transacciones del Player Mall",
  PAGE_TABLE_DATA_MANAGEMENT: "Gestione tavoli",
  PAGE_TABLE_PROFIT_LOG: "Registro de ganancias y pérdidas de la tabla",
  PAGE_TABLE_RULE: "Reglas de la mesa",
  PAGE_WHITE_LIST: "Gestión de listas de API",
  PERMISSION_SETTINGS_Account: "Permisos de la cuenta",
  PERMISSION_SETTINGS_ADD_SETTINGS: "Crear un grupo de permisos",
  PERMISSION_SETTINGS_ADMIN: "administrador",
  PERMISSION_SETTINGS_AGENT: "interino",
  PERMISSION_SETTINGS_ALL_CLOSE: "Todo apagado",
  PERMISSION_SETTINGS_ALL_OPEN: "Completamente abierto",
  PERMISSION_SETTINGS_CLOSE: "cierre",
  PERMISSION_SETTINGS_CONFIRM: "confirmar",
  PERMISSION_SETTINGS_CREATE: "Seguro",
  PERMISSION_SETTINGS_CREATE_TIME: "Tiempo de creación",
  PERMISSION_SETTINGS_EDIT: "editar",
  PERMISSION_SETTINGS_EDIT_SETTINGS: "Editar grupo de permisos",
  PERMISSION_SETTINGS_ERROR_GROUP_TEXT: "No se pudo obtener la información del grupo",
  PERMISSION_SETTINGS_ERROR_TEXT: "Por favor, introduzca un nombre de grupo",
  PERMISSION_SETTINGS_FAIL: "Fallo de almacenamiento",
  PERMISSION_SETTINGS_GA: "Agente general",
  PERMISSION_SETTINGS_GAME_SETTINGS: "Permisos del juego",
  PERMISSION_SETTINGS_GROUP_CATEGORY: "Rolle",
  PERMISSION_SETTINGS_LIST_SETTINGS: "Lista de registros",
  PERMISSION_SETTINGS_MODULES: "Asignación de permisos",
  PERMISSION_SETTINGS_NAME: "Grupo de permisos",
  PERMISSION_SETTINGS_OPEN: "Abierto",
  PERMISSION_SETTINGS_PERMISSION: "Ajustes preestablecidos de permisos",
  PERMISSION_SETTINGS_RESET: "Reiniciar",
  PERMISSION_SETTINGS_ROLE: "rol ",
  PERMISSION_SETTINGS_SEARCH_POPOVER_CONTENT: "Solo se puede buscar por ID y grupo de permisos ",
  PERMISSION_SETTINGS_SETTINGS_GROUP_NAME: "Nombre del grupo de permisos",
  PERMISSION_SETTINGS_SORT: "Clasificación",
  PERMISSION_SETTINGS_SUCCESS: "éxito",
  PERMISSION_SETTINGS_SUCCESS_GROUP_TEXT: "¡El grupo de permisos se guardó exitosamente!",
  PERMISSION_SETTINGS_SUPER_ADMIN: "Superadministrador",
  PERMISSION_SETTINGS_SYSTEM_SETTINGS: "Permisos del sistema",
  PERMISSION_SETTINGS_USER_QTY: "Cantidad de asignación",
  PLACEHOLDER_PLEASE_ENTER: "Por favor ingrese {key}",
  PLAY_GAME_LOG_ACCOUNT: "ID del jugador del agente",
  PLAY_GAME_LOG_AF: "Tiempos totales de todo incluido",
  PLAY_GAME_LOG_AGENT_NAME: "Número de agente",
  PLAY_GAME_LOG_AGENT_SPLIT_ALL_GOLD: "Comisión del agente",
  PLAY_GAME_LOG_BUY_EV_GOLD: "Reembolso total de vehículos eléctricos",
  PLAY_GAME_LOG_BUY_EV_GOLD_COUNT: "Tiempos de reembolso de vehículos eléctricos",
  PLAY_GAME_LOG_CLIENT_UID: "Número de cuenta",
  PLAY_GAME_LOG_CONTRIBUTION: "Importe total de la apuesta",
  PLAY_GAME_LOG_DETAIL: "Lista de manos",
  PLAY_GAME_LOG_GOLD_ADD: "Ganancias y pérdidas totales",
  PLAY_GAME_LOG_GOLD_NEW: "Saldo final",
  PLAY_GAME_LOG_NICKNAME: "Apodo de la cuenta",
  PLAY_GAME_LOG_PDF: "PDF",
  PLAY_GAME_LOG_RAKE_GOLD: "Margen total (USD)",
  PLAY_GAME_LOG_ROUND_ID_COUNT: "Número total de juegos",
  PLAY_GAME_LOG_SERVER_ID_1_COUNT: "Tarjeta larga NLH",
  PLAY_GAME_LOG_SERVER_ID_2_COUNT: "6+ Baraja corta",
  PLAY_GAME_LOG_SERVER_ID_3_COUNT: "OLP Omaha",
  PLAY_GAME_LOG_SERVER_ID_4_COUNT: "AOF All-in/Fold",
  PLAY_GAME_LOG_TOTAL_BET_AMOUNT: "Importe total de la apuesta (USD)",
  PLAY_GAME_LOG_TOTAL_GAME_ROUNDS: "Número total de manos",
  PLAY_GAME_LOG_TOTAL_PLAYERS: "Número total de jugadores",
  PLAY_GAME_LOG_TOTAL_PLAYERS_PROFIT_AND_LOSS: "Total de victorias y derrotas de los jugadores",
  PLAY_GAME_LOG_TOTAL_RAKE: "Margen total (USD)",
  PLAYER_BALANCE_LOG_CAUSE_TEXT: "Razones de los cambios en el flujo de caja",
  PLAYER_BALANCE_LOG_CREATE_TIME: "Cambiar hora",
  PLAYER_BALANCE_LOG_GOLD_ADD: "Cambiar importe",
  PLAYER_BALANCE_LOG_GOLD_NEW: "Saldo final",
  PLAYER_BALANCE_LOG_GOLD_OLD: "Saldo inicial",
  PLAYER_BALANCE_LOG_GOLD_TYPE: "Tipo de moneda",
  PLAYER_BALANCE_LOG_STATUS: "estado",
  PLAYER_EXCHANGE_RECORD_AGENT_NAME: "Número de agente",
  PLAYER_EXCHANGE_RECORD_CAUSE_CATEGORY: "Pertenecer",
  PLAYER_EXCHANGE_RECORD_CAUSE_TEXT: "Tipo de transacción",
  PLAYER_EXCHANGE_RECORD_CLIENT_UID: "Número de cuenta",
  PLAYER_EXCHANGE_RECORD_COMPANY_NAME: "Nombre del agente",
  PLAYER_EXCHANGE_RECORD_CREATE_TIME: "Horario de negociación",
  PLAYER_EXCHANGE_RECORD_GOLD_ADD: "Monto de la transacción",
  PLAYER_EXCHANGE_RECORD_GOLD_NEW: "Saldo final",
  PLAYER_EXCHANGE_RECORD_GOLD_OLD: "Saldo inicial",
  PLAYER_EXCHANGE_RECORD_GOLD_TYPE: "Divisa",
  PLAYER_EXCHANGE_RECORD_PLAYER_NICKNAME: "Apodo de la cuenta",
  PLAYER_EXCHANGE_RECORD_SEARCH_POPOVER_CONTENT: "Solo se puede buscar por ID de jugador, apodo de jugador, ID de agente, no admite búsqueda difusa",
  PLAYER_MEMBER_MANAGEMENT_ACCOUNT: "ID del jugador del agente",
  PLAYER_MEMBER_MANAGEMENT_ADD_GOLD: "Los jugadores colocan y reciben puntos.",
  PLAYER_MEMBER_MANAGEMENT_ADJUST_GOLD: "Aumentar o disminuir los dólares estadounidenses",
  PLAYER_MEMBER_MANAGEMENT_AGENT_NAME: "Agente exclusivo",
  PLAYER_MEMBER_MANAGEMENT_CLIENT_UID: "Número de cuenta",
  PLAYER_MEMBER_MANAGEMENT_COMPANY_NAME: "Nombre de la cuenta del agente",
  PLAYER_MEMBER_MANAGEMENT_COUNTRY_CODE: "Área de Registro",
  PLAYER_MEMBER_MANAGEMENT_CREATE_TIME: "Hora de registro",
  PLAYER_MEMBER_MANAGEMENT_CURRENT_DOLLARS: "USD actual",
  PLAYER_MEMBER_MANAGEMENT_FREEZE_EXPIRY_DATE: "Fecha de caducidad de la congelación",
  PLAYER_MEMBER_MANAGEMENT_GOLD_0: "Saldo de monedas de experiencia",
  PLAYER_MEMBER_MANAGEMENT_GOLD_1: "Saldo monetario",
  PLAYER_MEMBER_MANAGEMENT_GOLD_2: "Equilibrio Nima",
  PLAYER_MEMBER_MANAGEMENT_GOLD_3: "Saldo de diamante",
  PLAYER_MEMBER_MANAGEMENT_IP: "Dirección IP",
  PLAYER_MEMBER_MANAGEMENT_KICK_PLAYER_OUT: "Expulsar al jugador",
  PLAYER_MEMBER_MANAGEMENT_LAST_LOGIN_TIME: "Última vez en línea",
  PLAYER_MEMBER_MANAGEMENT_MASTER_SPLIT: "Relación de participación de los propietarios de vivienda",
  PLAYER_MEMBER_MANAGEMENT_MASTER_SPLIT_NUMBER: "Valor (%)",
  PLAYER_MEMBER_MANAGEMENT_NICKNAME: "Apodo de la cuenta",
  PLAYER_MEMBER_MANAGEMENT_PERMANENT_FREEZE: "Congelación permanente",
  PLAYER_MEMBER_MANAGEMENT_REGISTER_TOTAL_PLAYERS: "Número total de jugadores registrados",
  PLAYER_MEMBER_MANAGEMENT_SEARCH_HINT: "Introduzca un número entero entre 0 y 50.",
  PLAYER_MEMBER_MANAGEMENT_SEARCH_POPOVER_CONTENT: "Solo se puede buscar por número de cuenta, ID de jugador del agente, ID de agente y apodo de la cuenta",
  PLAYER_MEMBER_MANAGEMENT_STATUS: "estado",
  PLAYER_MEMBER_MANAGEMENT_VIEW: "Vista",
  POWER_CLOSE: "Cerrar",
  POWER_OPEN: "Encender",
  PROFIT_LOG_ACCOUNT: "ID del jugador del agente",
  PROFIT_LOG_AGENT_NAME: "Número de agente",
  PROFIT_LOG_CAUSE: "Tipo de transacción",
  PROFIT_LOG_DATE_TIME: "Horario de negociación",
  PROFIT_LOG_DEPOSIT: "Arriba",
  PROFIT_LOG_HOST_WITHDRAWAL: "Retiro del propietario",
  PROFIT_LOG_ORDER_ID: "Número de orden",
  PROFIT_LOG_SEARCH_POPOVER_CONTENT: "Solo se puede verificar el número de pedido, el número de agente y el número de jugador.",
  PROFIT_LOG_SHOP_REVENUE: "Ingresos del centro comercial",
  PROFIT_LOG_SHOP_SPLIT: "Relación de participación en el centro comercial",
  PROFIT_LOG_WITHDRAWAL: "Próximo",
  PUBLISH_LIST: "Disponible",
  PUBLISH_UN_LIST: "Remoto",
  PUBLISH_TIME_NEVER: "Nunca",
  PUBLISH_TIME_REAL_TIME: "inmediato",
  PUBLISH_TIME_SETTINGS: "configuración",
  ROUND_SEAT_LOG_ACCOUNT: "ID del jugador del agente",
  ROUND_SEAT_LOG_ACCOUNT_NUMBER: "Número de miembro",
  ROUND_SEAT_LOG_AF: "A/F",
  ROUND_SEAT_LOG_AF_NAME: "Todo incluido/Retirarse",
  ROUND_SEAT_LOG_AGENT_NAME: "Número de agente",
  ROUND_SEAT_LOG_BLIND_ANTE: "Apuesta ciega (apuesta frontal)",
  ROUND_SEAT_LOG_BOARD_CARD_0: "Señal pública",
  ROUND_SEAT_LOG_BUY_EV_GOLD: "Reembolso de EV",
  ROUND_SEAT_LOG_CARD: "Mano",
  ROUND_SEAT_LOG_CLIENT_UID: "Número de cuenta",
  ROUND_SEAT_LOG_CONTRIBUTION: "Contribución",
  ROUND_SEAT_LOG_DETAIL: "Detalles de la mano",
  ROUND_SEAT_LOG_FLOP: "Fracaso",
  ROUND_SEAT_LOG_FLOP_PRE: "Preflop",
  ROUND_SEAT_LOG_GAME_TYPE: "Jugabilidad",
  ROUND_SEAT_LOG_GOLD_ADD: "El jugador gana o pierde",
  ROUND_SEAT_LOG_GOLD_NEW: "Saldo final",
  ROUND_SEAT_LOG_GOLD_OLD: "Saldo inicial",
  ROUND_SEAT_LOG_GOLD_TYPE: "Tipo de moneda",
  ROUND_SEAT_LOG_IP: "Ubicación de IP",
  ROUND_SEAT_LOG_NICKNAME: "Apodo de la cuenta",
  ROUND_SEAT_LOG_PDF: "PDF",
  ROUND_SEAT_LOG_POTS_ALL_GOLD: "Pozo total",
  ROUND_SEAT_LOG_PROCESS_DETAIL: "Flujo del juego",
  ROUND_SEAT_LOG_RAKE: "Relación de bombeo",
  ROUND_SEAT_LOG_RAKE_GOLD: "Bombeo",
  ROUND_SEAT_LOG_RIVER: "Río",
  ROUND_SEAT_LOG_ROUND_END_TIME: "Hora de finalización del juego",
  ROUND_SEAT_LOG_ROUND_ID: "Número de mano",
  ROUND_SEAT_LOG_ROUND_RAKE_GOLD: "Rake total en el juego",
  ROUND_SEAT_LOG_ROUND_START_TIME: "Hora de inicio del juego",
  ROUND_SEAT_LOG_TABLE_ID: "Número de habitación",
  ROUND_SEAT_LOG_TABLE_TYPE: "El tablero pertenece a",
  ROUND_SEAT_LOG_TOTAL_BET_AMOUNT: "Importe total de la apuesta (USD)",
  ROUND_SEAT_LOG_TOTAL_GAME_ROUNDS: "Número total de manos",
  ROUND_SEAT_LOG_TOTAL_PLAYERS: "Número total de jugadores",
  ROUND_SEAT_LOG_TOTAL_PLAYERS_PROFIT_AND_LOSS: "Total de victorias y derrotas de los jugadores",
  ROUND_SEAT_LOG_TOTAL_RAKE: "Margen total (USD)",
  ROUND_SEAT_LOG_TURN_CARD: "Doblar",
  RULE_LV_HIGH: "de lujo",
  RULE_LV_LOW: "Nivel bajo",
  RULE_LV_MEDIUM: "intermedio",
  SEA_TYPE_PRIVATE: "Mar privado",
  SEA_TYPE_PRIVATE_SEA: "Juego de póquer privado en el mar",
  SEA_TYPE_PUBLIC: "alta mar",
  SEA_TYPE_PUBLIC_SEA: "Póquer en alta mar",
  SETTLEMENT_STATUS_SETTLED: "Establecido",
  SETTLEMENT_STATUS_UNSETTLED: "Inestable",
  SHOP_ICON_LIST_DEFAULT_FL: "Imágenes preestablecidas",
  SHOP_ICON_LIST_ICON_NAME: "Nombre de la imagen",
  SHOP_ICON_LIST_ICON_URL: "imagen",
  SHOP_ICON_LIST_ID: "ID",
  SHOP_ICON_LIST_OPERATE: "editar",
  SHOP_ICON_LIST_RECOMMENDED_SIZE_: "*Tamaño recomendado 256*256",
  SHOP_ICON_LIST_SHOP_ICON: "{key}Imagen de la tienda",
  SHOP_MANAGEMENT_ALWAYS_LIST: "Disponible permanentemente",
  SHOP_MANAGEMENT_BUY_GOLD: "cantidad",
  SHOP_MANAGEMENT_CREATE_TIME: "Tiempo de construcción",
  SHOP_MANAGEMENT_DISCOUNT_GOLD: "Precio especial",
  SHOP_MANAGEMENT_END_TIME: "Es hora de sacarlo de los estantes",
  SHOP_MANAGEMENT_GIVE_GOLD: "Número de regalos con descuento",
  SHOP_MANAGEMENT_GOLD: "Precio",
  SHOP_MANAGEMENT_GOLD_TYPE: "Comercio de divisas",
  SHOP_MANAGEMENT_GOTO_IMAGE_UPLOAD: "Ir a subir imágenes",
  SHOP_MANAGEMENT_ICON_URL: "imagen",
  SHOP_MANAGEMENT_IS_DISCOUNT: "descuento",
  SHOP_MANAGEMENT_IS_LIST: "Disponible",
  SHOP_MANAGEMENT_ITEM_CODE: "Número de producto",
  SHOP_MANAGEMENT_ITEM_DESC: "Breve introducción",
  SHOP_MANAGEMENT_ITEM_NAME: "Nombre del producto",
  SHOP_MANAGEMENT_ITEM_TYPE: "Categorías de productos",
  SHOP_MANAGEMENT_OPERATE: "Editar producto",
  SHOP_MANAGEMENT_SELECT_IMG: "Seleccionar imagen del producto",
  SHOP_MANAGEMENT_SHOP: "producto {key}",
  SHOP_MANAGEMENT_START_TIME: "Tiempo de conservación",
  SHOP_MANAGEMENT_STATUS: "estado",
  SHOP_MANAGEMENT_UPDATE_TIME: "Hora de actualización",
  STATUS_DISABLE: "Desactivar",
  STATUS_ENABLE: "Permitir",
  STORE_TRADE_RECORD_LIST_ACCOUNT: "ID del jugador del agente",
  STORE_TRADE_RECORD_LIST_AGENT_NAME: "Número de agente",
  STORE_TRADE_RECORD_LIST_AGENT_SPLIT: "Relación de participación del agente",
  STORE_TRADE_RECORD_LIST_AGENT_SPLIT_GOLD: "Participación en las ganancias de los agentes",
  STORE_TRADE_RECORD_LIST_AGENT_SPLIT_GOLD_AMOUNT: "Ingresos totales por compartir agentes",
  STORE_TRADE_RECORD_LIST_CREATE_TIME: "Tiempo de construcción",
  STORE_TRADE_RECORD_LIST_GA_SPLIT: "Relación de participación del agente general",
  STORE_TRADE_RECORD_LIST_GA_SPLIT_GOLD: "Participación en las utilidades del agente general",
  STORE_TRADE_RECORD_LIST_GA_SPLIT_GOLD_AMOUNT: "Ingresos totales de la participación total de la agencia",
  STORE_TRADE_RECORD_LIST_GOLD: "Precio",
  STORE_TRADE_RECORD_LIST_GOLD_AMOUNT: "Precio total de venta",
  STORE_TRADE_RECORD_LIST_NICKNAME: "Apodo de la cuenta",
  STORE_TRADE_RECORD_LIST_ORDER_ID: "Número de orden",
  STORE_TRADE_RECORD_LIST_PRODUCT_ID: "Número de producto",
  STORE_TRADE_RECORD_LIST_PRODUCT_NAME: "Nombre del producto",
  STORE_TRADE_RECORD_LIST_SEARCH_POPOVER_CONTENT: "Se pueden buscar: ID del agente, ID del jugador, apodo de la cuenta, ID del producto y nombre del producto",
  SWITCH_CLOSE: "cierre",
  SWITCH_OPEN: "Abierto",
  TABLE_LIST_AGENT_ID: "ID del agente",
  TABLE_LIST_AGENT_NAME: "Número de agente",
  TABLE_LIST_ANTE_GOLD: "prenota",
  TABLE_LIST_BB_GOLD: "ciega grande",
  TABLE_LIST_CREATE_TIME: "Tiempo de construcción",
  TABLE_LIST_DEL_FL: "borrar",
  TABLE_LIST_DIALOG_TITLE: "Mesa de póquer",
  TABLE_LIST_EV_FL: "Seguro para vehículos eléctricos",
  TABLE_LIST_IP_CHECK_FL: "Comprobación de IP",
  TABLE_LIST_MAX_BUY_GOLD: "Importe máximo de compra",
  TABLE_LIST_MAX_PLAYER: "Número máximo de jugadores",
  TABLE_LIST_MAX_RAKE_GOLD: "Taponado de bombeo",
  TABLE_LIST_MAX_RAKE_GOLD4: "Tapón de bombeo (más de 4 personas)",
  TABLE_LIST_MIN_BUY_GOLD: "Monto mínimo de compra",
  TABLE_LIST_MIN_PLAYER: "Número mínimo de jugadores",
  TABLE_LIST_NUMBER: "Número de mesa",
  TABLE_LIST_OPERATE: "funcionar",
  TABLE_LIST_RAKE: "Relación de bombeo",
  TABLE_LIST_RULE_ID: "Reglas del juego Número",
  TABLE_LIST_RULE_LV: "Nivel de apuestas",
  TABLE_LIST_SB_GOLD: "Ciega pequeña",
  TABLE_LIST_SEA_FL: "Interruptor de alta mar",
  TABLE_LIST_SEARCH: "Verifique el número de mesa/número de agente",
  TABLE_LIST_SERVER_ID: "ID del servidor de juego",
  TABLE_LIST_SERVER_NAME: "Jugabilidad",
  TABLE_LIST_SERVER_NAME_EN: "Jugabilidad",
  TABLE_LIST_TABLE_COUNT: "Número de mesas",
  TABLE_LIST_TABLE_COUNT_HINT: "Puede crear varias tablas a la vez según la configuración de las reglas y los números de tabla se generarán automáticamente después de la creación.",
  TABLE_LIST_TABLE_COUNT_RAKE: "La comisión del agente es el factor principal. Para modificarla, ajústela en la cuenta del agente.",
  TABLE_LIST_TABLE_ID: "Número de mesa",
  TABLE_LIST_TABLE_NUMBER: "Por favor, introduzca el número de tablas a crear",
  TABLE_LIST_TABLE_RULE_NAME: "Reglas de la mesa",
  TABLE_LIST_UPDATE_TIME: "Hora de la última modificación",
  TABLE_PROFIT_LOG_AGENT_NAME: "Número de agente",
  TABLE_PROFIT_LOG_AGENT_SPLIT_GOLD: "Rake total",
  TABLE_PROFIT_LOG_ANTE_GOLD: "Apuesta ciega/apuesta inicial",
  TABLE_PROFIT_LOG_BUY_GOLD: "Apuesta de buy-in",
  TABLE_PROFIT_LOG_CREATE_TIME: "Tiempo de construcción",
  TABLE_PROFIT_LOG_GAME_NICKNAME: "Jugabilidad",
  TABLE_PROFIT_LOG_GOLD_TYPE: "Divisa",
  TABLE_PROFIT_LOG_IS_PUBLIC: "Tipo de tabla",
  TABLE_PROFIT_LOG_MAX_PLAYER: "Tamaño de la mesa",
  TABLE_PROFIT_LOG_POTS_ALL_GOLD: "Apuestas totales en la mesa",
  TABLE_PROFIT_LOG_RAKE: "Relación de bombeo",
  TABLE_PROFIT_LOG_RAKE_GOLD: "Rastrillo de mesa",
  TABLE_PROFIT_LOG_ROUND_COUNT: "Número total de manos",
  TABLE_PROFIT_LOG_RULE_LV: "Nivel de juego",
  TABLE_PROFIT_LOG_SEA_TYPE: "Propietario de la mesa",
  TABLE_PROFIT_LOG_SEARCH_POPOVER_CONTENT: "Solo se puede buscar el número de mesa y el número de agente",
  TABLE_PROFIT_LOG_TABLE_ID: "Número de mesa",
  TABLE_PROFIT_LOG_TOTAL_6_PLUS_BET_AMOUNT: "Monto total de la apuesta de mano corta (USD)",
  TABLE_PROFIT_LOG_TOTAL_6_PLUS_TABLES: "Número total de mesas de baraja corta",
  TABLE_PROFIT_LOG_TOTAL_AOF_NLH_BET_AMOUNT: "Monto total de la apuesta (USD)",
  TABLE_PROFIT_LOG_TOTAL_AOF_NLH_TABLES: "Número total de mesas largas con todo incluido",
  TABLE_PROFIT_LOG_TOTAL_AOF_PLO_BET_AMOUNT: "Apuesta total en Omaha All-In Fold (USD)",
  TABLE_PROFIT_LOG_TOTAL_AOF_PLO_TABLES: "Número total de mesas All-In Fold Omaha",
  TABLE_PROFIT_LOG_TOTAL_NLH_BET_AMOUNT: "Importe total de la apuesta para mano larga (USD)",
  TABLE_PROFIT_LOG_TOTAL_NLH_TABLES: "Número total de mesas de juego largas",
  TABLE_PROFIT_LOG_TOTAL_PLO_BET_AMOUNT: "Monto total de la apuesta en Omaha (USD)",
  TABLE_PROFIT_LOG_TOTAL_PLO_TABLES: "Número total de mesas de Omaha",
  TABLE_PROFIT_LOG_TOTAL_TABLE_BET_AMOUNT: "Apuesta total de la mesa (USD)",
  TABLE_PROFIT_LOG_TOTAL_TABLES: "Número total de mesas",
  TABLE_RULE_ANTE_GOLD: "prenota",
  TABLE_RULE_AUTO_BUY: "Permitir a los jugadores comprar oro",
  TABLE_RULE_AUTO_JOIN: "Permitir que los jugadores se unan",
  TABLE_RULE_BB_GOLD: "ciega grande",
  TABLE_RULE_BETTING_TIME: "Hora de apostar",
  TABLE_RULE_BLIND_CATCH: "Captura a ciegas",
  TABLE_RULE_CHAT: "charlar",
  TABLE_RULE_CREATE_TIME: "Fecha de creación",
  TABLE_RULE_DEL_FL: "Borrar",
  TABLE_RULE_DIALOG_TITLE: "Reglas de la mesa",
  TABLE_RULE_ENABLE_TEST: "Habilitar prueba",
  TABLE_RULE_GOLD_TYPE: "Divisa",
  TABLE_RULE_IP_CHECK: "Comprobación de IP",
  TABLE_RULE_ITEMS_AND_EMOJIS: "Accesorios y expresiones",
  TABLE_RULE_MAX_BUY_GOLD: "Importe máximo de compra",
  TABLE_RULE_MAX_PLAYER: "La mayoría de los jugadores",
  TABLE_RULE_MAX_RAKE_GOLD: "Taponado de bombeo",
  TABLE_RULE_MAX_RAKE_GOLD4: "Tapón de bombeo (más de 4 personas)",
  TABLE_RULE_MIN_BUY_GOLD: "Monto mínimo de compra",
  TABLE_RULE_MIN_PLAYER: "Mínimo de jugadores",
  TABLE_RULE_MULTI_DEALT_FL: "Cartas divididas",
  TABLE_RULE_OPEN_EV_CASHBACK_TIME: "Habilitar el reembolso de EV",
  TABLE_RULE_OPERATE: "funcionar",
  TABLE_RULE_PEEK_CARDS: "Mimi",
  TABLE_RULE_RABBIT_HUNTING: "Caza del conejo",
  TABLE_RULE_RAKE: "Relación de bombeo",
  TABLE_RULE_RAKE_CAP: "Límite máximo de retiro",
  TABLE_RULE_RESERVATION_TIME: "Tiempo en el asiento",
  TABLE_RULE_RULE_ID: "Número de regla",
  TABLE_RULE_RULE_LV: "Nivel de apuestas",
  TABLE_RULE_RULE_NAME: "Nombre de la regla",
  TABLE_RULE_SB_GOLD: "Ciega pequeña",
  TABLE_RULE_SEARCH_POPOVER_CONTENT: "Sólo se pueden consultar los nombres de las reglas",
  TABLE_RULE_SERVER_ID: "ID del servidor de juego",
  TABLE_RULE_SERVER_NAME: "Jugabilidad",
  TABLE_RULE_SERVER_NAME_EN: "Cómo jugar (en inglés)",
  TABLE_RULE_SHOW_CARDS: "Muestra tus cartas",
  TABLE_RULE_TABLE_RULE_NAME: "Nombre de las reglas de la tabla",
  TABLE_RULE_TABLE_TYPE: "Tipo de tabla",
  TABLE_RULE_TIME_BANK: "Banco de tiempo",
  TABLE_RULE_TIME_BANK_DIAMOND: "Número de diamantes adquiridos por Time Bank",
  TABLE_RULE_TIME_BANK_SEC: "Segundos del banco de tiempo",
  TABLE_RULE_TOKEN: "Aceptar código de lodo",
  TABLE_RULE_UPDATE_TIME: "Fecha de última modificación",
  TABLE_RULE_WAIT_BUY_EV_SEC: "Tiempo de espera para comprar un seguro para vehículos eléctricos",
  TABLE_RULE_WIN_RATE_INDICATOR: "Consejos sobre la tasa de victorias y derrotas",
  TABLE_RULE_CATEGORY_PUBLIC_CASH: "Abrir efectivo",
  TABLE_RULE_CATEGORY_PUBLIC_DEMO: "Experiencia pública",
  TABLE_TYPE_PRIVATE_TABLE: "Mesa privada",
  TABLE_TYPE_PUBLIC_TABLE: "Mesa Comunitaria",
  TIME_PROGRESS_MONTH: "mes",
  TIME_PROGRESS_MONTH_APR: "Abril",
  TIME_PROGRESS_MONTH_AUG: "Agosto",
  TIME_PROGRESS_MONTH_DEC: "Diciembre",
  TIME_PROGRESS_MONTH_FEB: "Febrero",
  TIME_PROGRESS_MONTH_JAN: "Enero",
  TIME_PROGRESS_MONTH_JUL: "Julio",
  TIME_PROGRESS_MONTH_JUN: "Junio",
  TIME_PROGRESS_MONTH_MAR: "Marzo",
  TIME_PROGRESS_MONTH_MAY: "Puede",
  TIME_PROGRESS_MONTH_NOV: "Noviembre",
  TIME_PROGRESS_MONTH_OCT: "Octubre",
  TIME_PROGRESS_MONTH_SEP: "Septiembre",
  TIME_PROGRESS_PASSED_DAYS: "Días transcurridos",
  TIME_PROGRESS_REFRESH: "refrescar",
  TIME_PROGRESS_TIME_PASSED: "El tiempo ha pasado",
  TIME_PROGRESS_TOTAL_DAYS: "Total de días",
  TIME_PROGRESS_UPDATE_TIME: "Tiempo de actualización de datos",
  USER_CHANGE_PASSWORD: "cambiar la contraseña",
  USER_LOGOUT: "desconectar",
  USER_MARGIN: "Margen",
  USER_PROFILE: "Información de membresía",
  WHITE_LIST_BLACK: "lista negra",
  WHITE_LIST_CREATE_TIME: "Fecha de creación",
  WHITE_LIST_DESCRIPTION: "ilustrar",
  WHITE_LIST_DIALOG_TITLE: "Lista de API",
  WHITE_LIST_EFFECTIVE: "Eficaz",
  WHITE_LIST_ID: "ID",
  WHITE_LIST_INEFFECTIVE: "No es efectivo",
  WHITE_LIST_IP: "Propiedad intelectual",
  WHITE_LIST_OPERATE: "funcionar",
  WHITE_LIST_STATUS: "estado",
  WHITE_LIST_TYPE: "Tipo de acceso",
  WHITE_LIST_UPDATE_TIME: "Fecha de última modificación",
  WHITE_LIST_WHITE: "Lista blanca",
  undefined_undefined: "undefined",
};
