export default {
  ACCOUNT_MANAGEMENT_AGENT_ID: "Numero dell'agente",
  ACCOUNT_MANAGEMENT_COUNTRY: "Area di registrazione",
  ACCOUNT_MANAGEMENT_CREATE_TIME: "Ora di registrazione",
  ACCOUNT_MANAGEMENT_DEL_FL: "Eliminare",
  ACCOUNT_MANAGEMENT_DIALOG_TITLE: "account",
  ACCOUNT_MANAGEMENT_EMAIL: "e-mail",
  ACCOUNT_MANAGEMENT_GA_ID: "Numero dell'agente generale",
  ACCOUNT_MANAGEMENT_LANG: "Lingua",
  ACCOUNT_MANAGEMENT_OPERATE: "operare",
  ACCOUNT_MANAGEMENT_PASSWORD: "password",
  ACCOUNT_MANAGEMENT_PERMISSION_GROUP_ID: "Gruppo di autorizzazione",
  ACCOUNT_MANAGEMENT_PHONE: "Telefono",
  ACCOUNT_MANAGEMENT_ROLE_ID: "ruolo ",
  ACCOUNT_MANAGEMENT_SEARCH_POPOVER_CONTENT: "Possono essere controllati solo l'ID agente, il nome agente, l'ID account e l'ID giocatore agente ",
  ACCOUNT_MANAGEMENT_SUCCESS_TABLE_MESSAGE: "Modifica completata con successo. Si prega di sincronizzare anche con la Gestione Agenti e la Gestione Tavoli.",
  ACCOUNT_MANAGEMENT_UPDATE_TIME: "Data dell'ultima modifica",
  ACCOUNT_MANAGEMENT_USER_NAME: "Nome utente",
  AGENT_ACCOUNT_MANAGEMENT_AGENT_NAME: "Numero dell'agente",
  AGENT_ACCOUNT_MANAGEMENT_BUSINESS: "Contatto commerciale",
  AGENT_ACCOUNT_MANAGEMENT_COMPANY_NAME: "Nome dell'agente",
  AGENT_ACCOUNT_MANAGEMENT_CREATE_TIME: "Tempo di costruzione",
  AGENT_ACCOUNT_MANAGEMENT_CURRENT_KEY: "Chiave corrente",
  AGENT_ACCOUNT_MANAGEMENT_DEL_FL: "Eliminare",
  AGENT_ACCOUNT_MANAGEMENT_DIALOG_TITLE: "recitazione",
  AGENT_ACCOUNT_MANAGEMENT_ENTER_PASSWORD: "Inserisci la tua password di accesso",
  AGENT_ACCOUNT_MANAGEMENT_EV_SPLIT: "Proporzione di assunzione dell’EV cashback",
  AGENT_ACCOUNT_MANAGEMENT_FREEZE_FL: "Stato di congelamento",
  AGENT_ACCOUNT_MANAGEMENT_GA_COMPANY_NAME: "Nome dell'agente generale",
  AGENT_ACCOUNT_MANAGEMENT_GA_NAME: "Numero dell'agente generale",
  AGENT_ACCOUNT_MANAGEMENT_GA_SEARCH: "Seleziona un agente generale ",
  AGENT_ACCOUNT_MANAGEMENT_GOLD_SPLIT: "Divisione dell’oro",
  AGENT_ACCOUNT_MANAGEMENT_JOIN_SEA_FL: "Unisciti all'alto mare",
  AGENT_ACCOUNT_MANAGEMENT_KEY: "Chiave",
  AGENT_ACCOUNT_MANAGEMENT_KEY_UPDATE: "Cambia chiave",
  AGENT_ACCOUNT_MANAGEMENT_LANG: "Lingua",
  AGENT_ACCOUNT_MANAGEMENT_MASTER_PROFIT: "Il proprietario di casa preimposta il rapporto di divisione",
  AGENT_ACCOUNT_MANAGEMENT_MASTER_SPLIT: "Quota di proprietà privata",
  AGENT_ACCOUNT_MANAGEMENT_OPERATE: "operare",
  AGENT_ACCOUNT_MANAGEMENT_PLACEHOLDER_SELECT: "Si prega di selezionare",
  AGENT_ACCOUNT_MANAGEMENT_RAKE: "Rapporto di pompaggio",
  AGENT_ACCOUNT_MANAGEMENT_SAFE_SPLIT: "Ripartizione del conto assicurativo",
  AGENT_ACCOUNT_MANAGEMENT_SHOP_SPLIT: "Conto del centro commerciale che divide i profitti",
  AGENT_ACCOUNT_MANAGEMENT_SUBMIT: "Inviare",
  AGENT_ACCOUNT_MANAGEMENT_TECH: "Contatto tecnico",
  AGENT_ACCOUNT_MANAGEMENT_UPDATE_TIME: "Ultima modifica",
  AGENT_ACCOUNT_MANAGEMENT_WARNING_THRESHOLD: "Soglia di avviso",
  AGENT_DEPOSIT_AD_PASSWORD: "password amministratore",
  AGENT_DEPOSIT_ADJUST_DEPOSIT: "Aumentare o diminuire il margine",
  AGENT_DEPOSIT_AGENT_NAME: "Numero dell'agente",
  AGENT_DEPOSIT_COMPANY_NAME: "Nome dell'agente",
  AGENT_DEPOSIT_DEPOSIT: "Margine corrente",
  AGENT_DEPOSIT_ID: "Numero di serie dell'agente",
  AGENT_DEPOSIT_OPERATE: "Aggiungi/elimina deposito agente",
  AGENT_DEPOSIT_SEARCH_POPOVER_CONTENT: "È possibile interrogare solo il numero e il nome dell'agente",
  AGENT_DEPOSIT_THRESHOLD: "Soglia di margine",
  AGENT_PROFIT_ACCOUNT: "ID giocatore agente",
  AGENT_PROFIT_AGENT_NAME: "Numero dell'agente",
  AGENT_PROFIT_AGENT_PRE_REVENUE_SHARE: "Ricavi totali prima della quota dell'agente (USD)",
  AGENT_PROFIT_AGENT_SPLIT_GOLD: "Reddito dell'agente",
  AGENT_PROFIT_AGENT_SPLIT_GOLD_DEL: "Spese di agenzia",
  AGENT_PROFIT_COMPANY_NAME: "Nome dell'agente",
  AGENT_PROFIT_CREATE_TIME: "Orari di apertura",
  AGENT_PROFIT_GA_COMPANY_NAME: "Nome dell'agente generale",
  AGENT_PROFIT_GA_NAME: "Numero dell'agente generale",
  AGENT_PROFIT_GOLD_TYPE: "Tipo di valuta",
  AGENT_PROFIT_INCOME_SPLIT: "Proporzione",
  AGENT_PROFIT_INCOME_TYPE: "Categoria di entrate/spese",
  AGENT_PROFIT_KEY_SEARCH_PLACEHOLDER: "Inserisci le parole chiave",
  AGENT_PROFIT_LAST_MONTH: "Il mese scorso",
  AGENT_PROFIT_LAST_WEEK: "La settimana scorsa",
  AGENT_PROFIT_PDF: "PDF",
  AGENT_PROFIT_POST_REVENUE_SHARE: "Utile totale dopo la condivisione (USD)",
  AGENT_PROFIT_PRE_REVENUE_SHARE: "Ricavo totale prima della suddivisione (USD) ",
  AGENT_PROFIT_ROUND_ID: "Numero della mano",
  AGENT_PROFIT_SEA_TYPE: "Il consiglio appartiene a",
  AGENT_PROFIT_SEARCH_POPOVER_CONTENT: "È possibile controllare solo il numero del gioco, il numero dell'agente, il nome dell'agente, il numero dell'agente generale e il nome dell'agente generale",
  AGENT_PROFIT_SETTLEMENT_STATUS: "Stato di insediamento",
  AGENT_PROFIT_SINCE_LAST_MONTH: "Dal mese scorso",
  AGENT_PROFIT_SINCE_LAST_WEEK: "Dalla settimana scorsa",
  AGENT_PROFIT_SINCE_YESTERDAY: "Da ieri",
  AGENT_PROFIT_SPLIT_GOLD: "Utile prima della quota dell'agente",
  AGENT_PROFIT_YESTERDAY: "Ieri",
  AGENT_TRANSFER_ACCOUNT: "ID giocatore agente",
  AGENT_TRANSFER_AGENT_NAME: "Numero dell'agente",
  AGENT_TRANSFER_CAUSE_NAME: "categoria",
  AGENT_TRANSFER_CLIENT_UID: "Numero di conto",
  AGENT_TRANSFER_COMPANY_NAME: "Nome dell'agente",
  AGENT_TRANSFER_CREATE_TIME: "tempo",
  AGENT_TRANSFER_GOLD_ADD: "Quantità",
  AGENT_TRANSFER_GOLD_NEW: "Saldo finale",
  AGENT_TRANSFER_GOLD_OLD: "Saldo iniziale",
  AGENT_TRANSFER_GOLD_TYPE: "Valuta",
  AGENT_TRANSFER_PDF: "PDF",
  AGENT_TRANSFER_SEARCH_POPOVER_CONTENT: "È possibile controllare solo il numero del gioco, il numero dell'agente e il nome dell'agente",
  AGENT_TRANSFER_SETTLEMENT_STATUS: "Stato di insediamento",
  AGENT_TRANSFER_TOTAL_DEPOSIT_AMOUNT: "Punti totali (USD)",
  AGENT_TRANSFER_TOTAL_DEPOSIT_COUNT: "Punti totali",
  AGENT_TRANSFER_TOTAL_WITHDRAWAL_AMOUNT: "Punti totali (USD)",
  AGENT_TRANSFER_TOTAL_WITHDRAWAL_COUNT: "Numero totale di scommesse",
  ANNOUNCEMENT_ANNOUNCE: "{key}Annuncio",
  ANNOUNCEMENT_CATEGORY: "categoria",
  ANNOUNCEMENT_CREATE_TIME: "Tempo di costruzione",
  ANNOUNCEMENT_END_TIME: "È ora di rimuoverlo dagli scaffali",
  ANNOUNCEMENT_ID: "ID ",
  ANNOUNCEMENT_IMAGE_URL: "Immagine dell'annuncio",
  ANNOUNCEMENT_LANG: "lingua",
  ANNOUNCEMENT_LINK_URL: "Collegamento URL",
  ANNOUNCEMENT_OPERATE: "modificare",
  ANNOUNCEMENT_PRIORITY: "Priorità",
  ANNOUNCEMENT_S_TEXT: "Annuncio",
  ANNOUNCEMENT_SORT_ORDER: "Ordina colonne",
  ANNOUNCEMENT_START_TIME: "Tempo di conservazione",
  ANNOUNCEMENT_STATUS: "stato",
  ANNOUNCEMENT_TITLE: "Titolo dell'annuncio",
  ANNOUNCEMENT_UPDATE_TIME: "Tempo di aggiornamento",
  BANNER_MANAGEMENT_AD_NAME: "Manager",
  BANNER_MANAGEMENT_BANNER: "{key} Banner/sfondo",
  BANNER_MANAGEMENT_CREATE_TIME: "Tempo di costruzione",
  BANNER_MANAGEMENT_END_TIME: "È ora di rimuoverlo dagli scaffali",
  BANNER_MANAGEMENT_GAME_TYPE: "categoria",
  BANNER_MANAGEMENT_ID: "ID ",
  BANNER_MANAGEMENT_LANG: "lingua",
  BANNER_MANAGEMENT_LINK_URL: "Collegamento URL",
  BANNER_MANAGEMENT_OPERATE: "modificare",
  BANNER_MANAGEMENT_PIC_DESC: "Breve introduzione",
  BANNER_MANAGEMENT_PIC_TYPE: "Tipo di banner",
  BANNER_MANAGEMENT_PIC_URL: "Immagine banner",
  BANNER_MANAGEMENT_PRIORITY: "Priorità",
  BANNER_MANAGEMENT_RECOMMENDED_SIZE_GAME: "Formato di caricamento 1152x302px Dimensione 3M",
  BANNER_MANAGEMENT_RECOMMENDED_SIZE_HALL: "Formato di caricamento 1000x522px Dimensione 3M",
  BANNER_MANAGEMENT_SORT_ORDER: "Ordina colonne",
  BANNER_MANAGEMENT_START_TIME: "Tempo di conservazione",
  BANNER_MANAGEMENT_STATUS: "stato",
  BANNER_MANAGEMENT_UPDATE_TIME: "Tempo di aggiornamento",
  BANNER_MANAGEMENT_UPLOAD_IMG: "Carica immagini",
  BET_LOG_ACCOUNT: "ID giocatore",
  BET_LOG_AGENT_NAME: "Numero dell'agente",
  BET_LOG_BET_ID: "Numero di scommessa",
  BET_LOG_BETS: "Importo della scommessa",
  BET_LOG_BOARD_CARD_0: "Segnaletica pubblica",
  BET_LOG_CARD: "Mano",
  BET_LOG_EV_REVENUE: "Profitti e perdite dei veicoli elettrici",
  BET_LOG_EV_SPLIT: "Rapporto di quota di veicoli elettrici",
  BET_LOG_GAME_TYPE: "Modalità di gioco",
  BET_LOG_GOLD_ADD: "Il giocatore vince o perde",
  BET_LOG_POTS_ALL_GOLD: "Totale del piatto",
  BET_LOG_RAKE: "Rapporto di pompaggio",
  BET_LOG_RAKE_AMOUNT: "Importo totale del prelievo",
  BET_LOG_RAKE_GOLD: "Pompaggio",
  BET_LOG_RAKE_SPLIT: "Rapporto di prelievo dell'acqua",
  BET_LOG_ROUND_END_TIME: "Ora di fine della partita",
  BET_LOG_ROUND_ID: "Numero della mano",
  BET_LOG_ROUND_START_TIME: "Ora di inizio della partita",
  BUTTON_ADD: "Aumento",
  BUTTON_CANCEL: "Cancellare",
  BUTTON_CHANGE: "Change",
  BUTTON_CLOSE: "chiusura",
  BUTTON_CONFIRM: "Sicuro",
  BUTTON_CREATE: "creare",
  BUTTON_CREATE_ACCOUNT: "Creare un account",
  BUTTON_CREATE_LIST: "Crea un elenco",
  BUTTON_CREATE_MARQUEE: "Aggiunto Marquee",
  BUTTON_CREATE_TABLE_RULE: "Crea regole per la tabella",
  BUTTON_DELETE: "eliminare",
  BUTTON_DETAIL: "dettagliato",
  BUTTON_DOWNLOAD: "scaricamento",
  BUTTON_EDIT: "modificare",
  BUTTON_RESET: "Reset",
  BUTTON_SAVE: "negozio",
  BUTTON_SEARCH: "Domanda",
  BUTTON_SEND: "Inviare",
  BUTTON_SERVER_CANCEL_SHOUT_DOWN: "Annulla l'arresto del server",
  BUTTON_SERVER_CLOSE: "Arresto del server",
  BUTTON_SYNC: "Sincronizzare i dati con il server",
  BUTTON_UPDATE: "rinnovare",
  BUTTON_VIEW: "Visualizzazione",
  CHANGE_PASSWORD_CONFIRM: "Conferma Password",
  CHANGE_PASSWORD_NEW_PASSWORD: "Nuova password",
  CHANGE_PASSWORD_OLD_PASSWORD: "Vecchia password",
  CMS_SYSTEM_LOG_ACTION: "Nome dell'operazione",
  CMS_SYSTEM_LOG_AFTER_DATA: "Informazioni aggiornate",
  CMS_SYSTEM_LOG_BEFORE_DATA: "Informazioni prima dell'aggiornamento",
  CMS_SYSTEM_LOG_CREATE_TIME: "Tempo di operazione",
  CMS_SYSTEM_LOG_CREATE_USER: "Nome dell'operatore",
  CMS_SYSTEM_LOG_IP: "Proprietà intellettuale",
  CMS_SYSTEM_LOG_MODULE: "Nome del modulo",
  CMS_SYSTEM_LOG_REQUEST_BODY: "Richiedi contenuto",
  CMS_SYSTEM_LOG_REQUEST_URL: "URL di richiesta",
  CMS_SYSTEM_LOG_RESPONSE_BODY: "Contenuto della risposta",
  CMS_SYSTEM_LOG_SUCCESS: "Successo",
  DASHBOARD_GAME_DEPOSIT_AMOUNT: "Importo del deposito",
  DASHBOARD_GAME_ROUND_RATIO: "Rapporto round di gioco",
  DASHBOARD_GAME_WITHDRAWAL_AMOUNT: "Importo del prelievo",
  DASHBOARD_HIGH_SEAS_MARGIN: "Deposito d'alto mare",
  DASHBOARD_HIGH_SEAS_PLAYER_OPEN_TABLES: "Numero totale di tavoli da gioco in alto mare",
  DASHBOARD_HIGHEST_GAME_PLAYERS: "Numero massimo di giocatori",
  DASHBOARD_MONTHLY_REVENUE: "Guadagni mensili (USD)",
  DASHBOARD_ONLINE_PLAYERS: "Numero di persone online",
  DASHBOARD_PLAYERS_IN_GAME: "Numero di persone nel gioco",
  DASHBOARD_REGISTER_TOTAL_PLAYERS: "Numero totale di giocatori registrati",
  DASHBOARD_SINCE_LAST_WEEK: "Dalla settimana scorsa",
  DASHBOARD_TOTAL_AGENTS: "Numero totale di agenti",
  DASHBOARD_TOTAL_GAME_ROUNDS: "Numero totale di mani",
  DASHBOARD_TOTAL_HIGH_SEAS_AGENTS: "Numero totale di agenti in alto mare",
  DASHBOARD_TOTAL_PLAYERS: "Numero totale di giocatori",
  DASHBOARD_TOTAL_REVENUE: "Ricavi totali (USD)",
  DATA_TABLE_LENGTH_MENU: "spettacolo",
  DATE_TIME_FILTER_END_TIME: "Ora di fine",
  DATE_TIME_FILTER_MONTH: "questo mese",
  DATE_TIME_FILTER_SEARCH: "ricerca",
  DATE_TIME_FILTER_START_TIME: "Ora di inizio",
  DATE_TIME_FILTER_TODAY: "Oggi",
  DATE_TIME_FILTER_WEEK: "Questa settimana",
  DEPOSIT_LOG_ACCOUNT: "ID giocatore agente",
  DEPOSIT_LOG_ADD_DEPOSIT: "Modifica importo",
  DEPOSIT_LOG_AGENT_NAME: "Numero dell'agente",
  DEPOSIT_LOG_CAUSE_TEXT: "Motivi delle variazioni del flusso di cassa",
  DEPOSIT_LOG_CHANGED_MARGIN: "Cambia margine",
  DEPOSIT_LOG_CLIENT_UID: "Numero di conto",
  DEPOSIT_LOG_COMPANY_NAME: "Nome dell'agente",
  DEPOSIT_LOG_CREATE_TIME: "Cambia l'ora",
  DEPOSIT_LOG_NEW_DEPOSIT: "Saldo finale",
  DEPOSIT_LOG_OLD_DEPOSIT: "Saldo iniziale",
  DEPOSIT_LOG_PDF: "PDF",
  DEPOSIT_LOG_ROUND_ID: "Numero dell'ufficio correlato",
  DEPOSIT_LOG_SEARCH_POPOVER_CONTENT: "Possono essere controllati solo il numero dell'agente, il nome dell'agente, l'account del giocatore, il numero del giocatore agente e il numero dell'ufficio correlato",
  DIALOG_TITLE: "{action}{key}",
  EV_CASH_OUT_RECORD_ACCOUNT: "ID giocatore agente",
  EV_CASH_OUT_RECORD_AGENT_NAME: "Numero dell'agente",
  EV_CASH_OUT_RECORD_ALL_POTS: "Piatto da poker",
  EV_CASH_OUT_RECORD_BOARD_CARD: "Segnaletica pubblica",
  EV_CASH_OUT_RECORD_CLIENT_UID: "Numero di conto",
  EV_CASH_OUT_RECORD_EV_CASHBACK_ACCEPT_COUNT: "Cashback totale EV ricevuto",
  EV_CASH_OUT_RECORD_EV_CASHBACK_REJECT_COUNT: "Totale rifiuti di cashback EV",
  EV_CASH_OUT_RECORD_EV_CASHBACK_TOTAL_COUNT: "Tempi totali di rimborso EV",
  EV_CASH_OUT_RECORD_EV_EARNINGS: "Vantaggi dei veicoli elettrici",
  EV_CASH_OUT_RECORD_EV_GOLD: "Tariffe EV",
  EV_CASH_OUT_RECORD_EV_TIME: "Tempo di acquisto",
  EV_CASH_OUT_RECORD_EV_TOTAL_CASHBACK_USD: "Importo totale del rimborso EV (USD)",
  EV_CASH_OUT_RECORD_EV_TOTAL_EARNINGS_USD: "Rendimento totale EV (USD)",
  EV_CASH_OUT_RECORD_GET_POTS: "Fondo della piscina",
  EV_CASH_OUT_RECORD_HAND_CARD: "Mano",
  EV_CASH_OUT_RECORD_IS_BUY: "Stato di rimborso EV",
  EV_CASH_OUT_RECORD_IS_WIN: "Vincere o perdere una partita",
  EV_CASH_OUT_RECORD_NICKNAME: "Nickname dell'account",
  EV_CASH_OUT_RECORD_POTS_ALL_GOLD: "Importo del pool",
  EV_CASH_OUT_RECORD_ROUND_ID: "Numero della mano",
  EV_CASH_OUT_RECORD_ROUND_TYPE: "Giro di scommesse",
  EV_CASH_OUT_RECORD_SEARCH_POPOVER_CONTENT: "È possibile cercare: ID agente, soprannome dell’account, ID giocatore dell’agente, ID account e ID della partita",
  EV_CASH_OUT_RECORD_WIN_RATE: "Tasso di vittoria",
  GA_ACCOUNT_MANAGEMENT_AGENT_NAME: "Numero dell'agente generale",
  GA_ACCOUNT_MANAGEMENT_BUSINESS: "Contatto commerciale",
  GA_ACCOUNT_MANAGEMENT_COMPANY_NAME: "Nome dell'agente generale",
  GA_ACCOUNT_MANAGEMENT_CREATE_TIME: "Tempo di costruzione",
  GA_ACCOUNT_MANAGEMENT_DEL_FL: "Eliminare",
  GA_ACCOUNT_MANAGEMENT_DIALOG_TITLE: "Conto agente generale",
  GA_ACCOUNT_MANAGEMENT_EV_SPLIT: "Rapporto di rimborso EV",
  GA_ACCOUNT_MANAGEMENT_FREEZE_FL: "Congelare",
  GA_ACCOUNT_MANAGEMENT_GOLD_SPLIT: "Rapporto di prelievo dell'acqua",
  GA_ACCOUNT_MANAGEMENT_OPERATE: "operare",
  GA_ACCOUNT_MANAGEMENT_SEARCH_POPOVER_CONTENT: "È possibile effettuare la ricerca solo del numero e del nome dell'agente generale",
  GA_ACCOUNT_MANAGEMENT_SHOP_SPLIT: "Rapporto tra azioni del centro commerciale",
  GA_ACCOUNT_MANAGEMENT_TECH: "Contatto tecnico",
  GA_ACCOUNT_MANAGEMENT_UPDATE_TIME: "Ultima modifica",
  GA_PROFIT_ACCOUNT: "ID giocatore agente",
  GA_PROFIT_AGENT_NAME: "Numero dell'agente",
  GA_PROFIT_AGENT_SPLIT: "Rapporto di quota dell'agente",
  GA_PROFIT_AGENT_SPLIT_GOLD: "Reddito dell'agente",
  GA_PROFIT_AGENT_SPLIT_GOLD_DEL: "Spese di agenzia",
  GA_PROFIT_COMPANY_NAME: "Nome dell'agente",
  GA_PROFIT_CREATE_TIME: "Orari di apertura",
  GA_PROFIT_GA_COMPANY_NAME: "Nome dell'agente generale",
  GA_PROFIT_GA_NAME: "Numero dell'agente generale",
  GA_PROFIT_GA_SPLIT: "Rapporto di quota dell'agente generale",
  GA_PROFIT_GA_SPLIT_GOLD: "Reddito dell'agente generale",
  GA_PROFIT_GA_SPLIT_GOLD_DEL: "Spese dell'agente generale",
  GA_PROFIT_GOLD_TYPE: "Tipo di valuta",
  GA_PROFIT_INCOME_AFTER_SPLIT: "Profitto dopo la condivisione",
  GA_PROFIT_INCOME_BEFORE_SPLIT: "Utile prima della partecipazione agli utili",
  GA_PROFIT_INCOME_GOLD: "Utile prima della partecipazione agli utili",
  GA_PROFIT_INCOME_TYPE: "Categoria di entrate/spese",
  GA_PROFIT_PDF: "PDF",
  GA_PROFIT_ROUND_ID: "Numero della mano",
  GA_PROFIT_SEA_TYPE: "Entrate/Uscite",
  GA_PROFIT_SETTLEMENT_STATUS: "Stato di insediamento",
  GAME_SERVER_STATUS_CREATE_TIME: "Tempo di creazione",
  GAME_SERVER_STATUS_GAME_ID: "Numero di serie del gioco",
  GAME_SERVER_STATUS_GAME_NAME: "Categoria di gioco",
  GAME_SERVER_STATUS_LOGIN_FL: "Stato di accesso del giocatore",
  GAME_SERVER_STATUS_PASSWORD: "Password dell'operatore",
  GAME_SERVER_STATUS_POWER_FL: "Stato del gioco",
  GAME_SERVER_STATUS_SERVER_ID: "Numero di serie del server",
  GAME_SERVER_STATUS_SERVER_NAME: "Titolo del gioco",
  GAME_SERVER_STATUS_SHOUT_DOWN_TIME: "Tempo di spegnimento",
  GAME_SERVER_STATUS_UPDATE_TIME: "Ultimo aggiornamento",
  GOLD_TYPE_CHIPS: "Patatine fritte",
  GOLD_TYPE_DIAMONDS: "diamante",
  GOLD_TYPE_DOLLARS: "Dollaro",
  GOLD_TYPE_EXPERIENCE_COINS: "Monete dell'esperienza",
  INCOME_TYPE_DIAMOND_PROFIT: "Quota di vendita dei diamanti",
  INCOME_TYPE_EV_COMPENSATION: "Risarcimento assicurativo",
  INCOME_TYPE_EV_INCOME: "reddito da premi assicurativi",
  INCOME_TYPE_GAME_PROFIT: "Rake del gioco",
  INCOME_TYPE_MOD_CODE_GIFT: "Codice Mud in regalo",
  LOGIN_DISABLE: "vietare",
  LOGIN_EMAIL: "casella di posta",
  LOGIN_EMAIL_PLACEHOLDER: "Inserisci il tuo indirizzo email",
  LOGIN_ENABLE: "permettere",
  LOGIN_LOGIN_TEXT: "Login",
  LOGIN_PASSWORD: "password",
  LOGIN_PASSWORD_PLACEHOLDER: "Inserisci la tua password",
  LOGIN_REMEMBER_ACCOUNT: "Ricordati di me",
  LOGIN_WELCOME: "Bentornato!",
  LOGIN_WELCOME_SUB: "Accedi a PokerDreams per continuare la gestione.",
  MARQUEE_CREATE_TIME: "Tempo di costruzione",
  MARQUEE_END_TIME: "Ora di fine",
  MARQUEE_ID: "ID ",
  MARQUEE_INTERVAL_MIN: "Tempo di intervallo",
  MARQUEE_MESSAGE: "informazioni",
  MARQUEE_OPERATE: "operare",
  MARQUEE_START_TIME: "Ora di inizio",
  MARQUEE_STATUS: "stato",
  MARQUEE_TITLE: "titolo",
  MARQUEE_UPDATE_TIME: "Ultima modifica",
  MASTER_PROFIT_ACCOUNT: "Account host",
  MASTER_PROFIT_AGENT_NAME: "Numero dell'agente",
  MASTER_PROFIT_AMOUNT: "Quantità",
  MASTER_PROFIT_CAUSE: "Cambia motivo",
  MASTER_PROFIT_CAUSE_ALL: "Tutto",
  MASTER_PROFIT_COMMISSION: "Quota del proprietario di casa",
  MASTER_PROFIT_COMMISSION_HINT: "La quantità di denaro guadagnata per partita",
  MASTER_PROFIT_CREATE_TIME: "Tempo di costruzione",
  MASTER_PROFIT_GAME_NAME: "Tipo di gioco",
  MASTER_PROFIT_GOLD_NEW: "Saldo del portafoglio dopo il cambio",
  MASTER_PROFIT_GOLD_OLD: "Saldo del portafoglio prima del resto",
  MASTER_PROFIT_LIST: "Dettagli sui benefici per i proprietari di casa",
  MASTER_PROFIT_NICKNAME: "soprannome",
  MASTER_PROFIT_RAKE: "Rapporto di quota del proprietario di casa",
  MASTER_PROFIT_ROUND_ID: "Numero dell'ufficio",
  MASTER_PROFIT_SEARCH_HINT: "È possibile cercare solo ID agente, account del proprietario della stanza, soprannome, numero del tavolo, numero della partita e tipo di gioco",
  MASTER_PROFIT_SEARCH_PLACEHOLDER: "Inserisci le parole chiave",
  MASTER_PROFIT_TABLE_ID: "Numero del tavolo",
  MASTER_PROFIT_WITHDRAWAL: "Ritiro del proprietario di casa",
  MASTER_PROFIT_WITHDRAWAL_HINT: "Denaro prelevato",
  MES_EXCEL_SELECT_ITEM: "Seleziona almeno un elemento!",
  MSG_ACTION_FAIL_MESSAGE: "{action} fallita",
  MSG_ACTION_SUCCESS_MESSAGE: "{action} Successo",
  MSG_AGENT_NAME_FORMAT: "Regola di denominazione: 11111 (cinque numeri)",
  MSG_CONFIRM_PASSWORD_NOT_MATCH: "Le password non corrispondono, reinseriscile",
  MSG_DELETE_CONFIRM: "Sei sicuro di voler eliminare {field}?",
  MSG_DOWNLOAD_FAIL: "Download non riuscito, riprova più tardi!",
  MSG_FORMAT_ERROR: "{field} è malformato",
  MSG_GA_NAME_FORMAT: "Convenzione di denominazione: AA11 (il formato è due lettere maiuscole più due numeri)",
  MSG_GAME_SERVER_STATUS_SHOUT_DOWN_TIME: "L'orario di spegnimento deve essere almeno 11 secondi dopo l'orario corrente",
  MSG_GET_DATA_FAIL: "Errore nell'ottenimento dei dati {page}",
  MSG_INVALID_FORMAT: "Formato errato {format}",
  MSG_MARQUEE_INTERVAL_MIN_LIMIT: "0 significa riproduzione continua",
  MSG_NOT_EMPTY: "{key} non può essere vuoto",
  MSG_PASSWORD_HINT: "Almeno 8 caratteri\nAlmeno una lettera maiuscola\nAlmeno una lettera minuscola\nAlmeno un numero\nAlmeno un simbolo (carattere speciale)\nNon sono ammessi tre caratteri identici consecutivi (es. Aaa, 111, !!!)",
  MSG_PICTURE_LIMIT: "Consenti solo il caricamento di file di dimensioni inferiori a {size} MB",
  MSG_REQUIRED: "{field} è obbligatorio",
  MSG_SHOUT_DOWN_CONFIRM_0: "Vuoi davvero spegnere il server alle {time}?",
  MSG_SHOUT_DOWN_CONFIRM_1: "Se l'orario di spegnimento è inferiore all'orario corrente, il server verrà spento immediatamente.",
  MSG_SHOUT_DOWN_SUCCESS: "Il server verrà spento alle {time}. Configurazione riuscita.",
  PAGE_ACCOUNT_MANAGEMENT: "Gestione degli account",
  PAGE_AGENT_ACCOUNT_MANAGEMENT: "Gestione account agente",
  PAGE_AGENT_DEPOSIT: "Deposito dell'agente",
  PAGE_AGENT_DEPOSIT_WITHDRAWAL_RECORD: "Record di punteggio dei giocatori",
  PAGE_AGENT_PROFIT: "Registro profitti e perdite dell'agente",
  PAGE_ANNOUNCEMENT: "annuncio",
  PAGE_BANNER_MANAGEMENT: "Gestione dei banner",
  PAGE_BET_LOG: "Record di scommesse dei giocatori",
  PAGE_CMS_SYSTEM_LOG: "Registrazioni delle operazioni in background",
  PAGE_DASHBOARD: "Pannello di controllo",
  PAGE_DEPOSIT_LOG: "Record di modifica del margine",
  PAGE_EV_CASH_OUT_RECORD: "Record di Cashback EV",
  PAGE_GA_ACCOUNT_MANAGEMENT: "Gestione degli agenti generali",
  PAGE_GA_PROFIT: "Registro profitti e perdite dell'agente generale",
  PAGE_GAME_SERVER_STATUS: "Stato del server di gioco",
  PAGE_HOME: "prima pagina",
  PAGE_MARQUEE: "Tendone",
  PAGE_MASTER_PROFIT_LIST: "Quota di proprietà privata",
  PAGE_PERMISSION_SETTINGS: "Impostazioni di autorizzazione",
  PAGE_PLAY_GAME_LOG: "Record delle mani del giocatore",
  PAGE_PLAYER_BALANCE_LOG: "Variazioni del flusso di cassa",
  PAGE_PLAYER_EXCHANGE_RECORD: "Record delle transazioni dei giocatori",
  PAGE_PLAYER_MEMBER_MANAGEMENT: "Gestione degli abbonamenti dei giocatori",
  PAGE_PROFIT_LOG: "Altri record di entrate",
  PAGE_ROUND_SEAT_LOG: "Record di posti a sedere",
  PAGE_SHOP_ICON_LIST: "Gestione delle immagini del negozio",
  PAGE_SHOP_MANAGEMENT: "Gestione del negozio",
  PAGE_STORE_TRADE_RECORD_LIST: "Record delle transazioni del Player Mall",
  PAGE_TABLE_DATA_MANAGEMENT: "Gestión de mesas",
  PAGE_TABLE_PROFIT_LOG: "Tabella dei profitti e delle perdite",
  PAGE_TABLE_RULE: "Regole del tavolo",
  PAGE_WHITE_LIST: "Gestione dell'elenco API",
  PERMISSION_SETTINGS_Account: "Autorizzazioni dell'account",
  PERMISSION_SETTINGS_ADD_SETTINGS: "Crea un gruppo di autorizzazioni",
  PERMISSION_SETTINGS_ADMIN: "amministratore",
  PERMISSION_SETTINGS_AGENT: "recitazione",
  PERMISSION_SETTINGS_ALL_CLOSE: "Tutto spento",
  PERMISSION_SETTINGS_ALL_OPEN: "Completamente aperto",
  PERMISSION_SETTINGS_CLOSE: "chiusura",
  PERMISSION_SETTINGS_CONFIRM: "confermare",
  PERMISSION_SETTINGS_CREATE: "Sicuro",
  PERMISSION_SETTINGS_CREATE_TIME: "Tempo di creazione",
  PERMISSION_SETTINGS_EDIT: "modificare",
  PERMISSION_SETTINGS_EDIT_SETTINGS: "Modifica gruppo di autorizzazioni",
  PERMISSION_SETTINGS_ERROR_GROUP_TEXT: "Impossibile ottenere informazioni sul gruppo",
  PERMISSION_SETTINGS_ERROR_TEXT: "Inserisci un nome di gruppo",
  PERMISSION_SETTINGS_FAIL: "Archiviazione non riuscita",
  PERMISSION_SETTINGS_GA: "Agente generale",
  PERMISSION_SETTINGS_GAME_SETTINGS: "Permessi di gioco",
  PERMISSION_SETTINGS_GROUP_CATEGORY: "rol ",
  PERMISSION_SETTINGS_LIST_SETTINGS: "Elenco dei record",
  PERMISSION_SETTINGS_MODULES: "Assegnazione dei permessi",
  PERMISSION_SETTINGS_NAME: "Gruppo di autorizzazione",
  PERMISSION_SETTINGS_OPEN: "Aprire",
  PERMISSION_SETTINGS_PERMISSION: "Preimpostazioni di autorizzazione",
  PERMISSION_SETTINGS_RESET: "Reset",
  PERMISSION_SETTINGS_ROLE: "ruolo ",
  PERMISSION_SETTINGS_SEARCH_POPOVER_CONTENT: "Si può cercare solo per ID e gruppo di permessi",
  PERMISSION_SETTINGS_SETTINGS_GROUP_NAME: "Nome del gruppo di autorizzazioni",
  PERMISSION_SETTINGS_SORT: "Ordinamento",
  PERMISSION_SETTINGS_SUCCESS: "successo",
  PERMISSION_SETTINGS_SUCCESS_GROUP_TEXT: "Il gruppo di autorizzazioni è stato salvato correttamente!",
  PERMISSION_SETTINGS_SUPER_ADMIN: "Super amministratore",
  PERMISSION_SETTINGS_SYSTEM_SETTINGS: "Autorizzazioni di sistema",
  PERMISSION_SETTINGS_USER_QTY: "Quantità di allocazione",
  PLACEHOLDER_PLEASE_ENTER: "Inserisci {key}",
  PLAY_GAME_LOG_ACCOUNT: "ID giocatore agente",
  PLAY_GAME_LOG_AF: "Tempi totali all-in",
  PLAY_GAME_LOG_AGENT_NAME: "Numero dell'agente",
  PLAY_GAME_LOG_AGENT_SPLIT_ALL_GOLD: "Commissione dell'agente",
  PLAY_GAME_LOG_BUY_EV_GOLD: "Cashback totale EV",
  PLAY_GAME_LOG_BUY_EV_GOLD_COUNT: "Tempi di rimborso per EV",
  PLAY_GAME_LOG_CLIENT_UID: "Numero di conto",
  PLAY_GAME_LOG_CONTRIBUTION: "Importo totale della scommessa",
  PLAY_GAME_LOG_DETAIL: "Elenco delle mani",
  PLAY_GAME_LOG_GOLD_ADD: "Profitto e perdita totali",
  PLAY_GAME_LOG_GOLD_NEW: "Saldo finale",
  PLAY_GAME_LOG_NICKNAME: "Nickname dell'account",
  PLAY_GAME_LOG_PDF: "PDF",
  PLAY_GAME_LOG_RAKE_GOLD: "Margine totale (USD)",
  PLAY_GAME_LOG_ROUND_ID_COUNT: "Numero totale di partite",
  PLAY_GAME_LOG_SERVER_ID_1_COUNT: "Carta lunga NLH",
  PLAY_GAME_LOG_SERVER_ID_2_COUNT: "6+ Ponte corto",
  PLAY_GAME_LOG_SERVER_ID_3_COUNT: "OLP Omaha",
  PLAY_GAME_LOG_SERVER_ID_4_COUNT: "AOF All-in/Fold",
  PLAY_GAME_LOG_TOTAL_BET_AMOUNT: "Importo totale della scommessa (USD)",
  PLAY_GAME_LOG_TOTAL_GAME_ROUNDS: "Numero totale di mani",
  PLAY_GAME_LOG_TOTAL_PLAYERS: "Numero totale di giocatori",
  PLAY_GAME_LOG_TOTAL_PLAYERS_PROFIT_AND_LOSS: "Totale vittorie e sconfitte dei giocatori",
  PLAY_GAME_LOG_TOTAL_RAKE: "Margine totale (USD)",
  PLAYER_BALANCE_LOG_CAUSE_TEXT: "Motivi delle variazioni del flusso di cassa",
  PLAYER_BALANCE_LOG_CREATE_TIME: "Cambia l'ora",
  PLAYER_BALANCE_LOG_GOLD_ADD: "Modifica importo",
  PLAYER_BALANCE_LOG_GOLD_NEW: "Saldo finale",
  PLAYER_BALANCE_LOG_GOLD_OLD: "Saldo iniziale",
  PLAYER_BALANCE_LOG_GOLD_TYPE: "Tipo di valuta",
  PLAYER_BALANCE_LOG_STATUS: "stato",
  PLAYER_EXCHANGE_RECORD_AGENT_NAME: "Numero dell'agente",
  PLAYER_EXCHANGE_RECORD_CAUSE_CATEGORY: "Appartenere",
  PLAYER_EXCHANGE_RECORD_CAUSE_TEXT: "Tipo di transazione",
  PLAYER_EXCHANGE_RECORD_CLIENT_UID: "Numero di conto",
  PLAYER_EXCHANGE_RECORD_COMPANY_NAME: "Nome dell'agente",
  PLAYER_EXCHANGE_RECORD_CREATE_TIME: "Orari di apertura",
  PLAYER_EXCHANGE_RECORD_GOLD_ADD: "Importo della transazione",
  PLAYER_EXCHANGE_RECORD_GOLD_NEW: "Saldo finale",
  PLAYER_EXCHANGE_RECORD_GOLD_OLD: "Saldo iniziale",
  PLAYER_EXCHANGE_RECORD_GOLD_TYPE: "Valuta",
  PLAYER_EXCHANGE_RECORD_PLAYER_NICKNAME: "Nickname dell'account",
  PLAYER_EXCHANGE_RECORD_SEARCH_POPOVER_CONTENT: "È possibile cercare solo l'ID del giocatore, il nickname del giocatore, l'ID dell'agente, non supporta la ricerca fuzzy",
  PLAYER_MEMBER_MANAGEMENT_ACCOUNT: "ID giocatore agente",
  PLAYER_MEMBER_MANAGEMENT_ADD_GOLD: "I giocatori piazzano e ricevono punti",
  PLAYER_MEMBER_MANAGEMENT_ADJUST_GOLD: "Aumentare o diminuire i dollari USA",
  PLAYER_MEMBER_MANAGEMENT_AGENT_NAME: "Agente esclusivo",
  PLAYER_MEMBER_MANAGEMENT_CLIENT_UID: "Numero di conto",
  PLAYER_MEMBER_MANAGEMENT_COMPANY_NAME: "Nome dell'account dell'agente",
  PLAYER_MEMBER_MANAGEMENT_COUNTRY_CODE: "Area di registrazione",
  PLAYER_MEMBER_MANAGEMENT_CREATE_TIME: "Ora di registrazione",
  PLAYER_MEMBER_MANAGEMENT_CURRENT_DOLLARS: "USD corrente",
  PLAYER_MEMBER_MANAGEMENT_FREEZE_EXPIRY_DATE: "Data di scadenza del congelamento",
  PLAYER_MEMBER_MANAGEMENT_GOLD_0: "Scopri il saldo delle monete",
  PLAYER_MEMBER_MANAGEMENT_GOLD_1: "Saldo monetario",
  PLAYER_MEMBER_MANAGEMENT_GOLD_2: "Nima Balance",
  PLAYER_MEMBER_MANAGEMENT_GOLD_3: "Equilibrio del diamante",
  PLAYER_MEMBER_MANAGEMENT_IP: "indirizzo IP",
  PLAYER_MEMBER_MANAGEMENT_KICK_PLAYER_OUT: "Espellere il giocatore",
  PLAYER_MEMBER_MANAGEMENT_LAST_LOGIN_TIME: "Ultima volta online",
  PLAYER_MEMBER_MANAGEMENT_MASTER_SPLIT: "Rapporto di quota del proprietario di casa",
  PLAYER_MEMBER_MANAGEMENT_MASTER_SPLIT_NUMBER: "Valore (%)",
  PLAYER_MEMBER_MANAGEMENT_NICKNAME: "Nickname dell'account",
  PLAYER_MEMBER_MANAGEMENT_PERMANENT_FREEZE: "Congelamento permanente",
  PLAYER_MEMBER_MANAGEMENT_REGISTER_TOTAL_PLAYERS: "Numero totale di giocatori registrati",
  PLAYER_MEMBER_MANAGEMENT_SEARCH_HINT: "Inserisci un numero intero compreso tra 0 e 50.",
  PLAYER_MEMBER_MANAGEMENT_SEARCH_POPOVER_CONTENT: "È possibile cercare solo per numero di conto, ID giocatore agente, ID agente e nickname dell’account",
  PLAYER_MEMBER_MANAGEMENT_STATUS: "stato",
  PLAYER_MEMBER_MANAGEMENT_VIEW: "Visualizzazione",
  POWER_CLOSE: "Fermare",
  POWER_OPEN: "Accendere",
  PROFIT_LOG_ACCOUNT: "ID giocatore agente",
  PROFIT_LOG_AGENT_NAME: "Numero dell'agente",
  PROFIT_LOG_CAUSE: "Tipo di transazione",
  PROFIT_LOG_DATE_TIME: "Orari di apertura",
  PROFIT_LOG_DEPOSIT: "Su",
  PROFIT_LOG_HOST_WITHDRAWAL: "Ritiro del proprietario di casa",
  PROFIT_LOG_ORDER_ID: "Numero d'ordine",
  PROFIT_LOG_SEARCH_POPOVER_CONTENT: "È possibile controllare solo il numero dell'ordine, il numero dell'agente, il numero del giocatore",
  PROFIT_LOG_SHOP_REVENUE: "Entrate del centro commerciale",
  PROFIT_LOG_SHOP_SPLIT: "Rapporto tra azioni del centro commerciale",
  PROFIT_LOG_WITHDRAWAL: "Prossimo",
  PUBLISH_LIST: "Disponibile",
  PUBLISH_UN_LIST: "RIMOSSO",
  PUBLISH_TIME_NEVER: "Mai",
  PUBLISH_TIME_REAL_TIME: "immediato",
  PUBLISH_TIME_SETTINGS: "impostare",
  ROUND_SEAT_LOG_ACCOUNT: "ID giocatore agente",
  ROUND_SEAT_LOG_ACCOUNT_NUMBER: "Numero di membro",
  ROUND_SEAT_LOG_AF: "A/F",
  ROUND_SEAT_LOG_AF_NAME: "Tutto dentro/Piegato",
  ROUND_SEAT_LOG_AGENT_NAME: "Numero dell'agente",
  ROUND_SEAT_LOG_BLIND_ANTE: "Scommessa cieca (scommessa frontale)",
  ROUND_SEAT_LOG_BOARD_CARD_0: "Segnaletica pubblica",
  ROUND_SEAT_LOG_BUY_EV_GOLD: "Rimborso EV",
  ROUND_SEAT_LOG_CARD: "Mano",
  ROUND_SEAT_LOG_CLIENT_UID: "Numero di conto",
  ROUND_SEAT_LOG_CONTRIBUTION: "Contributo",
  ROUND_SEAT_LOG_DETAIL: "Dettagli della mano",
  ROUND_SEAT_LOG_FLOP: "Fallimento",
  ROUND_SEAT_LOG_FLOP_PRE: "Preflop",
  ROUND_SEAT_LOG_GAME_TYPE: "Modalità di gioco",
  ROUND_SEAT_LOG_GOLD_ADD: "Il giocatore vince o perde",
  ROUND_SEAT_LOG_GOLD_NEW: "Saldo finale",
  ROUND_SEAT_LOG_GOLD_OLD: "Saldo iniziale",
  ROUND_SEAT_LOG_GOLD_TYPE: "Tipo di valuta",
  ROUND_SEAT_LOG_IP: "Posizione IP",
  ROUND_SEAT_LOG_NICKNAME: "Nickname dell'account",
  ROUND_SEAT_LOG_PDF: "PDF",
  ROUND_SEAT_LOG_POTS_ALL_GOLD: "Totale del piatto",
  ROUND_SEAT_LOG_PROCESS_DETAIL: "Flusso di gioco",
  ROUND_SEAT_LOG_RAKE: "Rapporto di pompaggio",
  ROUND_SEAT_LOG_RAKE_GOLD: "Pompaggio",
  ROUND_SEAT_LOG_RIVER: "Fiume",
  ROUND_SEAT_LOG_ROUND_END_TIME: "Ora di fine della partita",
  ROUND_SEAT_LOG_ROUND_ID: "Numero della mano",
  ROUND_SEAT_LOG_ROUND_RAKE_GOLD: "Rake totale nel gioco",
  ROUND_SEAT_LOG_ROUND_START_TIME: "Ora di inizio della partita",
  ROUND_SEAT_LOG_TABLE_ID: "Numero della stanza",
  ROUND_SEAT_LOG_TABLE_TYPE: "Il consiglio appartiene a",
  ROUND_SEAT_LOG_TOTAL_BET_AMOUNT: "Importo totale della scommessa (USD)",
  ROUND_SEAT_LOG_TOTAL_GAME_ROUNDS: "Numero totale di mani",
  ROUND_SEAT_LOG_TOTAL_PLAYERS: "Numero totale di giocatori",
  ROUND_SEAT_LOG_TOTAL_PLAYERS_PROFIT_AND_LOSS: "Totale vittorie e sconfitte dei giocatori",
  ROUND_SEAT_LOG_TOTAL_RAKE: "Margine totale (USD)",
  ROUND_SEAT_LOG_TURN_CARD: "Giro",
  RULE_LV_HIGH: "di lusso",
  RULE_LV_LOW: "Basso livello",
  RULE_LV_MEDIUM: "intermedio",
  SEA_TYPE_PRIVATE: "Mare privato",
  SEA_TYPE_PRIVATE_SEA: "Partita di poker privata in mare",
  SEA_TYPE_PUBLIC: "alto mare",
  SEA_TYPE_PUBLIC_SEA: "Poker d'alto mare",
  SETTLEMENT_STATUS_SETTLED: "Sistemato",
  SETTLEMENT_STATUS_UNSETTLED: "Instabile",
  SHOP_ICON_LIST_DEFAULT_FL: "Immagini preimpostate",
  SHOP_ICON_LIST_ICON_NAME: "Nome dell'immagine",
  SHOP_ICON_LIST_ICON_URL: "immagine",
  SHOP_ICON_LIST_ID: "ID ",
  SHOP_ICON_LIST_OPERATE: "modificare",
  SHOP_ICON_LIST_RECOMMENDED_SIZE_: "*Dimensione consigliata 256*256",
  SHOP_ICON_LIST_SHOP_ICON: "{key}Immagine del negozio",
  SHOP_MANAGEMENT_ALWAYS_LIST: "Disponibile in modo permanente",
  SHOP_MANAGEMENT_BUY_GOLD: "quantità",
  SHOP_MANAGEMENT_CREATE_TIME: "Tempo di costruzione",
  SHOP_MANAGEMENT_DISCOUNT_GOLD: "Prezzo speciale",
  SHOP_MANAGEMENT_END_TIME: "È ora di rimuoverlo dagli scaffali",
  SHOP_MANAGEMENT_GIVE_GOLD: "Numero di regali scontati",
  SHOP_MANAGEMENT_GOLD: "Prezzo",
  SHOP_MANAGEMENT_GOLD_TYPE: "Valuta di scambio",
  SHOP_MANAGEMENT_GOTO_IMAGE_UPLOAD: "Vai al caricamento dell'immagine",
  SHOP_MANAGEMENT_ICON_URL: "immagine",
  SHOP_MANAGEMENT_IS_DISCOUNT: "sconto",
  SHOP_MANAGEMENT_IS_LIST: "Disponibile",
  SHOP_MANAGEMENT_ITEM_CODE: "Numero di prodotto",
  SHOP_MANAGEMENT_ITEM_DESC: "Breve introduzione",
  SHOP_MANAGEMENT_ITEM_NAME: "Nome del prodotto",
  SHOP_MANAGEMENT_ITEM_TYPE: "Categorie di prodotto",
  SHOP_MANAGEMENT_OPERATE: "Modifica prodotto",
  SHOP_MANAGEMENT_SELECT_IMG: "Seleziona l'immagine del prodotto",
  SHOP_MANAGEMENT_SHOP: "{key}prodotto",
  SHOP_MANAGEMENT_START_TIME: "Tempo di conservazione",
  SHOP_MANAGEMENT_STATUS: "stato",
  SHOP_MANAGEMENT_UPDATE_TIME: "Tempo di aggiornamento",
  STATUS_DISABLE: "Disattivare",
  STATUS_ENABLE: "Abilitare",
  STORE_TRADE_RECORD_LIST_ACCOUNT: "ID giocatore agente",
  STORE_TRADE_RECORD_LIST_AGENT_NAME: "Numero dell'agente",
  STORE_TRADE_RECORD_LIST_AGENT_SPLIT: "Rapporto di quota dell'agente",
  STORE_TRADE_RECORD_LIST_AGENT_SPLIT_GOLD: "Condivisione degli utili dell'agente",
  STORE_TRADE_RECORD_LIST_AGENT_SPLIT_GOLD_AMOUNT: "Ricavi totali dalla condivisione degli agenti",
  STORE_TRADE_RECORD_LIST_CREATE_TIME: "Tempo di costruzione",
  STORE_TRADE_RECORD_LIST_GA_SPLIT: "Rapporto di quota dell'agente generale",
  STORE_TRADE_RECORD_LIST_GA_SPLIT_GOLD: "Condivisione degli utili dell'agente generale",
  STORE_TRADE_RECORD_LIST_GA_SPLIT_GOLD_AMOUNT: "Ricavi totali dalla quota totale dell'agenzia",
  STORE_TRADE_RECORD_LIST_GOLD: "Prezzo",
  STORE_TRADE_RECORD_LIST_GOLD_AMOUNT: "Prezzo totale di vendita",
  STORE_TRADE_RECORD_LIST_NICKNAME: "Nickname dell'account",
  STORE_TRADE_RECORD_LIST_ORDER_ID: "Numero d'ordine",
  STORE_TRADE_RECORD_LIST_PRODUCT_ID: "Numero di prodotto",
  STORE_TRADE_RECORD_LIST_PRODUCT_NAME: "Nome del prodotto",
  STORE_TRADE_RECORD_LIST_SEARCH_POPOVER_CONTENT: "È possibile cercare: ID agente, ID giocatore, soprannome dell’account, ID prodotto e nome del prodotto",
  SWITCH_CLOSE: "chiusura",
  SWITCH_OPEN: "Aprire",
  TABLE_LIST_AGENT_ID: "ID agente",
  TABLE_LIST_AGENT_NAME: "Numero dell'agente",
  TABLE_LIST_ANTE_GOLD: "prenotazione",
  TABLE_LIST_BB_GOLD: "grande buio",
  TABLE_LIST_CREATE_TIME: "Tempo di costruzione",
  TABLE_LIST_DEL_FL: "eliminare",
  TABLE_LIST_DIALOG_TITLE: "Tavolo da poker",
  TABLE_LIST_EV_FL: "Assicurazione per veicoli elettrici",
  TABLE_LIST_IP_CHECK_FL: "Controllo IP",
  TABLE_LIST_MAX_BUY_GOLD: "Importo massimo di acquisto",
  TABLE_LIST_MAX_PLAYER: "Numero massimo di giocatori",
  TABLE_LIST_MAX_RAKE_GOLD: "Pompaggio e tappatura",
  TABLE_LIST_MAX_RAKE_GOLD4: "Tappo di pompaggio (più di 4 persone)",
  TABLE_LIST_MIN_BUY_GOLD: "Importo minimo di acquisto",
  TABLE_LIST_MIN_PLAYER: "Numero minimo di giocatori",
  TABLE_LIST_NUMBER: "Numero del tavolo",
  TABLE_LIST_OPERATE: "operare",
  TABLE_LIST_RAKE: "Rapporto di pompaggio",
  TABLE_LIST_RULE_ID: "Numero delle regole del gioco",
  TABLE_LIST_RULE_LV: "Livello di scommessa",
  TABLE_LIST_SB_GOLD: "Piccolo buio",
  TABLE_LIST_SEA_FL: "Cambio di mare aperto",
  TABLE_LIST_SEARCH: "Controllare il numero del tavolo/numero dell'agente",
  TABLE_LIST_SERVER_ID: "ID del server di gioco",
  TABLE_LIST_SERVER_NAME: "Modalità di gioco",
  TABLE_LIST_SERVER_NAME_EN: "Modalità di gioco",
  TABLE_LIST_TABLE_COUNT: "Numero di tavoli",
  TABLE_LIST_TABLE_COUNT_HINT: "È possibile creare più tabelle contemporaneamente in base alle impostazioni delle regole e i numeri delle tabelle verranno generati automaticamente dopo la creazione.",
  TABLE_LIST_TABLE_COUNT_RAKE: "Il fattore principale è il rapporto di commissione dell'agente. Per modificarlo, è necessario modificarlo nel conto agente.",
  TABLE_LIST_TABLE_ID: "Numero del tavolo",
  TABLE_LIST_TABLE_NUMBER: "Inserisci il numero di tabelle da creare",
  TABLE_LIST_TABLE_RULE_NAME: "Regole del tavolo",
  TABLE_LIST_UPDATE_TIME: "Ultima modifica",
  TABLE_PROFIT_LOG_AGENT_NAME: "Numero dell'agente",
  TABLE_PROFIT_LOG_AGENT_SPLIT_GOLD: "Rake totale",
  TABLE_PROFIT_LOG_ANTE_GOLD: "Cieco/ante",
  TABLE_PROFIT_LOG_BUY_GOLD: "Scommessa buy-in",
  TABLE_PROFIT_LOG_CREATE_TIME: "Tempo di costruzione",
  TABLE_PROFIT_LOG_GAME_NICKNAME: "Modalità di gioco",
  TABLE_PROFIT_LOG_GOLD_TYPE: "Valuta",
  TABLE_PROFIT_LOG_IS_PUBLIC: "Tipo di tabella",
  TABLE_PROFIT_LOG_MAX_PLAYER: "Dimensioni del tavolo",
  TABLE_PROFIT_LOG_POTS_ALL_GOLD: "Scommesse totali sul tavolo",
  TABLE_PROFIT_LOG_RAKE: "Rapporto di pompaggio",
  TABLE_PROFIT_LOG_RAKE_GOLD: "Rastrello da tavolo",
  TABLE_PROFIT_LOG_ROUND_COUNT: "Numero totale di mani",
  TABLE_PROFIT_LOG_RULE_LV: "Livello di gioco",
  TABLE_PROFIT_LOG_SEA_TYPE: "Proprietario del tavolo",
  TABLE_PROFIT_LOG_SEARCH_POPOVER_CONTENT: "È possibile effettuare la ricerca solo per numero di tavolo e numero di agente",
  TABLE_PROFIT_LOG_TABLE_ID: "Numero del tavolo",
  TABLE_PROFIT_LOG_TOTAL_6_PLUS_BET_AMOUNT: "Importo totale della scommessa Short Hand (USD)",
  TABLE_PROFIT_LOG_TOTAL_6_PLUS_TABLES: "Numero totale di tavoli con ponte corto",
  TABLE_PROFIT_LOG_TOTAL_AOF_NLH_BET_AMOUNT: "Importo totale della scommessa All-in Fold Long (USD)",
  TABLE_PROFIT_LOG_TOTAL_AOF_NLH_TABLES: "Numero totale di tavoli pieghevoli lunghi all-in",
  TABLE_PROFIT_LOG_TOTAL_AOF_PLO_BET_AMOUNT: "Scommessa totale All-In Fold Omaha (USD)",
  TABLE_PROFIT_LOG_TOTAL_AOF_PLO_TABLES: "Numero totale di tavoli All-In Fold Omaha",
  TABLE_PROFIT_LOG_TOTAL_NLH_BET_AMOUNT: "Importo totale della scommessa per la mano lunga (USD)",
  TABLE_PROFIT_LOG_TOTAL_NLH_TABLES: "Numero totale di tavoli da gioco lunghi",
  TABLE_PROFIT_LOG_TOTAL_PLO_BET_AMOUNT: "Importo totale della scommessa Omaha (USD)",
  TABLE_PROFIT_LOG_TOTAL_PLO_TABLES: "Numero totale di tavoli Omaha",
  TABLE_PROFIT_LOG_TOTAL_TABLE_BET_AMOUNT: "Scommessa totale sul tavolo (USD)",
  TABLE_PROFIT_LOG_TOTAL_TABLES: "Numero totale di tabelle",
  TABLE_RULE_ANTE_GOLD: "prenotazione",
  TABLE_RULE_AUTO_BUY: "Consenti ai giocatori di acquistare oro",
  TABLE_RULE_AUTO_JOIN: "Consenti ai giocatori di unirsi",
  TABLE_RULE_BB_GOLD: "grande buio",
  TABLE_RULE_BETTING_TIME: "Tempo di scommesse",
  TABLE_RULE_BLIND_CATCH: "Presa alla cieca",
  TABLE_RULE_CHAT: "chiacchierata",
  TABLE_RULE_CREATE_TIME: "Data di creazione",
  TABLE_RULE_DEL_FL: "Eliminare",
  TABLE_RULE_DIALOG_TITLE: "Regole del tavolo",
  TABLE_RULE_ENABLE_TEST: "Abilita test",
  TABLE_RULE_GOLD_TYPE: "Valuta",
  TABLE_RULE_IP_CHECK: "Controllo IP",
  TABLE_RULE_ITEMS_AND_EMOJIS: "Oggetti di scena ed espressioni",
  TABLE_RULE_MAX_BUY_GOLD: "Importo massimo di acquisto",
  TABLE_RULE_MAX_PLAYER: "La maggior parte dei giocatori",
  TABLE_RULE_MAX_RAKE_GOLD: "Pompaggio e tappatura",
  TABLE_RULE_MAX_RAKE_GOLD4: "Tappo di pompaggio (più di 4 persone)",
  TABLE_RULE_MIN_BUY_GOLD: "Importo minimo di acquisto",
  TABLE_RULE_MIN_PLAYER: "Giocatori minimi",
  TABLE_RULE_MULTI_DEALT_FL: "Carte divise",
  TABLE_RULE_OPEN_EV_CASHBACK_TIME: "Abilita il Cashback EV",
  TABLE_RULE_OPERATE: "operare",
  TABLE_RULE_PEEK_CARDS: "Mimi",
  TABLE_RULE_RABBIT_HUNTING: "Caccia al coniglio",
  TABLE_RULE_RAKE: "Rapporto di pompaggio",
  TABLE_RULE_RAKE_CAP: "Limite massimo di prelievo",
  TABLE_RULE_RESERVATION_TIME: "Tempo di seduta",
  TABLE_RULE_RULE_ID: "Numero della regola",
  TABLE_RULE_RULE_LV: "Livello di scommessa",
  TABLE_RULE_RULE_NAME: "Nome della regola",
  TABLE_RULE_SB_GOLD: "Piccolo buio",
  TABLE_RULE_SEARCH_POPOVER_CONTENT: "È possibile interrogare solo i nomi delle regole",
  TABLE_RULE_SERVER_ID: "ID del server di gioco",
  TABLE_RULE_SERVER_NAME: "Modalità di gioco",
  TABLE_RULE_SERVER_NAME_EN: "Come si gioca (Italiano)",
  TABLE_RULE_SHOW_CARDS: "Mostra le tue carte",
  TABLE_RULE_TABLE_RULE_NAME: "Nome delle regole della tabella",
  TABLE_RULE_TABLE_TYPE: "Tipo di tabella",
  TABLE_RULE_TIME_BANK: "Banca del tempo",
  TABLE_RULE_TIME_BANK_DIAMOND: "Numero di diamanti acquistati da Time Bank",
  TABLE_RULE_TIME_BANK_SEC: "Secondi della banca del tempo",
  TABLE_RULE_TOKEN: "Accetta il codice MUD",
  TABLE_RULE_UPDATE_TIME: "Data dell'ultima modifica",
  TABLE_RULE_WAIT_BUY_EV_SEC: "Tempo di attesa per acquistare l'assicurazione per veicoli elettrici",
  TABLE_RULE_WIN_RATE_INDICATOR: "Suggerimenti sul tasso di vincita/sconfitta",
  TABLE_RULE_CATEGORY_PUBLIC_CASH: "Cassa aperta",
  TABLE_RULE_CATEGORY_PUBLIC_DEMO: "Esperienza pubblica",
  TABLE_TYPE_PRIVATE_TABLE: "Tavolo privato",
  TABLE_TYPE_PUBLIC_TABLE: "Tavolo comune",
  TIME_PROGRESS_MONTH: "mese",
  TIME_PROGRESS_MONTH_APR: "aprile",
  TIME_PROGRESS_MONTH_AUG: "agosto",
  TIME_PROGRESS_MONTH_DEC: "Dicembre",
  TIME_PROGRESS_MONTH_FEB: "Febbraio",
  TIME_PROGRESS_MONTH_JAN: "Gennaio",
  TIME_PROGRESS_MONTH_JUL: "Luglio",
  TIME_PROGRESS_MONTH_JUN: "Giugno",
  TIME_PROGRESS_MONTH_MAR: "Marzo",
  TIME_PROGRESS_MONTH_MAY: "Maggio",
  TIME_PROGRESS_MONTH_NOV: "novembre",
  TIME_PROGRESS_MONTH_OCT: "ottobre",
  TIME_PROGRESS_MONTH_SEP: "settembre",
  TIME_PROGRESS_PASSED_DAYS: "Giorni trascorsi",
  TIME_PROGRESS_REFRESH: "aggiornare",
  TIME_PROGRESS_TIME_PASSED: "Il tempo è passato",
  TIME_PROGRESS_TOTAL_DAYS: "Giorni totali",
  TIME_PROGRESS_UPDATE_TIME: "Tempo di aggiornamento dei dati",
  USER_CHANGE_PASSWORD: "cambiare la password",
  USER_LOGOUT: "disconnessione",
  USER_MARGIN: "Margine",
  USER_PROFILE: "Informazioni sull'iscrizione",
  WHITE_LIST_BLACK: "lista nera",
  WHITE_LIST_CREATE_TIME: "Data di creazione",
  WHITE_LIST_DESCRIPTION: "illustrare",
  WHITE_LIST_DIALOG_TITLE: "Elenco API",
  WHITE_LIST_EFFECTIVE: "Efficace",
  WHITE_LIST_ID: "ID ",
  WHITE_LIST_INEFFECTIVE: "Non efficace",
  WHITE_LIST_IP: "Proprietà intellettuale",
  WHITE_LIST_OPERATE: "operare",
  WHITE_LIST_STATUS: "stato",
  WHITE_LIST_TYPE: "Tipo di accesso",
  WHITE_LIST_UPDATE_TIME: "Data dell'ultima modifica",
  WHITE_LIST_WHITE: "Lista bianca",
  undefined_undefined: "undefined",
};
