export default {
  ACCOUNT_MANAGEMENT_AGENT_ID: "Номер агента",
  ACCOUNT_MANAGEMENT_COUNTRY: "Зона регистрации",
  ACCOUNT_MANAGEMENT_CREATE_TIME: "Время регистрации",
  ACCOUNT_MANAGEMENT_DEL_FL: "Удалить",
  ACCOUNT_MANAGEMENT_DIALOG_TITLE: "счет",
  ACCOUNT_MANAGEMENT_EMAIL: "электронная почта",
  ACCOUNT_MANAGEMENT_GA_ID: "Общий номер агента",
  ACCOUNT_MANAGEMENT_LANG: "Язык",
  ACCOUNT_MANAGEMENT_OPERATE: "работать",
  ACCOUNT_MANAGEMENT_PASSWORD: "пароль",
  ACCOUNT_MANAGEMENT_PERMISSION_GROUP_ID: "Группа разрешений",
  ACCOUNT_MANAGEMENT_PHONE: "Телефон",
  ACCOUNT_MANAGEMENT_ROLE_ID: "роль ",
  ACCOUNT_MANAGEMENT_SEARCH_POPOVER_CONTENT: "Можно проверить только идентификатор агента, имя агента, идентификатор учетной записи, идентификатор игрока-агента. ",
  ACCOUNT_MANAGEMENT_SUCCESS_TABLE_MESSAGE: "Редактирование прошло успешно. Пожалуйста, синхронизируйте также с Управлением агентами и Управлением столами.",
  ACCOUNT_MANAGEMENT_UPDATE_TIME: "Дата последнего изменения",
  ACCOUNT_MANAGEMENT_USER_NAME: "Имя учетной записи",
  AGENT_ACCOUNT_MANAGEMENT_AGENT_NAME: "Номер агента",
  AGENT_ACCOUNT_MANAGEMENT_BUSINESS: "Деловой контакт",
  AGENT_ACCOUNT_MANAGEMENT_COMPANY_NAME: "Имя агента",
  AGENT_ACCOUNT_MANAGEMENT_CREATE_TIME: "Время сборки",
  AGENT_ACCOUNT_MANAGEMENT_CURRENT_KEY: "Текущий ключ",
  AGENT_ACCOUNT_MANAGEMENT_DEL_FL: "Удалить",
  AGENT_ACCOUNT_MANAGEMENT_DIALOG_TITLE: "действующий",
  AGENT_ACCOUNT_MANAGEMENT_ENTER_PASSWORD: "Пожалуйста, введите ваш пароль для входа",
  AGENT_ACCOUNT_MANAGEMENT_EV_SPLIT: "Доля ответственности за возврат EV",
  AGENT_ACCOUNT_MANAGEMENT_FREEZE_FL: "Статус заморозки",
  AGENT_ACCOUNT_MANAGEMENT_GA_COMPANY_NAME: "Имя генерального агента",
  AGENT_ACCOUNT_MANAGEMENT_GA_NAME: "Общий номер агента",
  AGENT_ACCOUNT_MANAGEMENT_GA_SEARCH: "Пожалуйста, выберите главного агента",
  AGENT_ACCOUNT_MANAGEMENT_GOLD_SPLIT: "Распределение золота",
  AGENT_ACCOUNT_MANAGEMENT_JOIN_SEA_FL: "Присоединяйтесь к открытому морю",
  AGENT_ACCOUNT_MANAGEMENT_KEY: "Ключ",
  AGENT_ACCOUNT_MANAGEMENT_KEY_UPDATE: "Изменить ключ",
  AGENT_ACCOUNT_MANAGEMENT_LANG: "Язык",
  AGENT_ACCOUNT_MANAGEMENT_MASTER_PROFIT: "Владелец дома задает соотношение разделения",
  AGENT_ACCOUNT_MANAGEMENT_MASTER_SPLIT: "Доля частного арендодателя",
  AGENT_ACCOUNT_MANAGEMENT_OPERATE: "работать",
  AGENT_ACCOUNT_MANAGEMENT_PLACEHOLDER_SELECT: "Пожалуйста, выберите",
  AGENT_ACCOUNT_MANAGEMENT_RAKE: "Коэффициент накачки",
  AGENT_ACCOUNT_MANAGEMENT_SAFE_SPLIT: "Разбивка страхового счета",
  AGENT_ACCOUNT_MANAGEMENT_SHOP_SPLIT: "Доход от разделения счета в торговом центре",
  AGENT_ACCOUNT_MANAGEMENT_SUBMIT: "Отправлять",
  AGENT_ACCOUNT_MANAGEMENT_TECH: "Технический контакт",
  AGENT_ACCOUNT_MANAGEMENT_UPDATE_TIME: "Время последнего изменения",
  AGENT_ACCOUNT_MANAGEMENT_WARNING_THRESHOLD: "Порог предупреждения",
  AGENT_DEPOSIT_AD_PASSWORD: "Пароль администратора",
  AGENT_DEPOSIT_ADJUST_DEPOSIT: "Увеличить или уменьшить маржу",
  AGENT_DEPOSIT_AGENT_NAME: "Номер агента",
  AGENT_DEPOSIT_COMPANY_NAME: "Имя агента",
  AGENT_DEPOSIT_DEPOSIT: "Текущая маржа",
  AGENT_DEPOSIT_ID: "Серийный номер агента",
  AGENT_DEPOSIT_OPERATE: "Добавить/удалить депозит агента",
  AGENT_DEPOSIT_SEARCH_POPOVER_CONTENT: "Можно запросить только номер агента и имя агента.",
  AGENT_DEPOSIT_THRESHOLD: "Порог маржи",
  AGENT_PROFIT_ACCOUNT: "Агент Идентификатор Игрока",
  AGENT_PROFIT_AGENT_NAME: "Номер агента",
  AGENT_PROFIT_AGENT_PRE_REVENUE_SHARE: "Общий доход до вычета агентской доли (долл. США)",
  AGENT_PROFIT_AGENT_SPLIT_GOLD: "Доход агента",
  AGENT_PROFIT_AGENT_SPLIT_GOLD_DEL: "Расходы агентства",
  AGENT_PROFIT_COMPANY_NAME: "Имя агента",
  AGENT_PROFIT_CREATE_TIME: "Часы работы",
  AGENT_PROFIT_GA_COMPANY_NAME: "Имя генерального агента",
  AGENT_PROFIT_GA_NAME: "Общий номер агента",
  AGENT_PROFIT_GOLD_TYPE: "Тип валюты",
  AGENT_PROFIT_INCOME_SPLIT: "Пропорция",
  AGENT_PROFIT_INCOME_TYPE: "Категория доходов/расходов",
  AGENT_PROFIT_KEY_SEARCH_PLACEHOLDER: "Пожалуйста, введите ключевые слова",
  AGENT_PROFIT_LAST_MONTH: "В прошлом месяце",
  AGENT_PROFIT_LAST_WEEK: "На прошлой неделе",
  AGENT_PROFIT_PDF: "PDF",
  AGENT_PROFIT_POST_REVENUE_SHARE: "Общая прибыль после распределения (долл. США)",
  AGENT_PROFIT_PRE_REVENUE_SHARE: "Общая выручка до распределения (USD) ",
  AGENT_PROFIT_ROUND_ID: "Номер руки",
  AGENT_PROFIT_SEA_TYPE: "Правление принадлежит",
  AGENT_PROFIT_SEARCH_POPOVER_CONTENT: "Можно проверить только номер игры, номер агента, имя агента, общий номер агента и общее имя агента.",
  AGENT_PROFIT_SETTLEMENT_STATUS: "Статус урегулирования",
  AGENT_PROFIT_SINCE_LAST_MONTH: "С прошлого месяца",
  AGENT_PROFIT_SINCE_LAST_WEEK: "С прошлой недели",
  AGENT_PROFIT_SINCE_YESTERDAY: "Со вчерашнего дня",
  AGENT_PROFIT_SPLIT_GOLD: "Прибыль до вычета агентской доли",
  AGENT_PROFIT_YESTERDAY: "вчера",
  AGENT_TRANSFER_ACCOUNT: "Агент Идентификатор Игрока",
  AGENT_TRANSFER_AGENT_NAME: "Номер агента",
  AGENT_TRANSFER_CAUSE_NAME: "категория",
  AGENT_TRANSFER_CLIENT_UID: "Номер счета",
  AGENT_TRANSFER_COMPANY_NAME: "Имя агента",
  AGENT_TRANSFER_CREATE_TIME: "время",
  AGENT_TRANSFER_GOLD_ADD: "Количество",
  AGENT_TRANSFER_GOLD_NEW: "Окончательный баланс",
  AGENT_TRANSFER_GOLD_OLD: "Начальный баланс",
  AGENT_TRANSFER_GOLD_TYPE: "Валюта",
  AGENT_TRANSFER_PDF: "PDF",
  AGENT_TRANSFER_SEARCH_POPOVER_CONTENT: "Можно проверить только номер игры, номер агента и имя агента.",
  AGENT_TRANSFER_SETTLEMENT_STATUS: "Статус урегулирования",
  AGENT_TRANSFER_TOTAL_DEPOSIT_AMOUNT: "Всего баллов (долл. США)",
  AGENT_TRANSFER_TOTAL_DEPOSIT_COUNT: "Всего баллов",
  AGENT_TRANSFER_TOTAL_WITHDRAWAL_AMOUNT: "Всего баллов (долл. США)",
  AGENT_TRANSFER_TOTAL_WITHDRAWAL_COUNT: "Общее количество ставок",
  ANNOUNCEMENT_ANNOUNCE: "{key}Объявление",
  ANNOUNCEMENT_CATEGORY: "категория",
  ANNOUNCEMENT_CREATE_TIME: "Время сборки",
  ANNOUNCEMENT_END_TIME: "Пора убирать с полок",
  ANNOUNCEMENT_ID: "ID",
  ANNOUNCEMENT_IMAGE_URL: "Изображение объявления",
  ANNOUNCEMENT_LANG: "язык",
  ANNOUNCEMENT_LINK_URL: "URL-адрес ссылки",
  ANNOUNCEMENT_OPERATE: "редактировать",
  ANNOUNCEMENT_PRIORITY: "Приоритет",
  ANNOUNCEMENT_S_TEXT: "Объявление",
  ANNOUNCEMENT_SORT_ORDER: "Сортировать столбцы",
  ANNOUNCEMENT_START_TIME: "Время хранения",
  ANNOUNCEMENT_STATUS: "состояние",
  ANNOUNCEMENT_TITLE: "Название объявления",
  ANNOUNCEMENT_UPDATE_TIME: "Время обновления",
  BANNER_MANAGEMENT_AD_NAME: "Менеджер",
  BANNER_MANAGEMENT_BANNER: "{key} Баннер/фон",
  BANNER_MANAGEMENT_CREATE_TIME: "Время сборки",
  BANNER_MANAGEMENT_END_TIME: "Пора убирать с полок",
  BANNER_MANAGEMENT_GAME_TYPE: "категория",
  BANNER_MANAGEMENT_ID: "ID",
  BANNER_MANAGEMENT_LANG: "язык",
  BANNER_MANAGEMENT_LINK_URL: "URL-адрес ссылки",
  BANNER_MANAGEMENT_OPERATE: "редактировать",
  BANNER_MANAGEMENT_PIC_DESC: "Краткое введение",
  BANNER_MANAGEMENT_PIC_TYPE: "Тип баннера",
  BANNER_MANAGEMENT_PIC_URL: "Изображение баннера",
  BANNER_MANAGEMENT_PRIORITY: "Приоритет",
  BANNER_MANAGEMENT_RECOMMENDED_SIZE_GAME: "Формат загрузки 1152x302px Размер 3M",
  BANNER_MANAGEMENT_RECOMMENDED_SIZE_HALL: "Формат загрузки 1000x522px Размер 3M",
  BANNER_MANAGEMENT_SORT_ORDER: "Сортировать столбцы",
  BANNER_MANAGEMENT_START_TIME: "Время хранения",
  BANNER_MANAGEMENT_STATUS: "состояние",
  BANNER_MANAGEMENT_UPDATE_TIME: "Время обновления",
  BANNER_MANAGEMENT_UPLOAD_IMG: "Загрузить фотографии",
  BET_LOG_ACCOUNT: "Идентификатор игрока",
  BET_LOG_AGENT_NAME: "Номер агента",
  BET_LOG_BET_ID: "Ставка номер",
  BET_LOG_BETS: "Сумма ставки",
  BET_LOG_BOARD_CARD_0: "Публичный знак",
  BET_LOG_CARD: "Рука",
  BET_LOG_EV_REVENUE: "Прибыль и убыток от электромобилей",
  BET_LOG_EV_SPLIT: "Коэффициент доли электромобилей",
  BET_LOG_GAME_TYPE: "Геймплей",
  BET_LOG_GOLD_ADD: "Игрок выигрывает или проигрывает",
  BET_LOG_POTS_ALL_GOLD: "Общий банк",
  BET_LOG_RAKE: "Коэффициент накачки",
  BET_LOG_RAKE_AMOUNT: "Общая сумма вывода",
  BET_LOG_RAKE_GOLD: "Насосная",
  BET_LOG_RAKE_SPLIT: "Коэффициент водоотбора",
  BET_LOG_ROUND_END_TIME: "Время окончания игры",
  BET_LOG_ROUND_ID: "Номер руки",
  BET_LOG_ROUND_START_TIME: "Время начала игры",
  BUTTON_ADD: "Увеличивать",
  BUTTON_CANCEL: "Отмена",
  BUTTON_CHANGE: "Change",
  BUTTON_CLOSE: "закрытие",
  BUTTON_CONFIRM: "Конечно",
  BUTTON_CREATE: "создавать",
  BUTTON_CREATE_ACCOUNT: "Зарегистрироваться",
  BUTTON_CREATE_LIST: "Составьте список",
  BUTTON_CREATE_MARQUEE: "Добавлена ​​бегущая строка",
  BUTTON_CREATE_TABLE_RULE: "Создать правила таблицы",
  BUTTON_DELETE: "удалить",
  BUTTON_DETAIL: "подробный",
  BUTTON_DOWNLOAD: "скачать",
  BUTTON_EDIT: "редактировать",
  BUTTON_RESET: "Перезагрузить",
  BUTTON_SAVE: "магазин",
  BUTTON_SEARCH: "Запрос",
  BUTTON_SEND: "Отправлять",
  BUTTON_SERVER_CANCEL_SHOUT_DOWN: "Отменить выключение сервера",
  BUTTON_SERVER_CLOSE: "Выключение сервера",
  BUTTON_SYNC: "Синхронизировать данные с сервером",
  BUTTON_UPDATE: "обновить",
  BUTTON_VIEW: "Вид",
  CHANGE_PASSWORD_CONFIRM: "Подтвердить пароль",
  CHANGE_PASSWORD_NEW_PASSWORD: "Новый пароль",
  CHANGE_PASSWORD_OLD_PASSWORD: "Старый пароль",
  CMS_SYSTEM_LOG_ACTION: "Название операции",
  CMS_SYSTEM_LOG_AFTER_DATA: "Обновленная информация",
  CMS_SYSTEM_LOG_BEFORE_DATA: "Информация перед обновлением",
  CMS_SYSTEM_LOG_CREATE_TIME: "Время работы",
  CMS_SYSTEM_LOG_CREATE_USER: "Имя оператора",
  CMS_SYSTEM_LOG_IP: "ИС",
  CMS_SYSTEM_LOG_MODULE: "Имя модуля",
  CMS_SYSTEM_LOG_REQUEST_BODY: "Запросить контент",
  CMS_SYSTEM_LOG_REQUEST_URL: "Запросить URL-адрес",
  CMS_SYSTEM_LOG_RESPONSE_BODY: "Содержание ответа",
  CMS_SYSTEM_LOG_SUCCESS: "Успех",
  DASHBOARD_GAME_DEPOSIT_AMOUNT: "Сумма депозита",
  DASHBOARD_GAME_ROUND_RATIO: "Соотношение раундов игры",
  DASHBOARD_GAME_WITHDRAWAL_AMOUNT: "Сумма вывода",
  DASHBOARD_HIGH_SEAS_MARGIN: "Месторождение в открытом море",
  DASHBOARD_HIGH_SEAS_PLAYER_OPEN_TABLES: "Общее количество столов для игроков в открытом море",
  DASHBOARD_HIGHEST_GAME_PLAYERS: "Максимальное количество игроков",
  DASHBOARD_MONTHLY_REVENUE: "Ежемесячный доход (долл. США)",
  DASHBOARD_ONLINE_PLAYERS: "Количество людей онлайн",
  DASHBOARD_PLAYERS_IN_GAME: "Количество людей в игре",
  DASHBOARD_REGISTER_TOTAL_PLAYERS: "Общее количество зарегистрированных игроков",
  DASHBOARD_SINCE_LAST_WEEK: "С прошлой недели",
  DASHBOARD_TOTAL_AGENTS: "Общее количество агентов",
  DASHBOARD_TOTAL_GAME_ROUNDS: "Общее количество рук",
  DASHBOARD_TOTAL_HIGH_SEAS_AGENTS: "Общее количество агентов открытого моря",
  DASHBOARD_TOTAL_PLAYERS: "Общее количество игроков",
  DASHBOARD_TOTAL_REVENUE: "Общий доход (долл. США)",
  DATA_TABLE_LENGTH_MENU: "показывать",
  DATE_TIME_FILTER_END_TIME: "Время окончания",
  DATE_TIME_FILTER_MONTH: "в этом месяце",
  DATE_TIME_FILTER_SEARCH: "поиск",
  DATE_TIME_FILTER_START_TIME: "Время начала",
  DATE_TIME_FILTER_TODAY: "Сегодня",
  DATE_TIME_FILTER_WEEK: "На этой неделе",
  DEPOSIT_LOG_ACCOUNT: "Агент Идентификатор Игрока",
  DEPOSIT_LOG_ADD_DEPOSIT: "Изменить сумму",
  DEPOSIT_LOG_AGENT_NAME: "Номер агента",
  DEPOSIT_LOG_CAUSE_TEXT: "Причины изменения денежного потока",
  DEPOSIT_LOG_CHANGED_MARGIN: "Изменить маржу",
  DEPOSIT_LOG_CLIENT_UID: "Номер счета",
  DEPOSIT_LOG_COMPANY_NAME: "Имя агента",
  DEPOSIT_LOG_CREATE_TIME: "Изменить время",
  DEPOSIT_LOG_NEW_DEPOSIT: "Окончательный баланс",
  DEPOSIT_LOG_OLD_DEPOSIT: "Начальный баланс",
  DEPOSIT_LOG_PDF: "PDF",
  DEPOSIT_LOG_ROUND_ID: "Соответствующий номер бюро",
  DEPOSIT_LOG_SEARCH_POPOVER_CONTENT: "Можно проверить только номер агента, имя агента, счет игрока, номер игрока агента, номер связанного бюро.",
  DIALOG_TITLE: "{action}{key}",
  EV_CASH_OUT_RECORD_ACCOUNT: "Агент Идентификатор Игрока",
  EV_CASH_OUT_RECORD_AGENT_NAME: "Номер агента",
  EV_CASH_OUT_RECORD_ALL_POTS: "Покерный банк",
  EV_CASH_OUT_RECORD_BOARD_CARD: "Публичный знак",
  EV_CASH_OUT_RECORD_CLIENT_UID: "Номер счета",
  EV_CASH_OUT_RECORD_EV_CASHBACK_ACCEPT_COUNT: "Общий полученный кэшбэк за электромобили",
  EV_CASH_OUT_RECORD_EV_CASHBACK_REJECT_COUNT: "Общее количество отказов в возврате наличных за электромобили",
  EV_CASH_OUT_RECORD_EV_CASHBACK_TOTAL_COUNT: "Общее время возврата наличных за электромобили",
  EV_CASH_OUT_RECORD_EV_EARNINGS: "Преимущества электромобиля",
  EV_CASH_OUT_RECORD_EV_GOLD: "Сборы за электромобили",
  EV_CASH_OUT_RECORD_EV_TIME: "Время покупки",
  EV_CASH_OUT_RECORD_EV_TOTAL_CASHBACK_USD: "Общая сумма кэшбэка за электромобиль (долл. США)",
  EV_CASH_OUT_RECORD_EV_TOTAL_EARNINGS_USD: "Общая прибыль EV (долл. США)",
  EV_CASH_OUT_RECORD_GET_POTS: "Дно бассейна",
  EV_CASH_OUT_RECORD_HAND_CARD: "Рука",
  EV_CASH_OUT_RECORD_IS_BUY: "Статус EV Cashback",
  EV_CASH_OUT_RECORD_IS_WIN: "Победа или поражение в игре",
  EV_CASH_OUT_RECORD_NICKNAME: "Имя учетной записи",
  EV_CASH_OUT_RECORD_POTS_ALL_GOLD: "Сумма пула",
  EV_CASH_OUT_RECORD_ROUND_ID: "Номер руки",
  EV_CASH_OUT_RECORD_ROUND_TYPE: "Раунд ставок",
  EV_CASH_OUT_RECORD_SEARCH_POPOVER_CONTENT: "Доступен поиск по: ID агента, нику аккаунта, ID игрока агента, ID аккаунта и ID игровой сессии",
  EV_CASH_OUT_RECORD_WIN_RATE: "Коэффициент побед",
  GA_ACCOUNT_MANAGEMENT_AGENT_NAME: "Общий номер агента",
  GA_ACCOUNT_MANAGEMENT_BUSINESS: "Деловой контакт",
  GA_ACCOUNT_MANAGEMENT_COMPANY_NAME: "Имя генерального агента",
  GA_ACCOUNT_MANAGEMENT_CREATE_TIME: "Время сборки",
  GA_ACCOUNT_MANAGEMENT_DEL_FL: "Удалить",
  GA_ACCOUNT_MANAGEMENT_DIALOG_TITLE: "Общий счет агента",
  GA_ACCOUNT_MANAGEMENT_EV_SPLIT: "Коэффициент кэшбэка для электромобилей",
  GA_ACCOUNT_MANAGEMENT_FREEZE_FL: "Заморозить",
  GA_ACCOUNT_MANAGEMENT_GOLD_SPLIT: "Коэффициент водоотбора",
  GA_ACCOUNT_MANAGEMENT_OPERATE: "работать",
  GA_ACCOUNT_MANAGEMENT_SEARCH_POPOVER_CONTENT: "Возможен поиск только по общему номеру агента и общему имени агента.",
  GA_ACCOUNT_MANAGEMENT_SHOP_SPLIT: "Коэффициент доли торгового центра",
  GA_ACCOUNT_MANAGEMENT_TECH: "Технический контакт",
  GA_ACCOUNT_MANAGEMENT_UPDATE_TIME: "Время последнего изменения",
  GA_PROFIT_ACCOUNT: "Агент Идентификатор Игрока",
  GA_PROFIT_AGENT_NAME: "Номер агента",
  GA_PROFIT_AGENT_SPLIT: "Коэффициент доли агента",
  GA_PROFIT_AGENT_SPLIT_GOLD: "Доход агента",
  GA_PROFIT_AGENT_SPLIT_GOLD_DEL: "Расходы агентства",
  GA_PROFIT_COMPANY_NAME: "Имя агента",
  GA_PROFIT_CREATE_TIME: "Часы работы",
  GA_PROFIT_GA_COMPANY_NAME: "Имя генерального агента",
  GA_PROFIT_GA_NAME: "Общий номер агента",
  GA_PROFIT_GA_SPLIT: "Коэффициент общей доли агента",
  GA_PROFIT_GA_SPLIT_GOLD: "Общий доход агента",
  GA_PROFIT_GA_SPLIT_GOLD_DEL: "Общие расходы агента",
  GA_PROFIT_GOLD_TYPE: "Тип валюты",
  GA_PROFIT_INCOME_AFTER_SPLIT: "Прибыль после обмена",
  GA_PROFIT_INCOME_BEFORE_SPLIT: "Прибыль до распределения прибыли",
  GA_PROFIT_INCOME_GOLD: "Прибыль до распределения прибыли",
  GA_PROFIT_INCOME_TYPE: "Категория доходов/расходов",
  GA_PROFIT_PDF: "PDF",
  GA_PROFIT_ROUND_ID: "Номер руки",
  GA_PROFIT_SEA_TYPE: "Доходы/Расходы",
  GA_PROFIT_SETTLEMENT_STATUS: "Статус урегулирования",
  GAME_SERVER_STATUS_CREATE_TIME: "Время создания",
  GAME_SERVER_STATUS_GAME_ID: "Серийный номер игры",
  GAME_SERVER_STATUS_GAME_NAME: "Категория игры",
  GAME_SERVER_STATUS_LOGIN_FL: "Статус входа игрока",
  GAME_SERVER_STATUS_PASSWORD: "Пароль оператора",
  GAME_SERVER_STATUS_POWER_FL: "Статус игры",
  GAME_SERVER_STATUS_SERVER_ID: "Серийный номер сервера",
  GAME_SERVER_STATUS_SERVER_NAME: "Название игры",
  GAME_SERVER_STATUS_SHOUT_DOWN_TIME: "Время выключения",
  GAME_SERVER_STATUS_UPDATE_TIME: "Последнее обновление",
  GOLD_TYPE_CHIPS: "Чипсы",
  GOLD_TYPE_DIAMONDS: "алмаз",
  GOLD_TYPE_DOLLARS: "доллар",
  GOLD_TYPE_EXPERIENCE_COINS: "Монеты опыта",
  INCOME_TYPE_DIAMOND_PROFIT: "Доля продаж алмазов",
  INCOME_TYPE_EV_COMPENSATION: "Страховая компенсация",
  INCOME_TYPE_EV_INCOME: "Доход от страховых премий",
  INCOME_TYPE_GAME_PROFIT: "Игровой рейк",
  INCOME_TYPE_MOD_CODE_GIFT: "Подарок кода грязи",
  LOGIN_DISABLE: "запрещать",
  LOGIN_EMAIL: "почтовый ящик",
  LOGIN_EMAIL_PLACEHOLDER: "Введите свой адрес электронной почты",
  LOGIN_ENABLE: "позволять",
  LOGIN_LOGIN_TEXT: "Авторизоваться",
  LOGIN_PASSWORD: "пароль",
  LOGIN_PASSWORD_PLACEHOLDER: "Введите ваш пароль",
  LOGIN_REMEMBER_ACCOUNT: "Запомнить меня",
  LOGIN_WELCOME: "Добро пожаловать!",
  LOGIN_WELCOME_SUB: "Войдите в PokerDreams, чтобы продолжить управление.",
  MARQUEE_CREATE_TIME: "Время сборки",
  MARQUEE_END_TIME: "Время окончания",
  MARQUEE_ID: "ID",
  MARQUEE_INTERVAL_MIN: "Интервал времени",
  MARQUEE_MESSAGE: "информация",
  MARQUEE_OPERATE: "работать",
  MARQUEE_START_TIME: "Время начала",
  MARQUEE_STATUS: "состояние",
  MARQUEE_TITLE: "заголовок",
  MARQUEE_UPDATE_TIME: "Время последнего изменения",
  MASTER_PROFIT_ACCOUNT: "Учетная запись хоста",
  MASTER_PROFIT_AGENT_NAME: "Номер агента",
  MASTER_PROFIT_AMOUNT: "Количество",
  MASTER_PROFIT_CAUSE: "Изменить причину",
  MASTER_PROFIT_CAUSE_ALL: "все",
  MASTER_PROFIT_COMMISSION: "Доля домовладельца",
  MASTER_PROFIT_COMMISSION_HINT: "Сумма денег, заработанная за игру",
  MASTER_PROFIT_CREATE_TIME: "Время сборки",
  MASTER_PROFIT_GAME_NAME: "Тип игры",
  MASTER_PROFIT_GOLD_NEW: "Баланс кошелька после изменения",
  MASTER_PROFIT_GOLD_OLD: "Баланс кошелька до изменения",
  MASTER_PROFIT_LIST: "Подробности льгот для домовладельцев",
  MASTER_PROFIT_NICKNAME: "Псевдоним",
  MASTER_PROFIT_RAKE: "Коэффициент доли домовладельцев",
  MASTER_PROFIT_ROUND_ID: "Номер бюро",
  MASTER_PROFIT_SEARCH_HINT: "Можно искать только ID агента, аккаунт владельца комнаты, никнейм, номер стола, номер раунда и тип игры",
  MASTER_PROFIT_SEARCH_PLACEHOLDER: "Пожалуйста, введите ключевые слова",
  MASTER_PROFIT_TABLE_ID: "Номер таблицы",
  MASTER_PROFIT_WITHDRAWAL: "Изъятие домовладельца",
  MASTER_PROFIT_WITHDRAWAL_HINT: "Деньги сняты",
  MES_EXCEL_SELECT_ITEM: "Пожалуйста, выберите хотя бы один пункт!",
  MSG_ACTION_FAIL_MESSAGE: "{action} не удалось",
  MSG_ACTION_SUCCESS_MESSAGE: "{action} Успех",
  MSG_AGENT_NAME_FORMAT: "Правило именования: 11111 (пять цифр)",
  MSG_CONFIRM_PASSWORD_NOT_MATCH: "Пароли не совпадают, пожалуйста, введите еще раз",
  MSG_DELETE_CONFIRM: "Вы уверены, что хотите удалить {field}?",
  MSG_DOWNLOAD_FAIL: "Загрузка не удалась, попробуйте еще раз позже!",
  MSG_FORMAT_ERROR: "{field} неправильно сформирован",
  MSG_GA_NAME_FORMAT: "Соглашение об именовании: AA11 (формат: две заглавные буквы и две цифры)",
  MSG_GAME_SERVER_STATUS_SHOUT_DOWN_TIME: "Время выключения должно быть не менее чем на 11 секунд позже текущего времени.",
  MSG_GET_DATA_FAIL: "Ошибка при получении данных {page}",
  MSG_INVALID_FORMAT: "Неправильный формат {format}",
  MSG_MARQUEE_INTERVAL_MIN_LIMIT: "0 означает непрерывное воспроизведение",
  MSG_NOT_EMPTY: "{key} не может быть пустым",
  MSG_PASSWORD_HINT: "Не менее 8 символов\nМинимум одна заглавная буква\nМинимум одна строчная буква\nМинимум одна цифра\nМинимум один символ (специальный символ)\nНельзя использовать три одинаковых символа подряд (например: aaa, 111, !!!)",
  MSG_PICTURE_LIMIT: "Разрешить загрузку только файлов размером менее {size}MB",
  MSG_REQUIRED: "{field} обязательно",
  MSG_SHOUT_DOWN_CONFIRM_0: "Вы уверены, что хотите выключить сервер в {time}?",
  MSG_SHOUT_DOWN_CONFIRM_1: "Если время выключения меньше текущего времени, сервер немедленно выключится.",
  MSG_SHOUT_DOWN_SUCCESS: "Сервер будет выключен в {время}. Установка прошла успешно.",
  PAGE_ACCOUNT_MANAGEMENT: "Управление счетом",
  PAGE_AGENT_ACCOUNT_MANAGEMENT: "Управление счетами агентов",
  PAGE_AGENT_DEPOSIT: "Депозит агента",
  PAGE_AGENT_DEPOSIT_WITHDRAWAL_RECORD: "Рекорды игроков",
  PAGE_AGENT_PROFIT: "Отчет о прибылях и убытках агента",
  PAGE_ANNOUNCEMENT: "объявление",
  PAGE_BANNER_MANAGEMENT: "Управление баннерами",
  PAGE_BET_LOG: "Рекорды ставок игроков",
  PAGE_CMS_SYSTEM_LOG: "Записи фоновых операций",
  PAGE_DASHBOARD: "Панель инструментов",
  PAGE_DEPOSIT_LOG: "Запись изменения маржи",
  PAGE_EV_CASH_OUT_RECORD: "Рекорд по кэшбэку за электромобиль",
  PAGE_GA_ACCOUNT_MANAGEMENT: "Общее управление агентом",
  PAGE_GA_PROFIT: "Отчет о прибылях и убытках генерального агента",
  PAGE_GAME_SERVER_STATUS: "Статус игрового сервера",
  PAGE_HOME: "первая страница",
  PAGE_MARQUEE: "Маркиза",
  PAGE_MASTER_PROFIT_LIST: "Доля частного арендодателя",
  PAGE_PERMISSION_SETTINGS: "Настройки разрешений",
  PAGE_PLAY_GAME_LOG: "Рекорды рук игроков",
  PAGE_PLAYER_BALANCE_LOG: "Изменения денежного потока",
  PAGE_PLAYER_EXCHANGE_RECORD: "Записи транзакций игроков",
  PAGE_PLAYER_MEMBER_MANAGEMENT: "Управление членством игроков",
  PAGE_PROFIT_LOG: "Другие записи о доходах",
  PAGE_ROUND_SEAT_LOG: "Рекорд по рассадке",
  PAGE_SHOP_ICON_LIST: "Управление изображением магазина",
  PAGE_SHOP_MANAGEMENT: "Управление магазином",
  PAGE_STORE_TRADE_RECORD_LIST: "Записи транзакций в торговом центре Player",
  PAGE_TABLE_DATA_MANAGEMENT: "Управление таблицами",
  PAGE_TABLE_PROFIT_LOG: "Таблица прибылей и убытков",
  PAGE_TABLE_RULE: "Правила таблицы",
  PAGE_WHITE_LIST: "Управление списком API",
  PERMISSION_SETTINGS_Account: "Разрешения учетной записи",
  PERMISSION_SETTINGS_ADD_SETTINGS: "Создать группу разрешений",
  PERMISSION_SETTINGS_ADMIN: "администратор",
  PERMISSION_SETTINGS_AGENT: "действующий",
  PERMISSION_SETTINGS_ALL_CLOSE: "Все выключено",
  PERMISSION_SETTINGS_ALL_OPEN: "Полностью открыт",
  PERMISSION_SETTINGS_CLOSE: "закрытие",
  PERMISSION_SETTINGS_CONFIRM: "подтверждать",
  PERMISSION_SETTINGS_CREATE: "Конечно",
  PERMISSION_SETTINGS_CREATE_TIME: "Время создания",
  PERMISSION_SETTINGS_EDIT: "редактировать",
  PERMISSION_SETTINGS_EDIT_SETTINGS: "Редактировать группу разрешений",
  PERMISSION_SETTINGS_ERROR_GROUP_TEXT: "Не удалось получить информацию о группе",
  PERMISSION_SETTINGS_ERROR_TEXT: "Введите название группы.",
  PERMISSION_SETTINGS_FAIL: "Сбой хранения",
  PERMISSION_SETTINGS_GA: "Генеральный агент",
  PERMISSION_SETTINGS_GAME_SETTINGS: "Разрешения игры",
  PERMISSION_SETTINGS_GROUP_CATEGORY: "роль ",
  PERMISSION_SETTINGS_LIST_SETTINGS: "Список записей",
  PERMISSION_SETTINGS_MODULES: "Назначение разрешения",
  PERMISSION_SETTINGS_NAME: "Группа разрешений",
  PERMISSION_SETTINGS_OPEN: "Открыть",
  PERMISSION_SETTINGS_PERMISSION: "Предустановки разрешений",
  PERMISSION_SETTINGS_RESET: "Перезагрузить",
  PERMISSION_SETTINGS_ROLE: "роль ",
  PERMISSION_SETTINGS_SEARCH_POPOVER_CONTENT: "Можно искать только по ID и группе прав",
  PERMISSION_SETTINGS_SETTINGS_GROUP_NAME: "Имя группы разрешений",
  PERMISSION_SETTINGS_SORT: "Сортировка",
  PERMISSION_SETTINGS_SUCCESS: "успех",
  PERMISSION_SETTINGS_SUCCESS_GROUP_TEXT: "Группа разрешений успешно сохранена!",
  PERMISSION_SETTINGS_SUPER_ADMIN: "Супер Администратор",
  PERMISSION_SETTINGS_SYSTEM_SETTINGS: "Системные разрешения",
  PERMISSION_SETTINGS_USER_QTY: "Количество распределения",
  PLACEHOLDER_PLEASE_ENTER: "Пожалуйста, введите {key}",
  PLAY_GAME_LOG_ACCOUNT: "Агент Идентификатор Игрока",
  PLAY_GAME_LOG_AF: "Общее время олл-инов",
  PLAY_GAME_LOG_AGENT_NAME: "Номер агента",
  PLAY_GAME_LOG_AGENT_SPLIT_ALL_GOLD: "Комиссия агента",
  PLAY_GAME_LOG_BUY_EV_GOLD: "Общий кэшбэк за электромобиль",
  PLAY_GAME_LOG_BUY_EV_GOLD_COUNT: "Время возврата наличных за электромобиль",
  PLAY_GAME_LOG_CLIENT_UID: "Номер счета",
  PLAY_GAME_LOG_CONTRIBUTION: "Общая сумма ставки",
  PLAY_GAME_LOG_DETAIL: "Список рук",
  PLAY_GAME_LOG_GOLD_ADD: "Общая прибыль и убыток",
  PLAY_GAME_LOG_GOLD_NEW: "Окончательный баланс",
  PLAY_GAME_LOG_NICKNAME: "Имя учетной записи",
  PLAY_GAME_LOG_PDF: "PDF",
  PLAY_GAME_LOG_RAKE_GOLD: "Общая маржа (долл. США)",
  PLAY_GAME_LOG_ROUND_ID_COUNT: "Общее количество игр",
  PLAY_GAME_LOG_SERVER_ID_1_COUNT: "Длинная карта NLH",
  PLAY_GAME_LOG_SERVER_ID_2_COUNT: "6+Короткая колода",
  PLAY_GAME_LOG_SERVER_ID_3_COUNT: "ООП Омаха",
  PLAY_GAME_LOG_SERVER_ID_4_COUNT: "AOF All-in/Fold",
  PLAY_GAME_LOG_TOTAL_BET_AMOUNT: "Общая сумма ставки (USD)",
  PLAY_GAME_LOG_TOTAL_GAME_ROUNDS: "Общее количество рук",
  PLAY_GAME_LOG_TOTAL_PLAYERS: "Общее количество игроков",
  PLAY_GAME_LOG_TOTAL_PLAYERS_PROFIT_AND_LOSS: "Общее количество побед и поражений игроков",
  PLAY_GAME_LOG_TOTAL_RAKE: "Общая маржа (долл. США)",
  PLAYER_BALANCE_LOG_CAUSE_TEXT: "Причины изменения денежного потока",
  PLAYER_BALANCE_LOG_CREATE_TIME: "Изменить время",
  PLAYER_BALANCE_LOG_GOLD_ADD: "Изменить сумму",
  PLAYER_BALANCE_LOG_GOLD_NEW: "Окончательный баланс",
  PLAYER_BALANCE_LOG_GOLD_OLD: "Начальный баланс",
  PLAYER_BALANCE_LOG_GOLD_TYPE: "Тип валюты",
  PLAYER_BALANCE_LOG_STATUS: "состояние",
  PLAYER_EXCHANGE_RECORD_AGENT_NAME: "Номер агента",
  PLAYER_EXCHANGE_RECORD_CAUSE_CATEGORY: "Принадлежать",
  PLAYER_EXCHANGE_RECORD_CAUSE_TEXT: "Тип транзакции",
  PLAYER_EXCHANGE_RECORD_CLIENT_UID: "Номер счета",
  PLAYER_EXCHANGE_RECORD_COMPANY_NAME: "Имя агента",
  PLAYER_EXCHANGE_RECORD_CREATE_TIME: "Часы работы",
  PLAYER_EXCHANGE_RECORD_GOLD_ADD: "Сумма транзакции",
  PLAYER_EXCHANGE_RECORD_GOLD_NEW: "Окончательный баланс",
  PLAYER_EXCHANGE_RECORD_GOLD_OLD: "Начальный баланс",
  PLAYER_EXCHANGE_RECORD_GOLD_TYPE: "Валюта",
  PLAYER_EXCHANGE_RECORD_PLAYER_NICKNAME: "Имя учетной записи",
  PLAYER_EXCHANGE_RECORD_SEARCH_POPOVER_CONTENT: "Возможен поиск только по идентификатору игрока, псевдониму игрока, идентификатору агента, не поддерживает нечеткий поиск",
  PLAYER_MEMBER_MANAGEMENT_ACCOUNT: "Агент Идентификатор Игрока",
  PLAYER_MEMBER_MANAGEMENT_ADD_GOLD: "Игроки размещают и получают очки",
  PLAYER_MEMBER_MANAGEMENT_ADJUST_GOLD: "Увеличение или уменьшение долларов США",
  PLAYER_MEMBER_MANAGEMENT_AGENT_NAME: "Эксклюзивный агент",
  PLAYER_MEMBER_MANAGEMENT_CLIENT_UID: "Номер счета",
  PLAYER_MEMBER_MANAGEMENT_COMPANY_NAME: "Имя учетной записи агента",
  PLAYER_MEMBER_MANAGEMENT_COUNTRY_CODE: "Зона регистрации",
  PLAYER_MEMBER_MANAGEMENT_CREATE_TIME: "Время регистрации",
  PLAYER_MEMBER_MANAGEMENT_CURRENT_DOLLARS: "Текущий курс доллара США",
  PLAYER_MEMBER_MANAGEMENT_FREEZE_EXPIRY_DATE: "Дата истечения срока заморозки",
  PLAYER_MEMBER_MANAGEMENT_GOLD_0: "Баланс монет опыта",
  PLAYER_MEMBER_MANAGEMENT_GOLD_1: "Денежный баланс",
  PLAYER_MEMBER_MANAGEMENT_GOLD_2: "Нима Баланс",
  PLAYER_MEMBER_MANAGEMENT_GOLD_3: "Алмазный баланс",
  PLAYER_MEMBER_MANAGEMENT_IP: "IP-адрес",
  PLAYER_MEMBER_MANAGEMENT_KICK_PLAYER_OUT: "Выгнать игрока",
  PLAYER_MEMBER_MANAGEMENT_LAST_LOGIN_TIME: "Последнее время онлайн",
  PLAYER_MEMBER_MANAGEMENT_MASTER_SPLIT: "Коэффициент доли домовладельцев",
  PLAYER_MEMBER_MANAGEMENT_MASTER_SPLIT_NUMBER: "Ценить (%)",
  PLAYER_MEMBER_MANAGEMENT_NICKNAME: "Имя учетной записи",
  PLAYER_MEMBER_MANAGEMENT_PERMANENT_FREEZE: "Постоянное замораживание",
  PLAYER_MEMBER_MANAGEMENT_REGISTER_TOTAL_PLAYERS: "Общее количество зарегистрированных игроков",
  PLAYER_MEMBER_MANAGEMENT_SEARCH_HINT: "Введите целое число от 0 до 50.",
  PLAYER_MEMBER_MANAGEMENT_SEARCH_POPOVER_CONTENT: "Можно искать только по номеру счета, ID игрока агента, ID агента и нику аккаунта",
  PLAYER_MEMBER_MANAGEMENT_STATUS: "состояние",
  PLAYER_MEMBER_MANAGEMENT_VIEW: "Вид",
  POWER_CLOSE: "Неисправность",
  POWER_OPEN: "Включить питание",
  PROFIT_LOG_ACCOUNT: "Агент Идентификатор Игрока",
  PROFIT_LOG_AGENT_NAME: "Номер агента",
  PROFIT_LOG_CAUSE: "Тип транзакции",
  PROFIT_LOG_DATE_TIME: "Часы работы",
  PROFIT_LOG_DEPOSIT: "Вверх",
  PROFIT_LOG_HOST_WITHDRAWAL: "Изъятие домовладельца",
  PROFIT_LOG_ORDER_ID: "Номер заказа",
  PROFIT_LOG_SEARCH_POPOVER_CONTENT: "Можно проверить только номер заказа, номер агента, номер игрока.",
  PROFIT_LOG_SHOP_REVENUE: "Доход торгового центра",
  PROFIT_LOG_SHOP_SPLIT: "Коэффициент доли торгового центра",
  PROFIT_LOG_WITHDRAWAL: "Следующий",
  PUBLISH_LIST: "Доступный",
  PUBLISH_UN_LIST: "Удаленный",
  PUBLISH_TIME_NEVER: "Никогда",
  PUBLISH_TIME_REAL_TIME: "немедленный",
  PUBLISH_TIME_SETTINGS: "настраивать",
  ROUND_SEAT_LOG_ACCOUNT: "Агент Идентификатор Игрока",
  ROUND_SEAT_LOG_ACCOUNT_NUMBER: "Номер участника",
  ROUND_SEAT_LOG_AF: "А/Ф",
  ROUND_SEAT_LOG_AF_NAME: "Все в/Фолд",
  ROUND_SEAT_LOG_AGENT_NAME: "Номер агента",
  ROUND_SEAT_LOG_BLIND_ANTE: "Слепая ставка (фронтальная ставка)",
  ROUND_SEAT_LOG_BOARD_CARD_0: "Публичный знак",
  ROUND_SEAT_LOG_BUY_EV_GOLD: "Кэшбэк за электромобиль",
  ROUND_SEAT_LOG_CARD: "Рука",
  ROUND_SEAT_LOG_CLIENT_UID: "Номер счета",
  ROUND_SEAT_LOG_CONTRIBUTION: "Вклад",
  ROUND_SEAT_LOG_DETAIL: "Подробности руки",
  ROUND_SEAT_LOG_FLOP: "Флоп",
  ROUND_SEAT_LOG_FLOP_PRE: "Префлоп",
  ROUND_SEAT_LOG_GAME_TYPE: "Геймплей",
  ROUND_SEAT_LOG_GOLD_ADD: "Игрок выигрывает или проигрывает",
  ROUND_SEAT_LOG_GOLD_NEW: "Окончательный баланс",
  ROUND_SEAT_LOG_GOLD_OLD: "Начальный баланс",
  ROUND_SEAT_LOG_GOLD_TYPE: "Тип валюты",
  ROUND_SEAT_LOG_IP: "Расположение IP-адреса",
  ROUND_SEAT_LOG_NICKNAME: "Имя учетной записи",
  ROUND_SEAT_LOG_PDF: "PDF",
  ROUND_SEAT_LOG_POTS_ALL_GOLD: "Общий банк",
  ROUND_SEAT_LOG_PROCESS_DETAIL: "Ход игры",
  ROUND_SEAT_LOG_RAKE: "Коэффициент накачки",
  ROUND_SEAT_LOG_RAKE_GOLD: "Насосная",
  ROUND_SEAT_LOG_RIVER: "Река",
  ROUND_SEAT_LOG_ROUND_END_TIME: "Время окончания игры",
  ROUND_SEAT_LOG_ROUND_ID: "Номер руки",
  ROUND_SEAT_LOG_ROUND_RAKE_GOLD: "Общий рейк в игре",
  ROUND_SEAT_LOG_ROUND_START_TIME: "Время начала игры",
  ROUND_SEAT_LOG_TABLE_ID: "Номер комнаты",
  ROUND_SEAT_LOG_TABLE_TYPE: "Правление принадлежит",
  ROUND_SEAT_LOG_TOTAL_BET_AMOUNT: "Общая сумма ставки (USD)",
  ROUND_SEAT_LOG_TOTAL_GAME_ROUNDS: "Общее количество рук",
  ROUND_SEAT_LOG_TOTAL_PLAYERS: "Общее количество игроков",
  ROUND_SEAT_LOG_TOTAL_PLAYERS_PROFIT_AND_LOSS: "Общее количество побед и поражений игроков",
  ROUND_SEAT_LOG_TOTAL_RAKE: "Общая маржа (долл. США)",
  ROUND_SEAT_LOG_TURN_CARD: "Повернуть",
  RULE_LV_HIGH: "высококлассный",
  RULE_LV_LOW: "Низкий уровень",
  RULE_LV_MEDIUM: "средний",
  SEA_TYPE_PRIVATE: "Частное море",
  SEA_TYPE_PRIVATE_SEA: "Частная морская игра в покер",
  SEA_TYPE_PUBLIC: "открытое море",
  SEA_TYPE_PUBLIC_SEA: "Покер в открытом море",
  SETTLEMENT_STATUS_SETTLED: "Урегулированный",
  SETTLEMENT_STATUS_UNSETTLED: "Неурегулированный",
  SHOP_ICON_LIST_DEFAULT_FL: "Предустановленные изображения",
  SHOP_ICON_LIST_ICON_NAME: "Имя изображения",
  SHOP_ICON_LIST_ICON_URL: "картина",
  SHOP_ICON_LIST_ID: "ID",
  SHOP_ICON_LIST_OPERATE: "редактировать",
  SHOP_ICON_LIST_RECOMMENDED_SIZE_: "*Рекомендуемый размер 256*256",
  SHOP_ICON_LIST_SHOP_ICON: "{key}Сохранить изображение",
  SHOP_MANAGEMENT_ALWAYS_LIST: "Постоянно доступно",
  SHOP_MANAGEMENT_BUY_GOLD: "количество",
  SHOP_MANAGEMENT_CREATE_TIME: "Время сборки",
  SHOP_MANAGEMENT_DISCOUNT_GOLD: "Специальная цена",
  SHOP_MANAGEMENT_END_TIME: "Пора убирать с полок",
  SHOP_MANAGEMENT_GIVE_GOLD: "Количество скидочных подарков",
  SHOP_MANAGEMENT_GOLD: "Цена",
  SHOP_MANAGEMENT_GOLD_TYPE: "Торговля валютой",
  SHOP_MANAGEMENT_GOTO_IMAGE_UPLOAD: "Перейти к загрузке изображения",
  SHOP_MANAGEMENT_ICON_URL: "картина",
  SHOP_MANAGEMENT_IS_DISCOUNT: "скидка",
  SHOP_MANAGEMENT_IS_LIST: "Доступный",
  SHOP_MANAGEMENT_ITEM_CODE: "Номер продукта",
  SHOP_MANAGEMENT_ITEM_DESC: "Краткое введение",
  SHOP_MANAGEMENT_ITEM_NAME: "Название продукта",
  SHOP_MANAGEMENT_ITEM_TYPE: "Категории продуктов",
  SHOP_MANAGEMENT_OPERATE: "Изменить продукт",
  SHOP_MANAGEMENT_SELECT_IMG: "Выберите изображение продукта",
  SHOP_MANAGEMENT_SHOP: "{key}продукт",
  SHOP_MANAGEMENT_START_TIME: "Время хранения",
  SHOP_MANAGEMENT_STATUS: "состояние",
  SHOP_MANAGEMENT_UPDATE_TIME: "Время обновления",
  STATUS_DISABLE: "Деактивировать",
  STATUS_ENABLE: "Давать возможность",
  STORE_TRADE_RECORD_LIST_ACCOUNT: "Агент Идентификатор Игрока",
  STORE_TRADE_RECORD_LIST_AGENT_NAME: "Номер агента",
  STORE_TRADE_RECORD_LIST_AGENT_SPLIT: "Коэффициент доли агента",
  STORE_TRADE_RECORD_LIST_AGENT_SPLIT_GOLD: "Распределение прибыли агента",
  STORE_TRADE_RECORD_LIST_AGENT_SPLIT_GOLD_AMOUNT: "Общий доход от обмена агентами",
  STORE_TRADE_RECORD_LIST_CREATE_TIME: "Время сборки",
  STORE_TRADE_RECORD_LIST_GA_SPLIT: "Коэффициент общей доли агента",
  STORE_TRADE_RECORD_LIST_GA_SPLIT_GOLD: "Генеральный агент по распределению прибыли",
  STORE_TRADE_RECORD_LIST_GA_SPLIT_GOLD_AMOUNT: "Общий доход от общей доли агентства",
  STORE_TRADE_RECORD_LIST_GOLD: "Цена",
  STORE_TRADE_RECORD_LIST_GOLD_AMOUNT: "Общая цена продажи",
  STORE_TRADE_RECORD_LIST_NICKNAME: "Имя учетной записи",
  STORE_TRADE_RECORD_LIST_ORDER_ID: "Номер заказа",
  STORE_TRADE_RECORD_LIST_PRODUCT_ID: "Номер продукта",
  STORE_TRADE_RECORD_LIST_PRODUCT_NAME: "Название продукта",
  STORE_TRADE_RECORD_LIST_SEARCH_POPOVER_CONTENT: "Доступен поиск по: ID агента, ID игрока, нику аккаунта, ID товара и названию товара",
  SWITCH_CLOSE: "закрытие",
  SWITCH_OPEN: "Открыть",
  TABLE_LIST_AGENT_ID: "Идентификатор агента",
  TABLE_LIST_AGENT_NAME: "Номер агента",
  TABLE_LIST_ANTE_GOLD: "предварительная заметка",
  TABLE_LIST_BB_GOLD: "большой блайнд",
  TABLE_LIST_CREATE_TIME: "Время сборки",
  TABLE_LIST_DEL_FL: "удалить",
  TABLE_LIST_DIALOG_TITLE: "Покерный стол",
  TABLE_LIST_EV_FL: "Страхование электромобилей",
  TABLE_LIST_IP_CHECK_FL: "Проверка IP-адреса",
  TABLE_LIST_MAX_BUY_GOLD: "Максимальная сумма покупки",
  TABLE_LIST_MAX_PLAYER: "Максимальное количество игроков",
  TABLE_LIST_MAX_RAKE_GOLD: "Насосное укупоривание",
  TABLE_LIST_MAX_RAKE_GOLD4: "Насосная шапка (более 4 человек)",
  TABLE_LIST_MIN_BUY_GOLD: "Минимальная сумма покупки",
  TABLE_LIST_MIN_PLAYER: "Минимальное количество игроков",
  TABLE_LIST_NUMBER: "Номер таблицы",
  TABLE_LIST_OPERATE: "работать",
  TABLE_LIST_RAKE: "Коэффициент накачки",
  TABLE_LIST_RULE_ID: "Правила игры Номер",
  TABLE_LIST_RULE_LV: "Уровень ставок",
  TABLE_LIST_SB_GOLD: "Малый блайнд",
  TABLE_LIST_SEA_FL: "Переключатель открытого моря",
  TABLE_LIST_SEARCH: "Проверьте номер стола/номер агента",
  TABLE_LIST_SERVER_ID: "ID игрового сервера",
  TABLE_LIST_SERVER_NAME: "Геймплей",
  TABLE_LIST_SERVER_NAME_EN: "Геймплей",
  TABLE_LIST_TABLE_COUNT: "Количество столов",
  TABLE_LIST_TABLE_COUNT_HINT: "Вы можете создать несколько таблиц одновременно в соответствии с настройками правил, а номера таблиц будут автоматически сгенерированы после создания.",
  TABLE_LIST_TABLE_COUNT_RAKE: "Коэффициент агентской комиссии является основным фактором. Чтобы изменить коэффициент, пожалуйста, отрегулируйте его в учетной записи агента.",
  TABLE_LIST_TABLE_ID: "Номер таблицы",
  TABLE_LIST_TABLE_NUMBER: "Введите количество таблиц, которые необходимо создать.",
  TABLE_LIST_TABLE_RULE_NAME: "Правила таблицы",
  TABLE_LIST_UPDATE_TIME: "Время последнего изменения",
  TABLE_PROFIT_LOG_AGENT_NAME: "Номер агента",
  TABLE_PROFIT_LOG_AGENT_SPLIT_GOLD: "Общий рейк",
  TABLE_PROFIT_LOG_ANTE_GOLD: "Блайнд/анте",
  TABLE_PROFIT_LOG_BUY_GOLD: "Вступительный взнос",
  TABLE_PROFIT_LOG_CREATE_TIME: "Время сборки",
  TABLE_PROFIT_LOG_GAME_NICKNAME: "Геймплей",
  TABLE_PROFIT_LOG_GOLD_TYPE: "Валюта",
  TABLE_PROFIT_LOG_IS_PUBLIC: "Тип таблицы",
  TABLE_PROFIT_LOG_MAX_PLAYER: "Размер стола",
  TABLE_PROFIT_LOG_POTS_ALL_GOLD: "Всего ставок на столе",
  TABLE_PROFIT_LOG_RAKE: "Коэффициент накачки",
  TABLE_PROFIT_LOG_RAKE_GOLD: "Грабли для стола",
  TABLE_PROFIT_LOG_ROUND_COUNT: "Общее количество рук",
  TABLE_PROFIT_LOG_RULE_LV: "Уровень игры",
  TABLE_PROFIT_LOG_SEA_TYPE: "Владелец стола",
  TABLE_PROFIT_LOG_SEARCH_POPOVER_CONTENT: "Возможен поиск только по номеру стола и номеру агента.",
  TABLE_PROFIT_LOG_TABLE_ID: "Номер таблицы",
  TABLE_PROFIT_LOG_TOTAL_6_PLUS_BET_AMOUNT: "Общая сумма ставки на короткую руку (USD)",
  TABLE_PROFIT_LOG_TOTAL_6_PLUS_TABLES: "Общее количество столов с короткой палубой",
  TABLE_PROFIT_LOG_TOTAL_AOF_NLH_BET_AMOUNT: "Олл-ин Фолд Лонг Общая сумма ставки (USD)",
  TABLE_PROFIT_LOG_TOTAL_AOF_NLH_TABLES: "Общее количество длинных столов с фолдом в олл-ин",
  TABLE_PROFIT_LOG_TOTAL_AOF_PLO_BET_AMOUNT: "Общая ставка в фолд-Омахе (USD)",
  TABLE_PROFIT_LOG_TOTAL_AOF_PLO_TABLES: "Общее количество столов All-In Fold Omaha",
  TABLE_PROFIT_LOG_TOTAL_NLH_BET_AMOUNT: "Общая сумма ставки на длинную руку (USD)",
  TABLE_PROFIT_LOG_TOTAL_NLH_TABLES: "Общее количество длинных карточных столов",
  TABLE_PROFIT_LOG_TOTAL_PLO_BET_AMOUNT: "Общая сумма ставки в Омахе (USD)",
  TABLE_PROFIT_LOG_TOTAL_PLO_TABLES: "Общее количество столов Омахи",
  TABLE_PROFIT_LOG_TOTAL_TABLE_BET_AMOUNT: "Общая ставка стола (USD)",
  TABLE_PROFIT_LOG_TOTAL_TABLES: "Общее количество таблиц",
  TABLE_RULE_ANTE_GOLD: "предварительная заметка",
  TABLE_RULE_AUTO_BUY: "Разрешить игрокам покупать золото",
  TABLE_RULE_AUTO_JOIN: "Разрешить игрокам присоединиться",
  TABLE_RULE_BB_GOLD: "большой блайнд",
  TABLE_RULE_BETTING_TIME: "Время ставок",
  TABLE_RULE_BLIND_CATCH: "Слепой улов",
  TABLE_RULE_CHAT: "чат",
  TABLE_RULE_CREATE_TIME: "Дата создания",
  TABLE_RULE_DEL_FL: "Удалить",
  TABLE_RULE_DIALOG_TITLE: "Правила таблицы",
  TABLE_RULE_ENABLE_TEST: "Включить тест",
  TABLE_RULE_GOLD_TYPE: "Валюта",
  TABLE_RULE_IP_CHECK: "Проверка IP-адреса",
  TABLE_RULE_ITEMS_AND_EMOJIS: "Реквизит и выражения",
  TABLE_RULE_MAX_BUY_GOLD: "Максимальная сумма покупки",
  TABLE_RULE_MAX_PLAYER: "Большинство игроков",
  TABLE_RULE_MAX_RAKE_GOLD: "Насосное укупоривание",
  TABLE_RULE_MAX_RAKE_GOLD4: "Насосная шапка (более 4 человек)",
  TABLE_RULE_MIN_BUY_GOLD: "Минимальная сумма покупки",
  TABLE_RULE_MIN_PLAYER: "Минимальное количество игроков",
  TABLE_RULE_MULTI_DEALT_FL: "Раздельные карты",
  TABLE_RULE_OPEN_EV_CASHBACK_TIME: "Включить EV Cashback",
  TABLE_RULE_OPERATE: "работать",
  TABLE_RULE_PEEK_CARDS: "Мими",
  TABLE_RULE_RABBIT_HUNTING: "Охота на кроликов",
  TABLE_RULE_RAKE: "Коэффициент накачки",
  TABLE_RULE_RAKE_CAP: "Максимальный лимит снятия средств",
  TABLE_RULE_RESERVATION_TIME: "Время сидения",
  TABLE_RULE_RULE_ID: "Номер правила",
  TABLE_RULE_RULE_LV: "Уровень ставок",
  TABLE_RULE_RULE_NAME: "Имя правила",
  TABLE_RULE_SB_GOLD: "Малый блайнд",
  TABLE_RULE_SEARCH_POPOVER_CONTENT: "Можно запрашивать только имена правил.",
  TABLE_RULE_SERVER_ID: "ID игрового сервера",
  TABLE_RULE_SERVER_NAME: "Геймплей",
  TABLE_RULE_SERVER_NAME_EN: "Как играть (на английском)",
  TABLE_RULE_SHOW_CARDS: "Покажи свои карты",
  TABLE_RULE_TABLE_RULE_NAME: "Название правил таблицы",
  TABLE_RULE_TABLE_TYPE: "Тип таблицы",
  TABLE_RULE_TIME_BANK: "Банк времени",
  TABLE_RULE_TIME_BANK_DIAMOND: "Количество алмазов, купленных Time Bank",
  TABLE_RULE_TIME_BANK_SEC: "Секунды банка времени",
  TABLE_RULE_TOKEN: "Принять код грязи",
  TABLE_RULE_UPDATE_TIME: "Дата последнего изменения",
  TABLE_RULE_WAIT_BUY_EV_SEC: "Время ожидания покупки страховки электромобиля",
  TABLE_RULE_WIN_RATE_INDICATOR: "Советы по соотношению выигрышей/проигрышей",
  TABLE_RULE_CATEGORY_PUBLIC_CASH: "Открытые наличные",
  TABLE_RULE_CATEGORY_PUBLIC_DEMO: "Общественный опыт",
  TABLE_TYPE_PRIVATE_TABLE: "Частный стол",
  TABLE_TYPE_PUBLIC_TABLE: "Общий стол",
  TIME_PROGRESS_MONTH: "месяц",
  TIME_PROGRESS_MONTH_APR: "Апрель",
  TIME_PROGRESS_MONTH_AUG: "Август",
  TIME_PROGRESS_MONTH_DEC: "декабрь",
  TIME_PROGRESS_MONTH_FEB: "февраль",
  TIME_PROGRESS_MONTH_JAN: "январь",
  TIME_PROGRESS_MONTH_JUL: "Июль",
  TIME_PROGRESS_MONTH_JUN: "Июнь",
  TIME_PROGRESS_MONTH_MAR: "Маршировать",
  TIME_PROGRESS_MONTH_MAY: "Может",
  TIME_PROGRESS_MONTH_NOV: "ноябрь",
  TIME_PROGRESS_MONTH_OCT: "октябрь",
  TIME_PROGRESS_MONTH_SEP: "Сентябрь",
  TIME_PROGRESS_PASSED_DAYS: "Прошедшие дни",
  TIME_PROGRESS_REFRESH: "обновить",
  TIME_PROGRESS_TIME_PASSED: "Время прошло",
  TIME_PROGRESS_TOTAL_DAYS: "Всего дней",
  TIME_PROGRESS_UPDATE_TIME: "Время обновления данных",
  USER_CHANGE_PASSWORD: "изменить пароль",
  USER_LOGOUT: "выход",
  USER_MARGIN: "Допуск",
  USER_PROFILE: "Информация о членстве",
  WHITE_LIST_BLACK: "черный список",
  WHITE_LIST_CREATE_TIME: "Дата создания",
  WHITE_LIST_DESCRIPTION: "проиллюстрировать",
  WHITE_LIST_DIALOG_TITLE: "Список API",
  WHITE_LIST_EFFECTIVE: "Эффективный",
  WHITE_LIST_ID: "ID",
  WHITE_LIST_INEFFECTIVE: "Не эффективно",
  WHITE_LIST_IP: "ИС",
  WHITE_LIST_OPERATE: "работать",
  WHITE_LIST_STATUS: "состояние",
  WHITE_LIST_TYPE: "Тип доступа",
  WHITE_LIST_UPDATE_TIME: "Дата последнего изменения",
  WHITE_LIST_WHITE: "Белый список",
  undefined_undefined: "undefined",
};
